// This is for width=138


8 seconds

```lu 0;0
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣄⡈⠖⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠈⠀⠃⠀⠛⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠐⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡝⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⣄⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠉⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢲⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⠏⠹⡂⠀⠀⠀⠀
⢸⡃⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⢀⢾⣿⣿⣿⣿⣿⡇⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢴⣾⣿⠻⠋⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠉⢿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠓⡄⠀⠈⠛⡿⠿⡛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⢀⡀⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠻⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠄⠀⠀⠀⠀⠁⠀⠀⠀⠄⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣶⣶⣾⠿⠛⠃⠀⠀⢀⣠⣠⣦⣾⣿⣿⣷⡾⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⣀⣠⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠛⢷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⣶⣶⡦⠶⣶⣶⣿⣿⠿⠛⠛⠉⠉⠘⢢⣤⣀⣴⠾⢿⠿⠿⠿⠿⣿⠟⠛⠁⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡿⣬⣿⠻⣿⣾⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠚⢟⣿⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠆⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠔⠂⠠⢠⣤⢴⣾⣟⡿⠟⠛⠛⠃⠉⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠀⠂⠀⠀⠀⠀⠀⠀⡴⢲⣄⣀⣀⠂⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣇⡽⠁⠂⠀⠀⠈⠉⠀⠋⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⠙⠦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠒⠒⠒⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣴⣤⣄⡀⠀⠀⣀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢁⣀⡀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⢹⣦⡀⠀⠀⠀⠐⠂⠚⠿⠿⠿⣿⣿⣶⣴⡿⣾⢰⠦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠙⣷⡶⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣴⡶⠶⢦⣠⡄⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⠳⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⣬⣥⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⣤⣶⣾⡿⠯⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⢀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠄⠄⠀⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣴⠖⡀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢤⣤⡤⣤⢴⣶⣾⠿⠒⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠉⠐⢀⡀⠠⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣶⣾⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠈⠀⠈⠐⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣴⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡚⢿⣿⣟⠉⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣠⣤⣬⣭⡷⠶⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡿⠿⠀⠈⠉⠉⠉⠉⠉⠉⠉⠛⡉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠐⠂⠈⠀⠀⠀⠀⠀⠀⠋⠦⠱⠲⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢠⢿⡾⠙⢀⠀⠂⠀⠁⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⠛⠋⢀⡶⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠐⠂⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣀⡾⠆⣿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢀⡀⢀⠀⢀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠲⢦⣤⣀⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⢀⣠⣶⣾⣿⣿⠁⠐⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠈⠁⠠⠴⠞⠚⠳⠶⠶⢴⣶⣶⣶⣦⣤⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠻⠷⢶⣤
⠀⠀⣠⠀⠀⠈⣀⠹⠟⢰⠿⠿⠿⠛⠛⠛⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠈⠛⣿⣿⣿⣶⣶⣿⠶⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡖⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢝⠉⠉⠀⠀⠀⣘⣿⣿⣿⣿⣶⣶⣤⣀⣠⡀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⠔⠒⠀⠀⠀⠀⠐⠦⠲⠤⠴⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠰⠀⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣀⠀⠀⠀⣰⠯⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠴⡝⢿⢿⣿⣿⣿⣿⣿⣿⡿⠛⠁⠀⠙⠛⢠⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⡄⠀⠀⠀⠀⠀⠀⣹⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣄⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠉⠀⠸⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠒⠲⢤⣄⠀⠀⠀⠀⠖⡀⡀⢄⠤⠤⠤⡤⢀⠀⠀⠀⠀⠀⠀⠀⠘⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣶⣦⣄⠀⠀⠀⠀⠀⠀⣠⣀⣴⣶⣿⣷⣶⣦⣤⣤⣴⣦⣶⣶⣶⣿⣿⣿⣿⣾⣿⡷⠶⣶⣶⣶⢶⡦⢤⣤⣤⠤⠀⠀⣀⢀⣀⣀⠀⠀⠀⠀⢠⢤⣤⣤⣤⣤⣀⣀⣠⣤⣤⠴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢦⡀⠀⠀⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡀⠀⠀⠁⠋⠓⠂⠀⠀⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠹⠿⣿⣿⣿⣷⣦⡀⠀⣠⠊⡁⠉⠁⠀⠀⠀⠉⠉⠉⠉⠉⠉⠙⠻⠟⢋⣽⠁⠀⠀⠀⠀⠀⠀⠀⠙⠛⠻⣿⡟⢋⣿⣿⣾⣄⠀⠀⠝⢛⣶⣶⣦⣄⡀⠘⠉⠟⠛⠛⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣄⠄⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠛⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠉⠙⠛⠿⠇⠀⠠⠀⠀⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠈⠁⠀⠁⠀⠙⡦⣀⡿⠿⠿⠛⠛⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡀⠰⡶⣤⣤⣦⠄⠀⠄⠂⠰⠖⠂⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⠷⠦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
```-

```lu m;8
РОБОТА ТУРОВА АНДРІЯ



ШРИФТ БРАЙЛЯ
АБО ЯК ЛЮДСТВО ДОПОМОГЛО НЕЗРЯЧИМ
```

```lu m;-5
10-ФМ, ХЕРСОНСЬКИЙ НАУКОВИЙ ЛІЦЕЙ    (c) 04.2023

https://github.com/TheAmmiR/presenturpy
```

---
20 seconds

```lu m;m;0
Шрифт Брайля - спеціальний спосіб письма, створений для читання наосліп за допомогою дотику.
Його винайшов не вчений, але дитина у далекому 1824 році. Маленький Луї був сином шевця і через свою необережність осліп на одне,
а потім і на інше око.
```+

---
20 seconds

```lu 5;d
   ⠥                          ⠬
   >⠥        ⠼⠙⠛⠛⠛⠛⠛⠛⠛⠋      ⠬<
   >⠼⠁*                     ⠌⠐<
   >⠼⠁⠁*       ⠼⠚⠜⠿⠣⠼⠓⠀    ⠌⠐⠐<
   >⠼⠁⠁⠁⠑⠄     ⠜⠟⠛⠛⠛]⠣⠀   ⠂⠊⠐⠐⠐<
   >⠼⠁⠁⠁⠁⠁⠑⠄  ⠜⠿⠇⠉⠤⠉⠸⠿⠣⠀ ⠂⠊⠐⠐⠐⠐⠐<
   >⠼⠁⠁⠁⠁⠁⠁⠁<⠀]⠿*⠑⠼⠉⠊⠌⠿⠟⠀>⠐⠐⠐⠐⠐⠐⠐<
   >⠼⠁⠁⠁⠁⠁⠁⠁⠁⠑⠀]⠀⠣⠼⠛⠜⠀⠟⠀⠊⠐⠐⠐⠐⠐⠐⠐⠐<
   >⠼⠁⠁⠁⠁⠁⠁⠁⠁⠬⠭⠭⠭⠣⠤⠜⠭⠭⠭⠥⠐⠐⠐⠐⠐⠐⠐⠐⠌
   *⠼⠁⠁⠁⠁⠁ ⠬⠭⠭⠭⠭⠿⠼⠉⠿⠭⠭⠭⠭⠥⠐⠐⠐⠐⠐⠌
   *⠼⠁⠁⠁   ⠭⠭⠍]⠛]⠿⠟⠛⠟%⠭⠭⠐⠐⠐⠌
           ⠭⠭⠅⠸⠛⠛⠛⠛⠛⠇⠲⠭⠭
          ⠬⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠥
         ⠬⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠥
        ⠬⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠥
       ⠬⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠭⠥⠀⠙⠋
                 ⠙⠋
```

```ru -10;d
⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣶⡀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠋⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠄⠂⠁⠐⢀⠀⠀⠀⠀⠀⠀⢠⣴⣶⣶⣤⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠰⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢄⣀⡀⠐⠀⠀⠀⠀⠀⠀⠙⠿⣿⡿⠛⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠤⠄⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⢀⠂⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⠿⠁⠀⠀⠀⠀⠈⠆⠀⠀⠀⢀⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠈⠀⠀⠀⠀
```

```lu m;-25;0
Виглядає шрифт так: вертикальні прямокутники із шести точок, в кожному з яких кодується один символ.
Для того, щоб нанесене можна було "прочитати" пальцем, сліпі пишуть спеціальним вістрям зі зворотного боку аркуша справа наліво.
Надихнувшись дещо схожим способом, хлопець придумав цю систему у віці 15 років.
```+

---
15 seconds

```ld m;-3
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⢀⣤⣤⣤⣤⣤⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣤⣤⣤⣤⣤⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⣤⡄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⣼⣿⠟⠉⠉⠉⠙⢻⣿⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣾⣿⠛⠉⠉⠉⠛⢿⣷⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣴⣿⣿⡇⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠸⠿⠇⠄⠄⠄⠄⠄⢈⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠼⠿⠃⠄⠄⠄⠄⠄⢈⣿⣗⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⣿⠟⢸⣿⡇⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣸⣿⠟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣾⣿⠇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣰⡿⠋⠄⢸⣿⡇⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣠⣾⡿⠋⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣠⣾⠿⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣾⡟⠁⠄⠄⢸⣿⡇⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⣀⣴⣿⡿⠋⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣴⣿⠿⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⠄⠄⠄⠄⠄⠄⠄⠄⣴⣿⣏⣀⣀⣀⣀⣸⣿⣇⣀⣀⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢠⣼⣿⠟⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠠⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⣾⣿⠟⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠄⠄⠄⠄⠄⠄⠄⠄⠛⠛⠛⠛⠛⠛⠛⢻⣿⡟⠛⠛⠄⠄⠄⠄
⠄⠄⠄⠄⠄⢰⣿⣿⣥⣤⣤⣤⣤⣤⣤⣤⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣴⣿⣿⣤⣤⣤⣤⣤⣤⣤⣤⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸⣿⡇⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⠛⠃⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
```

```lu m;-23;1
У 1829 році Брайль покращив свій шрифт, додавши до нього сьому та восьму точку, що забезпечило можливість запису математичних символів та інших спеціальних знаків, а також запису музики.
```+

---
30 seconds

```lu 10;1
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣴⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⡟⠉⠀⠀⠀⠀⠙⢿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⢠⣾⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣷⣤⣀⣀⣀⣠⣴⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
```

```rd -20;-4
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣿⣿⣿⣿⣿⣿⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣰⣾⣿⣿⣿⣿⠿⢻⣿⣿⣿⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⣿⣿⣿⣿⠿⠟⠁⠀⢸⣿⣿⣿⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⡿⠟⠛⠁⠀⠀⠀⠀⢸⣿⣿⣿⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⣿⣿⣿⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⣿⣿⣿⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⣿⣿⣿⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⣿⣿⣿⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠿⠿⠿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
```

```lu m;m;0
Сьогодні, в добу комп'ютерів та інформаційних технологій, існує набагато більше засобів для комфортного життя інвалідів.
Наприклад, в середині двадцятого століття з'явилися перші принтери для шрифта Брайля, наприкінці - текстові кодування для комп'ютерів,  що його включали.

Це - початок активної розробки зрячими ентузіастами найрізноманітіших програм для тих, хто цього потребує.
```+

---
25 seconds

```ld m;-2
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣾⣿⣯⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣽⣿⡄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⡟⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⣿⣧⣤⡀⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣇⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⣴⣾⠟⠉⠻⣷⡄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣤⣾⡿⠟⠛⠻⣿⡄⠄⠄⠄⠄⠄⠄⠄⠄⣼⣿⠉⠄⠄⢀⣠⣿⡇⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⣾⡟⠉⠄⠄⠄⢀⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠘⣿⣦⣤⣶⡿⣿⣯⡀⠄⠄⠄
⠄⠄⠄⣀⣤⣤⣤⣤⣤⣄⣿⡟⠄⠄⠄⢀⣴⡿⠋⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⣾⠿⠛⠁⠄⠄⢻⣷⠄⠄⠄
⠄⠄⢰⣿⡟⠛⠛⠛⠛⢻⣿⡇⠄⠄⠄⣾⡏⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠸⣿⡄⠄⣀⣤⣶⡿⠋⠄⠄⠄
⠄⠄⢸⣿⡇⠄⠄⠄⠄⢸⣿⡇⠄⠄⠄⢻⣧⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢙⣿⣿⡿⠛⠻⣿⡄⠄⠄⠄
⠄⠄⢸⣿⡇⠄⠄⠄⠄⢸⣿⡇⠄⠄⠄⠈⢻⣷⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢰⣿⠋⠁⠄⠄⣀⣼⡿⠄⠄⠄
⠄⠄⢸⣿⡇⠄⠄⠄⠄⢸⣿⡇⠄⠄⠄⠄⠄⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⢿⣦⣀⣴⣾⣿⣏⠁⠄⠄⠄
⠄⠄⢸⣿⡇⠄⠄⠄⠄⢸⣿⡇⠄⠄⠄⠄⠄⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣴⣿⠿⠋⠁⠈⢿⣧⠄⠄⠄
⠄⠄⢸⣿⡇⠄⠄⠄⠄⢸⣿⡇⠄⠄⠄⠄⢠⣿⠇⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸⣿⡀⠄⠄⣀⣴⣾⠏⠄⠄⠄
⠄⠄⢸⣿⡇⢰⠾⢷⡀⢸⣿⡇⠄⠄⠄⢀⣾⡟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠻⣷⣶⣿⡟⠋⠄⠄⠄⠄⠄
⠄⠄⢸⣿⡇⠘⠳⠟⠁⢸⣿⣧⣤⣤⣤⣾⣿⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⢻⣿⠇⠄⠄⠄⠄⠄⠄
⠄⠄⠘⠿⠷⠶⠶⠶⠶⠾⠟⠄⠉⠉⠁⠈⠻⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠏⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
```

```lu m;-27;0
Користувач у декілька кліків може перекласти текст "мовою" дотику, озвучити будь-який напис за допомогою камери телефона,
бо ж мобільні пристрої теж можна легко налаштувати так, що вони допоможуть у складних ситуаціях.
І для цього не потрібно дивитися на екран!
```+

---
25 seconds

```ld m;-3

⢀⠤⠒⢂⣉⡉⣉⡐⠢⢀⠀⠀⢀⠠⠒⣉⠉⠉⠉⡁⠢⠄⠀⠀⠀⡀⠐⣀⠈⠉⠉⢑⠒⢤⠀⠀⠀⣀⠔⢒⡉⠉⠉⢑⡒⠄⣀⠀⢀⡠⢂⡉⠩⠭⠍⢑⠢⢄⠀⠀⢀⠔⢂⡉⠉⠉⠉⣐⠢⠀
⢎⠀⣊⠀⠀⠀⠰⣚⣉⣉⣩⣤⣬⣭⣭⣑⠦⠀⠴⣋⣉⣉⣉⣉⣉⣉⣉⣛⠆⠀⠀⣟⣉⣉⣉⣩⣭⣭⣭⣍⡆⠀⠰⣮⣉⣉⣉⣉⣉⣉⣉⣉⠆⠀⠰⢿⣍⣉⣉⣉⣩⣭⣭⣍⡆⠀⠀⠀⠇⠸
⠈⠒⠤⣍⣉⣀⣈⡍⠯⠋⠁⠀⠈⠋⠭⢉⣀⣀⣀⣌⠫⠝⠁⠀⠀⠙⠭⢁⣀⣀⣀⡙⠭⠋⠀⠀⠀⠙⠧⢍⣀⣐⣒⣀⠩⠝⠉⠀⠀⠉⠩⠉⣀⣀⣀⡸⠯⠋⠀⠀⠈⠳⢬⣉⣀⣀⣈⠓⠈⠁
```

```ru -10;3
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣷⣄⠀⠀⠀⠀⠀⣀⣶⣿⣿⡟⠻⣿⣿⣿⣦⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣷⣶⣶⣶⣾⣿⣿⡿⠛⠀⠀⠈⢿⣿⣿⣇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⠟⠃⠈⠛⠻⠿⠿⠿⠿⠛⠋⠀⠀⠀⠀⠀⠀⢿⣿⣿⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⠇⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⠏⠀⠀
⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣿⣿⣿⠟⠀⠀⠀
⠀⠀⠀⠀⠀⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠛⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠙⢿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠀⠀⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⡿⠀⠀⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⡿⣿⣿⣷⣄⠀⠀⠀⠀⢠⣾⣿⣿⡿⠋⠀⠀⠀⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⡿⠋⠀⠈⠻⢿⣿⣷⣄⣠⣾⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⢿⣿⠟⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣠⣾⣿⣿⡿⠋⠀⠀⠀⠀⠀⠈⠻⢿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⣠⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠘⣿⣿⡟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
```

```lu m;m;0
Цей ланцюг, що просунув можливості людства та найменш захищеної його частини, запустила
дитина!
Складно порахувати, скільки ще речей, що полегшили наше життя, з'явилися завдяки молодим поколінням, які краще за будь-кого бачили несправедливість та недовершеність усього, що їх оточує.
```+

---
30 seconds

```ru m;d
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⢤⡤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⣯⢷⢯⡯⣟⣗⣯⣟⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣗⡿⣵⠆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⢯⡯⣯⢿⢽⢯⣟⣾⣳⣻⣺⡽⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣞⡷⡯⣯⡯⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣯⢯⡿⡽⡯⣿⢽⢾⣺⣳⢯⣷⣻⡽⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣞⡾⡽⣯⢷⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣞⣯⢿⢽⢯⡯⣿⢽⣻⣞⣟⡾⣵⣟⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣞⡾⣽⢯⣯⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢟⣞⣯⣟⣯⢿⢽⣽⣳⣗⣯⣟⣗⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣞⣷⣻⣽⡻⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣺⣳⢯⢿⡽⣾⣺⣞⣷⣳⠏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣞⣗⡷⣗⡷⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠯⠿⣽⣳⠻⠞⠚⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣞⡷⡯⡿⣽⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣞⣷⣻⡽⣯⢷⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢴⣖⡶⡶⡶⣶⣲⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣳⣻⣺⣽⢽⣽⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣺⡽⣽⢾⣽⣻⣽⣳⢯⡿⡽⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣟⣗⣟⣾⣳⢯⣟⣾⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⢯⣷⣻⡽⣯⢾⣞⡾⣽⡽⣽⢯⢿⣥⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣟⡷⡯⡷⣗⡟⢸⢾⣺⣗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣾⣻⣺⡵⡿⣽⢽⢾⣽⣳⢿⢽⢯⣟⣾⣣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣟⣷⣻⣽⣻⡽⠁⢸⢯⡷⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡼⣞⣾⣳⣟⣯⢯⡿⣽⢾⢽⡽⣯⣟⡾⡾⣽⣳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣟⣷⣳⢷⣳⣟⠀⠀⢸⢯⢿⢽⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⢯⣟⣞⣗⡷⡯⡿⣽⢽⡽⣯⢯⡷⡯⣯⣟⣗⣟⣶⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣟⣷⣳⢯⣟⣗⠃⠀⠀⢸⢯⣟⣯⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡾⣽⢾⡽⣞⣯⣟⣯⡯⡿⣽⢽⢯⡯⣟⣗⣟⡾⣽⢞⡷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣟⣷⣳⢯⣟⡾⠃⠀⠀⠀⢸⢯⡷⣗⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢰⢯⢿⢽⣽⣻⣺⣞⣗⡿⣽⢯⢿⡽⣽⢯⢷⢯⢿⢽⢯⢿⡽⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⣽⣺⡽⡯⡷⠏⠀⠀⠀⠀⢸⢯⡯⣯⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣸⢯⣟⣟⣾⣺⣗⣟⡾⣽⢯⢿⡽⣽⢽⡏⢟⣯⣟⣯⢿⡽⣽⢯⣆⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠁⠛⠹⠋⠀⠀⠀⠀⠀⢸⢯⣟⣗⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣯⣟⣾⣳⣻⣺⣞⡷⣻⣽⢽⢯⡯⡿⣽⠆⠈⢳⣻⣞⡯⡿⣽⢽⢾⣽⣻⣻⣻⣻⣻⢾⡽⣽⡽⣽⡽⣽⢯⢿⣥⣤⢤⡤⣤⢤⡤⣤⢤⢤⡤⣤⢤⣜⣟⣞⡷⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣷⣻⣺⡵⣟⣾⣺⣽⣻⣺⢯⡿⡽⡯⡿⡅⠀⠀⠱⣗⡿⡯⡿⣽⣻⣺⣳⣻⣞⡷⣯⢯⣟⣗⣟⣷⣻⢽⢯⣟⣾⣺⢯⢿⢽⣫⣯⢯⡿⣽⢽⣽⢽⣞⡷⣯⢯⣟⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⣞⣾⣳⢿⡽⣞⣷⣻⣺⡽⡯⣯⣟⣯⣟⡇⠀⠀⠀⠈⢯⣟⣯⢷⣻⢾⡽⣞⣾⢽⣽⣻⣺⡽⣞⣗⣯⢿⡽⣞⣗⣯⣟⣯⣟⡷⡯⡿⣽⢽⣻⣞⣟⡾⣽⢽⣻⣺⡽⣯⣟⣟⡿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣸⣞⣗⣯⣟⣾⣻⣺⣞⣷⣻⡽⣗⣟⣾⣺⠀⠀⠀⠀⠀⠀⠑⠋⠛⠉⠉⠉⠁⢸⣻⣺⣳⢯⣟⣽⢾⡽⣯⣻⣽⣳⣻⣺⣳⢯⡯⣿⢽⢯⡯⣷⣳⢯⡿⡽⣯⢷⢯⢿⣵⣻⢾⡽⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣷⣳⣟⣾⣺⢾⣺⣗⣷⣳⢷⣻⡽⣞⣗⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠓⠋⠋⠛⠚⠙⠙⠙⠚⠓⠓⠛⠚⠙⠚⠋⠋⠋⠛⠙⠋⠓⠛⠙⠙⠋⠋⠛⠙⠛⠚⠚⠋⠛⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣷⣳⣟⣮⡯⣟⣗⡷⣗⡿⣽⣳⢿⢽⣳⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡷⣗⣟⡾⣽⣻⣺⡽⡯⣯⢷⢯⣟⡯⡷⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
```

```lu m;-27;0
Цікаво, що за допомогою шрифта Брайля можна створювати малюнки. Протягом презентації були показані зокрема й різні роботи американської вчительки Едіт Вест зі штату Каліфорнія.
Вона недаремно вважає, що таким чином дитина зможе чудово проводити час з батьками, зображуючи різні предмети.

До того ж, використовуючи алгоритми, що створюють точкові малюнки, можна будь-що перетворити на текстову ілюстрацію:
```+

---
8 seconds

```lu m;m
⠠⡑⣐⠱⡨⢢⢑⢜⢜⣷⣿⣿⣷⣵⡟⡯⣯⢧⣯⣻⣿⣯⢪⢎⢎⢎⠮⣝⣎⢯⣏⡗⡽⣿⣿⢝⣻⣻⣿⡿⣷⣿⣿⣿⣯⡯⣿⣞⢣⢧⣣⣻⢟⡽⡺⣺⣾⢕⣯⠣⠢⢱⣰⡬⡐⢌⢐⢐⢐⢐⠐⡐⢐⢀⢂⢐⢀⠂⠄⡐⡔⡐⡐⡐⡀⡂⠆⠄⡑⠆⡛⠄⡨⡙⡕⣧⠢⠐⢐⢸⣿⣿⠿⡉⠄⡂⠫⠡⠐⡀⡂⠆⡐⠠⡂⢂⠐⡐⠆⡂⢂⠔⣖⡮⡛⡿⣏⣬⣱⣷⣿⣯⣯⣿⣻⢯⣺⣪
⠨⣊⢢⡣⣪⣾⣿⡿⣷⣻⢽⡫⡯⣟⣎⡏⣾⣻⢹⢹⣻⡫⡣⡃⡇⡪⢨⢆⢇⣗⣽⣿⢹⢽⣱⢟⠢⢳⠡⢻⢹⢹⢿⣿⣯⣺⢮⢪⠪⡪⡢⡻⣟⣿⣭⡷⢯⢳⡱⡩⠨⢂⠇⠍⡂⠡⢐⠐⡀⠢⠨⢐⠐⠄⢂⠐⡐⠈⠔⡲⡹⣔⣵⢰⡢⡐⢅⣘⠏⠣⠄⠅⣼⣾⠦⢇⠧⢊⡸⡨⡿⡇⡑⡀⠅⡂⠡⢁⢂⢢⠠⠑⢌⢦⡇⠅⡐⢁⢡⡐⡐⢝⣮⣖⡐⢅⣳⠵⡿⣿⣿⣿⣿⣿⣿⣿⣾⡯
⢘⢜⢽⣾⡾⣿⣿⣯⣗⣿⢽⣜⢞⢮⡒⡕⡕⠯⡗⣻⣺⣽⣧⣧⣇⡪⡘⢜⢱⡫⡺⡾⡱⡫⡢⣕⠡⠡⢕⢕⣼⣼⣽⣯⣿⣿⣿⣕⣕⣌⢢⢻⢿⣿⢝⢎⢏⢎⠪⡐⠥⠥⢌⠔⠨⠨⢐⠠⡈⡢⣁⠢⠡⢁⠂⡐⠠⠡⢁⠂⡙⢠⠐⢝⠅⡜⢸⢐⢡⠁⠅⢁⢚⡍⣌⣶⣽⡕⣿⣮⠗⡐⢀⠂⠂⠄⡍⡚⡝⡼⢄⠅⣂⠶⡝⠄⡂⡝⡕⣐⢌⡦⣯⡻⣼⡰⣻⣮⢮⢿⡿⣿⣿⣿⣿⣟⡟⣮
⢜⡜⡞⣟⢟⢎⢟⢎⠏⡎⢕⢇⢗⢣⢣⢣⢣⢣⢹⡪⣻⡺⣵⣯⡳⡐⠬⡜⣖⢭⡳⣱⢹⢕⣝⢎⢣⣱⢸⣪⢮⡾⡻⡻⣻⢽⡯⣇⢗⢜⢜⢾⣼⢹⣼⣜⣪⣶⢥⡅⢍⣫⡵⡈⠌⠄⢱⢨⢐⢐⠂⠌⡈⠠⠐⠠⡈⡐⠠⢒⢈⢔⢖⡂⠅⢨⢰⡐⡅⡑⡎⠄⡏⢷⢟⡟⡜⡬⡹⡿⠔⢀⠂⢬⡈⠔⠝⢾⢮⢉⢌⢺⣦⡒⠠⣱⢄⢇⢮⢯⣷⣿⣟⣭⣛⠎⣟⢾⣪⢷⣿⢿⣻⢽⢳⢳⣽⢵
⠌⡎⡟⡝⡜⡕⡝⣣⠱⡸⡘⡢⡡⢣⠣⢏⣎⢇⡳⣇⠕⢕⠱⡑⡝⡜⡌⠎⢮⠳⡝⡼⣝⢯⢳⡻⡪⡧⡣⣓⢕⢕⡵⡝⡜⣜⠪⡪⢺⢪⢪⣮⡪⣚⡵⣟⢯⣿⣺⣇⠧⣿⢇⣢⡅⠌⡃⡂⠆⡂⠅⠡⠐⠠⠨⠐⣔⠃⡁⠢⠐⢰⠁⡂⠨⢀⢂⠐⠠⠘⢂⠂⠨⢔⠐⢐⠨⠊⠎⢌⠨⡀⢢⡱⠜⠨⠪⢐⢘⠄⢗⠬⢳⢱⠱⣹⣱⣳⣿⣿⣿⣳⣱⢕⣜⣕⢝⢻⡺⡡⡱⢕⠢⡑⡌⣖⢤⡳
⠨⠢⡑⡕⡑⡅⡗⡊⠕⡑⢌⠸⡩⡢⡃⡛⣟⣷⣵⡝⢌⡚⢌⠢⡑⢌⠪⠨⡪⡪⡪⡪⢪⢣⠣⢣⢣⢑⢵⣱⢲⡳⣽⠸⣸⣷⢧⢫⢪⢸⢸⡊⣺⣗⢝⢼⢽⣿⡿⣿⢯⠩⢺⢻⣧⣱⠨⡐⢁⠐⡈⠄⠡⢨⡄⠡⠄⠄⡂⠄⠁⡆⠂⠂⡁⢂⠰⠌⡊⠬⡠⠈⠌⡡⡬⣔⡄⢅⡥⡂⢅⠘⡤⢡⠡⡑⡁⠢⡂⡑⡁⢢⢪⢶⡫⠑⡕⣿⣿⣟⡿⣯⢻⢝⣼⡪⣢⡵⢙⠌⡊⡂⡑⢐⢠⢞⡼⣜
⠨⠨⠢⡪⢪⢨⣂⢅⢅⠅⡕⡱⡱⡡⡲⢌⢆⠷⡝⡿⠷⢭⢖⢇⢲⢡⢑⡅⢧⡑⡱⡘⢜⢜⡝⢌⢮⢎⢳⢹⡹⡱⡕⡕⡵⡻⡡⣑⢑⢜⢜⢌⢷⢣⣣⣻⣿⣿⣻⣿⣯⣪⢺⣷⢿⢘⠅⢂⠂⠂⠄⢂⠐⢘⠐⠨⢀⠡⢐⠈⢔⠡⠨⠐⡀⠢⡈⡃⡂⡱⡁⡐⢘⡌⡌⠄⣱⡾⢫⣬⡲⣝⢭⢺⢐⠨⣊⡿⡾⡘⡠⡋⢌⢑⠎⡐⣵⡵⣻⣟⡇⢅⢕⣓⣾⣳⢭⢊⢐⠐⡀⣂⢂⢔⡛⣽⠥⠗
⠨⠨⡊⣆⣧⢂⢗⠣⢨⢛⢌⢜⡽⡪⣞⡕⢅⢯⢺⣽⣽⣟⣯⣿⣯⣯⣷⣯⣷⣽⣾⣽⣽⣵⣯⢷⣽⣮⣗⣷⡽⣮⣮⢶⡵⣵⣲⣢⡵⣜⣼⣜⣵⣻⣳⣝⡾⡿⡿⡿⡿⡿⣛⣎⢮⢎⡔⣀⢂⠁⠌⢂⠐⠠⠨⠠⠓⢐⠵⢨⠪⠰⠅⡁⠄⠅⠰⢕⣼⢼⡐⠄⢂⠹⠂⣁⠎⡠⣻⣾⢃⠳⢭⡺⢒⠺⠰⡫⡑⡜⢌⠐⠄⡂⢂⢐⠨⡚⠵⢼⣯⠮⡯⣷⣿⣚⣃⡢⡓⢑⠄⠞⠄⠵⣀⠅⢐⠄
⠈⡂⠪⡪⡛⡪⢐⠨⡂⢕⢨⠪⡸⠰⡩⠃⠅⣿⣳⣽⣾⡽⣿⢾⣯⣿⡾⣯⣿⣽⣾⣯⣿⡾⣟⣿⢿⡾⣟⣿⣻⣟⣿⣻⣿⣻⢿⣻⡿⣿⢷⣿⣷⣿⣾⣷⣿⣿⣿⣿⢿⣻⣷⣷⣯⣷⡿⣾⣾⣽⡾⣾⣼⢾⣼⣮⢾⣴⣮⣮⢶⣵⢵⡦⣧⢧⣣⣧⣺⢮⣳⣻⢤⢤⣢⣫⡣⣬⡺⣝⢦⣕⢕⣔⣐⣌⢰⡑⢰⢑⠔⢁⢂⡌⡄⢢⢱⣬⣾⣿⡟⡽⣛⢿⡩⡛⢀⠂⡒⠆⠨⢀⢁⠢⢉⡄⡒⠡
⢔⠨⡨⠲⠌⡐⡄⢍⠐⡐⢄⠣⠪⡑⢌⠌⠌⣿⣳⢿⣺⢽⡯⣿⣳⡿⣽⣟⣷⣟⣷⡿⣷⢿⣟⣿⣟⣿⢿⣻⣟⣿⣻⣽⣯⡿⣿⣻⡿⣿⢿⣷⡿⣾⣷⢿⣾⡷⣿⣾⢿⡿⣷⣿⣽⣷⣿⣟⣷⣿⣻⣯⣿⣿⣽⣾⣟⣿⣞⣿⣻⣟⣿⣻⣿⣻⣿⡾⣿⣻⣿⣽⢿⣟⣿⢾⡿⣷⡿⣿⣻⣾⢿⡾⣷⣟⣷⣟⣿⢾⣽⣾⣲⡷⣽⣵⣳⡰⡼⣳⡨⡾⡪⠷⠡⢐⠄⡂⠄⡡⠈⠄⠖⢀⠥⢀⠨⢂
⢐⠁⡆⣕⣬⡢⡑⠄⠡⢑⠠⡈⡂⡊⠢⡨⠂⣿⣽⢿⣽⢽⣻⣽⢷⣟⣯⣿⣽⣯⣷⡿⣿⣻⣿⣽⣯⣿⣟⣿⣽⣿⣽⢿⡾⡟⡿⢽⡿⡻⢟⡷⢿⣻⡾⡿⡷⣿⣻⣾⣟⣿⣻⣾⣻⡾⣷⣻⣽⡾⣯⡿⣞⣷⢯⣷⣻⣽⢯⣿⢽⣻⣽⣻⣻⣻⣗⣿⣻⣟⡷⣟⣿⣻⣻⣟⣿⣻⣟⡿⣯⢿⣟⡿⡿⡾⡷⣿⢽⣯⢷⡯⣷⣻⢽⣞⣷⣵⡟⠫⢃⠡⠄⠅⠐⢀⠐⡀⠄⠄⠂⡁⠅⠡⠐⢀⢊⢃
⡢⣷⣬⢎⢇⡣⡨⡌⡊⡐⡘⡂⠂⠄⠅⡂⠅⣿⣽⣟⣾⢽⣻⢾⣻⣽⢷⣟⣷⡿⣾⢿⣻⡿⣾⢷⣿⢾⣿⣽⡷⣿⡾⣿⣻⡟⣬⢺⡯⠪⡵⡇⣳⣰⣿⠱⡾⣏⢲⢌⢿⢘⠣⣹⢍⣭⡯⣙⠺⣿⢙⢭⢿⢙⢏⢳⠫⡚⡙⣾⢯⡷⢛⠚⣽⢺⡓⣟⢺⡗⠻⢝⡞⣝⠞⣷⣻⣞⣷⣻⣽⣻⢾⣽⣻⡽⣯⢯⣟⣾⣫⡯⣗⣯⣟⣾⢷⣿⡇⢈⠠⠐⠈⠠⠈⠠⠄⠄⠂⡈⠐⠄⡁⣔⡌⡠⠐⢰
⣻⣻⣝⣟⠕⠍⡂⡂⡂⢂⠐⠠⠡⠨⠐⠠⠨⣿⢾⣳⣯⣻⣽⣻⣽⢾⣻⣽⡷⣿⣻⣟⡯⢿⡻⣟⢿⡻⣷⣟⣿⣯⣿⢿⣽⢿⣻⣟⣿⢿⣻⣿⣯⣿⡾⣿⢾⡿⣾⢾⡿⣞⣷⣯⣷⢶⣻⣼⣮⣿⡼⣖⣿⣔⣦⢮⣇⣼⣌⣯⢿⣍⢼⣀⣿⣸⣃⣊⠌⣧⣑⢗⣇⣰⡀⣿⣺⣳⣗⣟⣾⣺⣻⣺⣳⢯⢿⡽⣞⣷⣳⣟⡽⣞⣾⢽⡿⣷⡇⡀⠕⡀⢁⠁⡈⡀⢁⢄⠁⠠⠈⠄⠭⡢⣣⡘⢞⢿
⣺⢽⢯⢷⡅⠅⣎⢂⠐⠠⠈⠌⠄⠡⢈⠐⢨⢿⣯⢿⣞⣞⣷⣻⣞⣿⢽⣾⣻⣯⣿⡽⡟⢜⡱⣿⠰⡵⣿⢐⣢⣹⡪⣵⢿⠫⣵⢹⡏⠝⡍⣗⢫⣵⡏⢟⢿⣟⢝⢻⣻⠛⡓⢿⣎⢫⣟⣷⢿⢚⢻⣽⠺⠽⣞⡯⢗⢿⣺⢽⣻⣞⢯⣟⡾⣺⣳⡯⣟⣾⢺⢛⣾⣺⢽⣳⣟⣞⣗⣟⣞⣷⣻⣺⡽⣯⢯⣟⣷⣳⣗⣯⢿⡽⣞⣿⣻⣿⢧⠐⠠⠄⠂⡁⠐⢄⣂⡂⡈⡈⡐⢨⢐⠌⢪⢶⠰⡺
⢪⢿⢽⡨⣷⢿⣆⣴⠨⠠⠁⠌⢊⠐⠠⢈⢨⢿⣽⣻⣞⢾⣺⣳⣻⣞⣿⣺⢷⣻⢾⣻⣟⣿⣽⣻⣽⣯⣿⢾⡾⣯⣷⢶⣟⣷⢷⡾⣷⣻⡶⣷⣧⡽⣯⢮⣲⣯⣴⣍⣿⣌⣣⡼⣧⣹⣟⣾⣻⣘⣣⣺⡨⣋⡽⣂⣗⡸⡇⣂⠳⣅⠺⡾⢀⡅⢸⠄⡆⣸⠇⢽⣺⡽⡕⠴⣘⡗⠥⠙⡾⢨⠈⡮⠩⡃⣻⣞⣾⣺⢾⣺⡽⡯⣟⣾⣯⣿⣇⡨⠂⡈⠄⢂⠁⡢⡿⣕⠰⡐⢈⢐⠌⠯⡻⠭⡊⡪
⣿⣫⢗⢇⢻⢒⢾⣟⡇⠡⠈⠐⠠⢀⠡⠐⡸⣽⢷⣻⢾⣵⣲⣢⣲⢔⣔⢦⡣⡮⣜⡬⡬⣬⣪⣪⡪⣕⣝⢝⣝⢝⣚⣛⢝⣚⣛⣛⣙⣓⣛⣓⢏⢟⢯⢻⠻⡞⠷⢟⠷⡻⠷⠻⠯⠷⠯⠿⡽⡻⣞⢯⣟⢷⡻⣗⡯⣯⢿⣽⣻⢽⡽⣽⣳⣻⡽⡯⣗⡯⡿⣽⣺⢽⣳⢯⣗⣗⣟⢶⣣⢴⣢⢗⡦⡧⣗⣷⣳⢯⣟⡾⡽⡯⣟⡾⣷⡿⣇⠠⢈⡄⡂⢢⣈⢦⣶⣦⢆⢆⠁⢞⠨⢈⢊⠐⢕⣮
⡙⢷⠑⡍⣳⡕⠬⡙⡂⠡⠈⠌⡈⠄⢐⢐⠸⠹⣝⢾⡽⡮⣺⣞⣮⡯⣾⢽⣽⡽⣮⡯⣟⣾⣺⣺⣽⣳⣳⣻⣺⣝⣞⣞⣗⣗⣗⣗⣗⣗⣗⢷⢯⢷⢽⡮⣟⡮⣯⢷⣝⣮⢾⣝⣮⢷⣽⣺⣲⢵⣲⣖⣖⡶⣵⢵⣺⣜⡮⣖⡵⡵⡽⡼⣜⡬⣭⢭⣕⢭⢭⣕⢭⢭⣪⢕⡭⡪⡮⣹⡸⣹⢸⡹⣙⢝⢕⣓⢝⢝⡚⡝⡫⡛⡝⣽⢯⣿⢷⢜⠎⠙⡐⢈⢚⢝⢕⢕⡫⣧⡇⢅⠐⡐⣴⣼⠢⣹
⠄⠌⠠⠑⢂⠋⡐⢀⠂⢁⠠⢁⠄⢂⢂⢂⠪⡈⢪⠣⡫⠪⡘⢜⢕⢝⡝⣝⣕⢏⢯⡫⡯⣳⢻⢝⡞⡯⡟⡽⡗⡿⢯⠿⡽⢷⠿⢾⢻⢾⢻⢟⢿⢟⣿⣻⢯⡿⣯⣿⢾⣯⣿⣾⡾⣿⢾⣾⡾⣟⣷⣷⣯⣿⣽⡿⣾⣞⣯⣯⣿⣽⣯⣿⣽⣽⣽⣽⢾⣽⢯⣾⢽⣻⣺⣽⣺⣯⣻⣺⣽⣺⣽⣺⣳⣻⣽⣺⢽⣳⢯⡯⣯⢯⡿⡽⡯⣿⡯⢨⢪⢢⢠⠢⠔⣁⡺⣘⠼⣟⢯⢶⣿⣷⢎⢼⢩⢮
⠄⠌⠠⠁⠄⠂⡐⠄⠌⡀⢐⠄⠌⡐⢐⠠⠑⡈⠢⡑⡘⡐⡈⠢⡑⠔⢕⡳⣕⢯⡳⡽⣝⡮⡯⣳⢱⢱⢱⢱⢱⢹⢸⢸⢸⢱⢹⢸⢸⢸⠸⡨⣳⣳⣣⢗⡷⣝⡮⣮⣳⢕⢲⢢⢣⡣⡇⡇⡏⡎⡇⡇⡇⡗⡕⡝⡝⣪⢯⡳⣯⣺⣳⣻⡺⡽⡝⣞⢻⡹⡻⡹⣛⢻⢹⡚⣟⢺⢻⢹⢫⢻⡝⣟⢽⡻⣞⣟⢟⢿⡻⣟⢿⡻⣟⣟⢯⣟⠽⠠⠑⡐⢽⢿⢼⢶⣽⣲⢵⣣⡫⣻⢼⡻⡝⣐⣵⣜
⢀⢂⠁⡂⠁⠄⠂⠅⠂⠂⠂⠄⡁⠂⠄⠂⡁⢂⠑⠨⡐⠠⢈⢐⠠⠣⠱⡽⣽⣽⢽⡯⣷⣻⣽⠸⠌⢄⠡⢈⠊⡂⠥⠡⢡⠡⠈⡠⠡⢈⠈⢌⠪⣾⣞⣯⣯⣷⣯⣷⡝⡘⢘⠘⢘⠘⡘⢸⢘⠸⢘⠘⠜⢸⢘⠌⡎⡪⣫⣟⣾⣺⣞⡾⣽⢝⢇⢇⢇⢇⠗⡝⢜⢜⢕⢕⠕⡕⢕⠕⡕⡕⣟⢮⣗⢯⣞⢮⡯⡷⡽⡮⣗⡯⣞⡮⣗⢁⢁⢣⠑⡔⠌⢭⢙⢍⢎⢾⢵⣇⣏⢮⢷⢫⢫⡯⡽⡓
⡰⠄⠅⠨⠈⠌⢊⠈⠡⠉⢄⢁⢂⠁⠅⡁⠐⠠⢈⠐⡈⡐⢀⢂⢊⣞⣞⣯⣷⣻⣽⢯⡿⣞⡷⡍⡂⠢⠐⠠⠁⠄⡑⠌⠄⠂⠁⠄⠈⠄⠐⠄⠨⣷⣿⣻⣾⢷⡿⣾⢇⡂⠠⡈⡠⡙⠠⠑⡁⠡⡃⡅⠅⢕⢈⠪⡸⡸⢼⣿⢾⣻⣾⣟⣿⡂⡐⠠⠄⠄⢐⠘⡀⡠⠄⠠⠄⢕⢱⢱⢱⢱⣻⣻⣾⣻⡾⣯⣿⡽⣿⣽⢷⣻⡷⣧⡧⣳⣐⢶⣐⢼⠨⡺⡨⣗⣵⡕⡱⢱⡌⢎⢾⠵⡿⡙⡼⣞
⡪⠐⠈⠄⡈⢀⡂⠌⠄⠅⡂⠢⡂⡑⡐⡀⠅⡈⡀⢂⠐⢄⢢⢪⢯⣿⡽⣾⣳⢿⣺⢿⡽⣯⢿⢕⠐⠨⠈⠐⡈⠐⠄⡕⠈⡀⢁⠄⡁⠄⠂⠡⢘⣽⣾⢿⣽⣿⣻⡿⣧⠩⢢⢧⢱⢈⠪⠪⠣⠢⢠⢄⡑⠈⡃⠝⡜⡜⣽⣿⣻⡿⣷⣟⣿⡂⢈⠄⠂⡈⠄⡔⡐⠠⠄⡂⠈⠐⡕⡕⣕⢧⣻⡿⣾⣯⡿⣿⢾⣟⣿⡾⣟⣯⣿⡏⢇⢴⠪⡰⡦⢦⠹⡑⠅⣳⢵⣳⠄⢵⡜⡢⠡⡈⣆⢧⡢⣳
⠈⡀⢁⠂⡐⠠⠂⡁⠌⢐⠈⡰⠨⡐⠌⠄⠅⠄⡐⢐⢌⢮⣺⣟⡿⣞⣿⡽⣾⣻⡽⣿⢽⣯⡯⡇⠌⢀⠊⠄⢂⠑⡁⠄⠂⢀⠠⠐⠄⠠⠁⡈⢐⣿⣽⣿⣻⣾⣯⣿⡝⢷⠠⡸⠠⢑⠡⠣⡁⠣⢆⠣⣢⠱⡈⠄⡇⣏⢾⣯⣿⣟⣿⣽⣟⠆⠠⠄⡁⠄⠂⡐⠁⠅⠕⡀⢈⠄⡇⡗⣕⢧⣻⣿⣻⣾⢿⣟⣿⢿⣽⢿⣻⡿⣾⡧⡲⠦⡹⡸⡊⠄⠡⠠⠱⡨⢻⡺⣌⢌⡢⡵⡝⡇⣏⣺⢾⣫
⠄⡐⢐⠠⢀⠃⠅⠐⡈⠔⡐⡘⠌⠌⠨⢈⢐⠡⠐⢸⡯⣟⡷⣯⣟⣯⢷⡿⣽⢷⣻⢿⡽⣞⣯⡣⠈⢀⠐⠄⠂⠁⡀⠠⠐⠄⠄⠂⢀⠂⠐⠠⠨⣿⢷⣿⣽⣾⢷⡿⡎⠌⡫⡠⡡⡁⠌⢂⢂⠻⣂⡣⡂⢇⠆⠂⡇⣗⢽⡿⣾⢿⣽⣷⢿⠅⠂⢁⠠⢀⠁⠠⢈⢈⢄⠄⠠⠄⡇⡯⣪⡳⣽⡾⣯⣿⣻⣿⣽⢿⣻⣟⣿⣻⣯⡇⢌⢪⢡⠃⡂⢨⢰⠡⠆⡮⡆⣧⢧⢟⠮⢞⢪⠢⣟⡓⡽⣺
⠄⢐⠠⢁⠂⠨⢀⠁⠄⠐⠈⠌⠪⡨⢂⢐⠐⡀⠂⣹⡽⣯⣟⣷⣻⣞⣯⢿⡽⣯⣟⣯⣟⣿⣺⡂⠈⠄⠈⡀⠁⠄⠄⠄⠐⢀⠂⡐⠄⡂⢁⠸⣘⣿⣻⡷⣿⢾⣿⣻⣻⠑⡁⡊⢦⠩⢌⠄⢊⠌⡂⠅⡔⡐⢈⠄⡧⡳⣽⢿⣟⣿⣻⣾⢿⠅⡈⠄⠐⡀⠈⢄⠄⢔⠈⠐⡀⠄⡳⡹⣜⢮⣳⣿⣻⣽⣟⣾⣟⣿⣯⢿⣯⢿⣳⡯⡢⡌⠆⡑⡨⠨⢂⢣⠡⠻⣸⢺⢖⢦⡌⡐⡈⡖⡓⡋⡪⠩
⠄⢂⠄⠂⢀⠁⢐⢐⢈⠠⠁⠌⠐⡀⠂⠄⠂⢀⢄⣬⡹⡱⣝⣜⢵⡹⣪⡫⣏⢯⡺⣕⢯⡺⣕⠅⢂⠂⡁⠠⠈⡀⠂⠄⢂⠄⡂⠄⠂⡐⠔⡈⢢⣿⣯⡿⣟⣿⣽⣯⡇⡌⡲⠩⢢⠣⠑⠏⡆⡂⡂⠅⡌⢐⠄⠄⡇⡯⣺⣿⣻⣯⣿⣻⣿⡁⠠⠠⠁⠄⢈⠠⠐⠄⡈⠄⠄⠄⣝⢮⢪⡳⡽⣾⣻⢷⢯⡷⣟⣷⣻⢿⣽⣟⣯⡧⢃⢊⢐⠠⠨⠨⢐⠐⢌⠪⡘⣕⠡⠡⡙⢔⢐⠌⡂⡂⡊⡊
⠄⢀⠂⠁⠠⠠⠃⡐⢐⠨⠄⠅⠠⠄⠂⡐⠝⠝⢝⠚⢎⢛⠚⢎⠳⠹⡚⡚⢎⠗⢝⢎⢳⢙⢎⢝⢢⠠⡀⠂⠁⡀⢀⢁⢂⢔⢐⠡⠁⠌⢀⠂⣑⢟⢞⢟⡻⡝⡗⡟⡚⠄⠧⡣⢅⠢⠡⢑⢐⢐⠠⢁⠂⢐⠠⠄⣃⠫⡚⡯⡻⡝⡞⡯⡳⡃⡀⠄⢁⠐⢀⠄⠠⠄⠄⠂⡈⡠⡂⢆⢕⢔⢮⢞⢮⢯⡳⡽⣺⢺⢮⡳⣳⡵⣷⡷⡵⣔⣐⣁⣄⣅⣂⣅⣅⣑⣌⣪⣡⣡⣸⣘⣘⣘⢌⡪⢪⢘
⠄⠄⠠⠈⠐⠨⢐⠐⡐⠥⡑⠨⢀⠡⠐⠄⢂⠊⡐⠨⢂⠂⠕⡐⠡⢑⠐⠌⠢⢘⠐⡐⡐⠔⠰⢐⠑⢌⢄⢅⠠⠐⠠⠐⠈⠄⠠⠌⢌⠢⡢⢢⠨⡊⢅⢕⠩⡨⠨⡊⡌⠌⡂⠊⠌⡪⠨⢂⠐⠄⠕⠄⠪⡀⢂⠈⠄⠂⢌⠬⡨⢌⠬⡨⠨⡈⠄⠠⠄⠐⠄⡀⠂⠐⠄⢊⠐⠐⡈⠄⠌⢜⠨⡘⢌⠌⠬⡨⢌⢌⠢⡡⡡⡩⠨⢊⠍⡌⢌⡞⣳⢯⢷⡻⡞⡷⡯⡷⡯⣓⢵⣻⣺⢎⢇⡕⡅⡇
⠄⠐⠐⢈⠨⢀⢅⠪⢢⢑⢼⡹⡵⣝⢭⢝⢔⠨⠠⡁⡂⠅⠅⠌⢌⠂⠅⠅⢅⠅⢌⢐⠨⠨⠨⠠⡑⠠⡙⠆⠂⢊⠄⡁⠂⡈⠊⠡⢑⢕⠨⣲⢁⢊⢐⢐⠨⢈⢂⠢⠪⡐⢄⠁⠂⡂⠅⢂⠨⠄⠌⠄⡑⠠⡀⠂⠌⡐⢐⠨⢐⢐⠐⠠⢁⠂⠐⡀⢁⠈⠄⠄⠐⢀⠁⠄⠂⡁⠄⠂⠌⢐⠨⢐⠄⢅⢑⢐⢐⠔⡡⢂⢂⠢⡑⢔⢐⢐⣱⣳⣫⣗⣷⣳⢟⣞⣟⡾⣽⣺⣺⣳⢯⡳⡱⡪⡪⡪
⠄⠠⢁⠐⡀⢂⢂⠣⡱⠨⡪⣺⢪⡺⣜⢜⢔⠡⢁⠂⡐⠡⠨⠨⢐⠨⠨⠨⢐⠨⠐⡐⠌⠌⠌⠢⠨⡈⠄⢄⠡⠄⠂⠄⠁⢐⠈⡄⢜⠒⡐⠸⡴⡐⡐⠄⡊⡐⠄⢅⠣⢈⢌⡊⠔⡐⡁⢐⠠⠁⠌⡀⠂⠂⠄⠡⠄⡂⠐⠨⢐⠐⠨⢈⠄⡈⠠⠄⡀⠄⠈⠠⠁⠠⠠⢁⠐⡀⠂⠡⢈⠐⠌⢔⠨⡐⠄⢅⠢⠡⡨⠂⠅⢅⠢⠡⡂⠅⣞⣞⡾⣞⣷⣻⣯⢿⣞⣿⢽⣞⡷⣯⢯⢗⢕⢕⢕⢕
⠄⠁⠄⢂⢐⠰⡘⢌⢊⢎⢺⢜⢵⢹⢜⡜⡜⠨⢐⠈⠄⠅⠌⠄⠅⠌⡂⢅⠢⠨⠨⠠⠡⡁⠅⠅⢕⠐⠈⢀⠄⠐⠈⠔⡅⡌⠠⢑⢜⠕⢌⠸⡉⡐⠄⡑⡐⠠⢑⠐⢈⠄⡂⢆⢑⠠⢈⠠⠐⠈⡀⠐⠈⠄⡈⢀⠂⠄⡁⠅⡁⡊⠌⡐⡈⡀⠄⠄⠄⠄⠄⠂⠈⠄⠄⠠⠠⠐⢈⠄⡂⠌⢌⠢⡑⡨⠨⡂⡪⠨⡂⢕⠡⡑⡈⡂⡊⢌⢞⡾⣽⣻⣞⣷⣻⣯⢿⣞⣯⢷⣻⡽⡯⡧⡱⡱⡱⡱
⠠⡡⡡⡱⡐⠕⢌⠆⢕⢌⢎⢮⢣⡪⡢⡪⡘⠌⠄⠌⠂⠅⡊⠌⠌⡂⡂⠢⠨⢂⠕⡈⠆⡢⠡⡑⡑⠅⠈⠄⢀⠄⠅⢀⢝⠪⠊⠄⠄⢌⣐⣁⢂⢂⠅⡂⠄⠅⡂⢂⠤⡤⠦⠳⢘⠸⢐⠄⠂⡁⠄⠌⠌⠄⠄⠄⠐⡀⠐⡐⡐⡐⡐⡐⠠⠄⠠⠄⠂⠈⠄⠐⠄⠁⢀⠠⠐⢈⠠⠐⠄⡂⠢⡑⡐⠄⢕⢐⢐⢅⢂⠢⢂⠢⠨⡂⠪⡐⢽⣝⣷⣻⣞⣷⣻⣞⣯⢷⣻⡯⡷⣯⣟⢵⢑⢕⢕⣌
⠨⡨⢌⠢⡪⡘⠔⢅⢣⢊⢎⢮⢣⡣⡫⡪⡊⠌⠄⠅⡡⢁⠂⠅⡂⠢⠨⠨⠨⡠⠡⠨⢨⠠⡑⢌⢐⠁⠄⠂⠄⠠⠨⡲⡌⣔⡁⢇⠨⢂⢒⠔⡂⢅⢂⠂⢅⢁⢂⠅⠈⠠⠐⠄⢀⠠⠄⢈⠄⠄⠄⠂⠐⠐⠄⠂⡁⠄⠁⡐⡐⠄⠢⠨⠨⢐⠐⡀⡂⠂⠌⡀⡁⢈⠄⠄⢀⠂⡀⠂⡁⠄⢅⠢⠨⠨⡐⡐⡐⡐⢄⢅⠅⡅⠕⢌⠢⡊⢞⣾⣺⣗⣿⣺⣗⣿⣺⡯⣷⣻⢯⣗⣯⡳⡡⡣⡣⡪
⢐⠌⡆⡕⡔⡸⠨⡊⡢⡑⡝⡼⡱⡝⣎⢎⢎⢐⢁⢂⠂⡂⠅⠅⡂⢅⠑⠅⢕⠠⡡⢑⢐⠔⡐⡐⢅⠄⠂⢠⠡⠈⡅⡑⡪⡱⡢⢱⣽⣝⣼⣰⡸⡐⡐⠨⢐⠐⡐⡈⠄⠅⠄⠠⠄⠄⠄⠄⠄⠄⠈⠄⠁⠄⠁⠄⠠⠄⠅⡂⠌⠌⠌⠌⢌⠄⠄⠄⠄⠈⠄⠄⠄⡀⠠⠄⢀⠂⡀⢂⠄⠂⡂⢅⢑⢑⢈⠢⠨⡨⢂⠢⡁⡢⢑⢐⠅⡊⢮⣗⣷⣻⣞⣷⣻⣞⣷⣻⡽⣞⣟⡾⣵⡫⡢⡪⡢⢣
⠠⡑⢌⠆⢎⠬⡪⢨⠢⢅⢳⡹⣪⢳⡱⡕⡕⡐⡐⠠⢁⠂⠅⠅⡂⠢⠡⡑⠅⢌⠢⠨⡐⢌⠐⠌⡢⠄⠡⠠⠌⠐⡐⢅⢧⢬⠂⣟⢿⣻⡻⡻⡬⢀⠂⠅⡂⠡⠠⠘⢌⠢⡌⡄⡀⠂⡀⠂⠁⠄⠄⠄⠂⠄⠂⠁⠄⠅⠂⡐⠌⠌⢌⢐⢐⠄⠄⠄⠄⠂⠁⠄⠁⠄⠄⢀⠄⢂⠠⠐⢈⠄⠆⡂⡢⠢⠑⠌⠌⠔⠄⢅⠢⠨⡐⢄⠅⡊⣺⣺⣺⣳⣟⣾⣳⣟⣾⣳⢿⣽⣳⢯⣗⢯⠪⡢⡱⢱
⠠⠣⡑⡘⢔⠑⢌⠢⡑⠅⣇⢗⡕⡧⡳⡱⡑⡐⠠⠑⡐⠨⢈⠂⡂⠅⠅⡂⡑⡐⠨⢐⠐⠄⢅⢑⠐⠁⠂⢁⠁⢁⢀⠣⢍⠁⡐⣚⢳⢓⢟⢝⡚⠄⠅⡁⡂⢅⠡⡁⠐⢈⠐⠌⢌⠂⠄⠠⠄⢀⠈⠄⠄⠄⠄⠄⠐⢈⠠⠨⠨⡈⢄⢂⠢⠄⠄⠄⠄⠄⠄⠄⢀⠠⠐⠄⠄⢂⠠⠈⠠⠄⢕⠈⡄⢅⢅⠣⠑⢅⢅⢑⠌⠪⡐⢅⠊⠔⢜⣾⣺⣳⣟⣾⣳⣟⡾⣽⣻⣞⡾⣽⣺⢽⢸⢐⢕⢑
⠨⡊⠔⢌⠢⡑⢅⢕⠸⠨⡪⢮⣚⢮⢪⡪⡪⠠⢁⠅⠄⠅⡂⡁⡂⠅⡡⢂⠢⠨⠨⠠⠡⢑⠐⢄⢃⠡⠈⠄⠄⡀⠡⠑⡀⠂⡪⡪⡪⣪⢪⢢⠣⠡⢁⠢⠐⡐⢐⠠⠈⠄⢂⢁⠢⠨⠨⢂⠡⠠⠠⠄⠂⠄⡀⠈⠄⠂⠄⢅⠅⡂⡂⡂⡊⠄⠄⠄⠄⠐⠄⠁⠄⠄⠄⢀⠈⠠⠄⠌⠠⠈⡐⡡⢂⢑⢐⠌⢌⠢⡐⡐⢌⢂⠢⡂⠅⢕⢹⣺⢮⣗⣿⣺⣗⣯⣟⣷⣻⣺⢽⣳⣳⢽⡘⡔⠥⡑
⠐⢌⢌⠢⡑⢌⢆⠢⡃⡃⡏⡗⣎⢮⢣⢣⢊⠔⡀⡂⠅⡂⢂⢂⢐⢁⢂⠂⠅⢅⢑⠡⢑⢐⢁⢂⢂⠐⠠⠈⡀⢀⠐⠠⠄⢂⢢⣑⢕⡌⣎⢆⡣⡑⠐⠄⠅⡂⡂⡊⠨⠐⢀⠂⠄⠡⠁⡂⢐⠁⠌⠌⢄⠡⠄⠄⡈⢐⠄⡂⠅⡂⠌⠔⠨⠄⠄⡀⠠⠄⠠⠄⠄⠂⠈⠄⠄⠌⠄⡂⠄⠁⡂⠂⠅⡂⠢⡈⠢⠨⢐⠨⠐⠄⠅⠌⢌⠢⡱⡯⣗⣟⣾⣺⣞⣷⣳⣗⣟⡾⣽⣺⣺⢵⡱⡨⣊⠪
⠨⠢⠢⡑⢅⠣⡢⡑⢌⠢⡫⡺⡸⡪⡣⡣⡑⡐⠐⡀⠅⡐⡀⡂⡐⡀⠢⡈⠌⡐⠠⠨⡐⢐⠠⢂⠅⠌⠠⢁⠐⠄⠌⠄⡐⡐⡕⢕⢝⠜⡜⡌⡖⠠⠑⠨⠐⡐⠐⠄⠡⠈⡀⠄⠨⠄⡁⠄⠂⠄⠡⡑⢔⠨⡨⢐⢀⢂⠐⡈⠢⠨⡈⠌⠌⡂⠄⠄⠄⠄⢀⠄⠂⠄⠄⠂⠈⢀⠁⠠⢀⠡⢈⠌⠌⡂⡑⡐⠡⠡⢑⠨⠨⡈⡊⠌⡂⡂⢝⣞⣗⡯⣞⣗⣷⣳⣗⣟⡾⣝⣗⡷⡽⡵⡱⡐⡆⢇
⠨⡘⢌⢊⠆⡕⢔⢘⢔⢑⢝⢼⢱⢝⢎⢎⠆⡂⠅⡐⢐⢀⢂⠐⡀⡂⠅⡂⠅⡂⠅⠅⡂⠅⢌⢐⠌⠠⠁⠄⠂⢁⠄⡁⡰⢌⢎⢎⢆⢇⢇⢕⢜⠨⠨⢈⢂⠢⠡⡁⣈⢀⡀⢄⢂⡀⢄⢀⢂⠠⠡⡨⠢⡱⠨⡢⡑⢀⠂⠌⠪⢐⠨⠨⠐⠄⢀⠈⠄⠈⠄⠄⠄⢀⠄⢀⠐⢀⠈⠄⠂⡀⠢⠨⡐⡐⡐⠨⠨⠨⢐⠨⢐⠐⢄⢑⠐⠄⡳⣕⣗⡯⣗⡯⣞⡾⣺⢵⢯⣗⣗⢯⢯⣺⡘⡌⡪⢢
⠨⠨⡂⢕⢑⢌⠢⡑⢔⠡⡳⡱⣣⢳⡱⡱⡡⠂⡂⠄⡡⢐⠠⠨⢀⠂⠅⠄⠅⡂⠅⡁⡂⠅⡂⡂⠎⡠⠡⡨⢄⢆⢆⢆⢇⢳⢱⢱⣱⢵⢵⢕⢕⠨⠨⢐⠐⡈⡂⡊⢆⠕⢜⠌⢆⠪⡊⡪⡂⢇⠣⡑⡑⢌⢊⢂⢊⠄⠌⠌⢌⠔⠨⢈⠌⡂⠔⠠⢈⠄⠐⠄⠈⠄⠄⠄⠄⡂⠐⡀⠡⠄⠅⢅⢂⠢⠨⡨⠨⠨⢐⠨⠠⡑⡐⠄⢅⢑⢸⡺⣪⢞⡵⣫⢗⡯⡯⡯⣗⢷⢽⢽⢕⢧⢣⢑⢜⢔
⢨⢊⠔⡡⡢⢪⢘⡘⡌⡌⣎⢧⢳⢱⡱⡱⡐⡁⡂⢂⢂⠐⠄⠅⠂⠅⠌⢂⠡⢐⠨⠐⡀⡂⢂⠌⢎⠪⡑⢕⢑⢱⠨⡢⡱⢡⠣⡱⢰⢑⢌⢆⢕⠈⢌⢐⠨⢐⢀⠪⡂⢇⠣⡊⢎⠜⢌⠢⡊⡢⡑⡑⢌⢢⠡⡑⠔⢐⠠⢑⠐⠨⠨⠐⡐⡐⡉⠩⢉⢉⠩⢈⠐⠨⠐⠠⠁⡀⢂⠐⢀⠡⢈⢂⠢⠨⠐⠄⠅⠕⡐⡈⡂⡂⡂⠅⡂⡂⡪⡮⡳⡳⣝⢮⢗⡯⡯⣻⡪⡯⣫⡳⡽⡕⡕⠅⠕⠔
⢨⠢⡑⡕⡘⡌⡆⢎⢌⠆⡇⡧⡳⡱⡱⡱⡐⡐⡀⡂⡐⠨⠠⠁⠅⠌⠨⢐⠈⡐⠠⢁⢂⠂⡂⢅⢣⠱⡸⡨⡣⡣⠣⡃⢎⢪⠪⡸⡐⢕⢌⠲⡐⡡⢂⢐⢐⠐⡐⢌⢪⣪⣪⢸⢐⠥⠣⡑⡱⡨⠦⢵⠱⡢⠣⡊⡃⡂⡐⢐⠨⠨⠨⢐⢀⠢⠨⡈⡂⡂⠅⡂⠅⠅⢅⠡⢂⢐⠠⠈⠠⠄⠅⠢⠨⠨⠨⠨⡈⡂⡂⡂⢂⢂⠂⠅⠢⢐⠘⠎⡝⡺⡪⡫⡳⡹⡺⣘⢎⢏⡺⡸⡘⡌⡔⢅⠣⡑
⢰⠡⡑⡌⢆⠕⡅⢕⢌⢊⢎⢮⢺⢸⢪⠪⡐⠠⢂⠐⠠⠡⢈⠂⠅⢊⠨⢀⠂⡂⠅⢂⢐⠐⡐⠌⡆⢕⠱⡨⡂⢎⠪⡘⢌⠢⡱⠨⠪⡨⠢⠣⡁⡂⡂⠢⢐⠐⠄⢕⣓⢲⢑⢅⢅⠕⢅⢃⠪⡨⢊⠢⡑⢌⢊⢂⠅⠄⢂⠐⠠⠁⠌⡀⢂⠨⢐⢐⠐⠄⢅⠂⢅⢑⢐⠡⢉⠄⠄⡡⠨⠠⢁⢑⠨⢐⢁⢂⢂⢂⢂⢂⠅⡂⠅⠅⠅⡂⠅⠕⡨⢊⢎⢊⢊⠪⡘⠌⠪⠨⢊⢊⢊⠪⡘⡐⠅⡂
⠰⡱⠨⡊⡢⡑⢌⠢⡢⡑⡕⡕⣕⢕⢕⢕⠨⢐⠠⠨⠄⠅⡐⠠⡁⡂⢂⢂⢂⢂⢁⠢⢐⢐⠠⢱⢩⢪⢜⢔⠜⡔⡱⡸⡐⡕⡌⡪⡊⢔⠡⡑⡠⢂⠢⡑⡐⡨⠨⡨⡢⡣⡱⡱⡸⡨⡢⢣⢱⢨⠢⡃⢎⠢⡒⠔⡅⢕⢐⠨⠨⠨⡐⡐⡐⠨⡂⠆⢕⢑⠅⢎⠢⡢⡑⢌⢂⠪⡐⠔⠡⢈⢐⢐⠅⣂⢂⢂⠅⡂⡂⡂⡂⡂⠅⡊⢔⠨⡈⡢⢐⢀⢂⠢⠢⡡⡂⡅⡣⡑⡆⡒⡔⡱⡐⡅⡇⡪
⢐⢈⠢⠨⡐⢌⢂⢑⢐⢔⠡⡃⢕⢑⠡⡑⡈⠄⠢⡨⡈⡢⡈⡂⡂⡢⠡⡂⢆⠢⡂⢕⢐⠔⡨⢂⢑⢑⠨⢂⠑⠌⡂⡊⠔⠨⢂⠑⠌⡂⡑⠌⡐⠡⢊⠐⠌⡂⠕⡐⡐⠔⡐⠔⡐⠌⡂⢅⢂⠢⡑⡨⢂⠕⡨⡈⡂⢅⢂⢊⢌⢂⢂⠢⡊⡌⢆⢑⢅⢢⠡⡑⡨⡐⡌⡢⡑⢌⢔⢡⢑⢔⢐⢔⢐⢈⢊⠪⢊⢆⠆⡆⢆⢎⢪⢘⢔⢱⠨⡢⢣⢱⢡⢣⢣⢱⢸⢨⢪⢸⠸⡸⡸⡸⡸⡸⡨⠮
⢐⢐⠨⢈⠢⢑⢈⢂⢑⢐⠈⢄⠁⡂⠁⠄⠐⠨⠨⡐⡐⡐⡐⢌⢂⠪⠨⡨⠢⡑⢌⢂⠢⢑⢈⠢⡐⡐⡨⠠⡡⢡⢂⠢⡡⡱⡐⡅⢕⢔⢐⢅⢎⠜⢤⢑⠕⢔⠕⡔⢜⢌⢆⢣⢪⢸⢨⢢⢣⢱⢸⢨⢢⠣⡊⡆⡣⡱⡡⡣⡢⡱⡡⡣⢪⢘⢌⢆⢣⢱⢑⢕⢕⢜⢌⢎⢪⠪⡊⡎⢎⢪⢊⢆⢇⢕⢔⠌⡄⡑⠕⢕⢕⢕⢜⢌⢪⠢⡣⡣⡣⡣⡱⡑⡕⢕⢕⢕⢕⢱⠱⡱⡸⡨⡪⡊⡎⡕
⠠⡂⠌⢄⠌⡄⡢⡐⢄⠢⡨⡀⡢⠠⠡⡨⠠⢅⢕⢐⢔⠰⡨⠢⡑⢌⠪⡐⡑⡌⢆⠢⡣⡑⡌⡎⡌⡎⢜⢌⢪⠢⡣⡱⡑⡌⡆⢇⠇⡎⢜⠔⢥⠹⡨⡪⢪⢱⠱⡱⢱⠱⡑⡕⢕⢅⢇⢣⢣⠣⡣⡣⡱⡱⢱⢱⢱⢱⢱⢱⢱⢱⢱⢸⢸⢨⢪⢪⠪⡢⡣⡣⡱⡱⡑⡕⡕⡕⡕⡕⡕⡕⡕⡕⡕⡕⡕⡕⡕⡜⡌⡢⡑⠕⢇⢗⡕⣕⣕⣜⢔⢕⢕⢕⢕⢕⢕⢜⢜⡔⣕⣕⣜⣜⡼⣜⣜⣮
⠜⢌⢪⠢⡣⡪⢢⢪⢊⢎⢢⢊⢆⢣⠣⡊⡎⢆⢆⢕⢔⢱⢨⢱⢘⢌⢎⠜⡌⡪⡸⡘⡌⡪⢨⠢⡣⢪⢊⠆⢕⢑⢜⢰⢡⢱⢘⢜⢌⢎⢢⠣⢣⢱⢨⠪⡪⡢⡣⡣⡣⡣⡣⡱⡱⡱⡱⡑⢕⢱⢱⢸⢸⢸⢘⢌⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢮⢪⡪⣪⢪⢎⢞⢜⢎⢮⢺⡸⣪⢪⢎⢮⡪⣪⡪⡪⡢⡕⡍⡺⡸⡺⣻⣗⣿⣳⣝⣮⣯⣷⡷⣿⢾⣺⢷⣻⣻⣽⣻⡺
⢪⢊⢎⢪⠪⡪⡪⡪⡊⡎⡪⡊⣎⢲⢱⢱⢑⢕⢕⢱⢘⢔⢕⢅⢇⠕⢅⠃⠎⡜⢔⠱⡘⡌⡎⡪⢪⢊⢆⠝⡌⢆⢣⢑⢅⢕⠱⡘⢔⢕⠱⡱⢱⠸⡰⡱⡱⡑⡕⡕⡕⡕⡕⡕⡕⡕⢕⢝⢜⢔⢥⢱⢱⢱⢱⢱⢱⢪⢪⢪⢪⢪⢪⡪⣣⢣⢇⢇⢧⢳⢹⡸⡱⣕⢵⡱⣕⢵⡱⣣⡫⡎⣗⢕⢧⡫⡺⣜⢕⡗⣝⢖⣝⡮⣷⣻⣺⣜⣜⡌⡎⡎⡯⡿⡿⣷⣿⣽⣯⢿⣽⣿⣿⣟⣗⣗⢷⣝
⠡⡃⡣⢣⢣⢣⢣⢣⢣⢣⢣⢣⢪⠪⡪⢪⠪⡪⡊⡪⢪⢢⢱⡰⡔⣕⡑⣌⢢⠪⣘⢜⢌⢆⢇⢕⢕⢕⢔⢅⢇⢇⢇⢇⢗⢕⢝⢜⡜⡜⢜⠸⡐⡕⡕⡕⣕⢕⡕⡕⡕⡕⡕⣕⢕⢝⢜⢜⢼⢸⢪⢪⢪⢪⢪⢪⢪⢪⢪⢪⢪⢪⡪⡺⡜⣎⢧⢳⡱⡕⣇⢯⢺⢜⢮⢺⢸⢜⢜⡎⡮⣚⢎⢏⡞⡼⣱⣣⡳⣝⡮⡷⡳⡯⣗⣟⢾⣝⣷⣟⣮⣪⡊⡎⢎⢗⢽⡻⡿⣿⣿⣿⣻⣿⣿⣽⣗⣗
```

---
8 seconds

```ld m;m

⢕⢗⢍⡳⣲⣙⠮⣳⢹⡪⡣⣏⢞⣜⢕⢧⢳⢹⡸⡕⡽⡸⡸⡸⡸⢨⠐⡕⡱⢨⠪⡸⡨⡪⡊⡎⣞⡅⡂⡊⣞⠢⠡⡑⡕⢕⢱⢑⢕⠅⡂⡯⣪⢳⡹⡪⡽⡸⣸⢐⢅⢣⢑⢌⢢⢑⢱⠨⣺⣿⣿⣿⣿⣿⣿⣿⣿⢱⡱⡹⡜⣕⢭⢿⣿⡿⣿⣻⣿⣻⣿⣻⢵⡹⣾⣻⣽⣿⣿⣻⢿⡽⣟⣯⡿⣯⢇⢣⢣⡫⣯⢿⣿⡿⣽⢯⡿⣽⢯⡿⣽⡇⡽⣹⣽⣻⣿⣿⡿⣯⢿⡽⣯⢿⡽⣯⢯⢿
⢏⢮⡣⣇⢧⢳⡙⡶⣱⡹⡕⡧⡳⣱⢹⢜⢎⢇⢇⡇⡧⡳⡱⡱⣑⠡⡑⡜⢌⠆⡇⡣⡪⡢⡣⡱⡕⡕⠔⡐⣽⢈⠢⡘⡌⡇⡇⡇⡣⡑⢌⢞⢎⢧⡫⣎⢯⢪⢪⠂⡇⢕⠵⠵⠵⢕⢞⢞⢼⢿⣿⣾⣿⣾⣿⣾⣿⢕⢗⣽⣾⢾⡾⣿⣿⣟⣿⣯⣿⣽⣾⢿⡳⡳⡿⡿⡿⣿⣿⡽⣿⡽⣯⡷⡿⣽⡇⢗⣷⠿⡾⣿⣿⡿⣽⢯⢿⢽⢯⡯⣷⣻⡎⣯⣺⣝⣽⣿⣿⢽⢯⢿⡽⣽⣽⢽⣽⣻
⣫⢣⡳⡕⡧⡣⣇⢗⠵⣪⢺⢪⡣⡳⡕⣇⢏⢎⢇⢇⢇⢇⢇⢇⢎⠄⡣⡹⡨⡊⡎⡪⡸⡨⡢⡳⡣⡣⢑⠰⣽⠠⡁⡪⡪⡪⡪⡪⡪⢨⢂⢯⢝⢮⡺⣪⡣⡣⡫⡂⡇⡣⡱⡑⢕⢍⢎⢮⢪⢪⡪⡝⡾⢿⣷⣽⣿⡪⣣⣻⣾⢽⣺⣻⣿⣻⣽⣾⣯⣷⣿⢿⡯⡪⣯⡿⣿⡿⣷⣟⣯⣟⣷⣻⣟⡷⣗⢕⢝⣗⢽⢽⣿⣿⢽⡯⣟⣯⢿⡽⣽⣞⣇⢿⡾⣽⣻⣿⣿⣻⣻⡽⣯⢷⡯⣿⣺⢿
⢕⢗⢵⡹⡜⣕⢇⢯⢹⢢⢣⢣⡱⡱⡱⣣⡫⡪⡣⡫⡪⡪⡪⡪⡢⡡⢱⢑⠜⡌⢎⢪⠪⡪⡸⡪⢇⡪⣐⢱⢣⡡⣂⢪⢪⢪⢪⠪⣊⢢⢱⢵⡹⡵⣹⡪⡎⡮⡺⡀⡇⡇⢎⠪⡪⡪⡪⡣⡣⡣⡣⡣⡫⡕⡢⡣⢯⡳⡱⣽⣿⢕⢵⢽⣿⣿⣟⣯⣿⣽⣾⣿⡗⡝⣾⢽⣻⣿⣿⣯⡷⣟⣷⣻⡾⣽⢯⡇⡣⡗⣕⣯⣿⣿⣽⢽⣻⣞⣯⣟⣷⣻⢮⢻⡯⣗⣿⣿⣿⣽⣞⣯⢿⣽⢽⣗⡿⣽
⡪⡢⡕⡜⡜⡪⣎⢧⢫⢪⢣⡣⡣⡫⡪⡲⣸⠸⢪⢣⢫⢪⢪⠪⡂⢮⠨⢂⠣⡱⡑⡕⢕⢱⢸⢸⢸⢸⢨⢪⢪⢪⢢⢣⢣⢣⢣⢫⢒⢌⢪⣺⡪⡯⣺⡪⣇⢇⢗⠔⡕⡕⡕⡕⡱⡕⡕⡝⡜⡜⡎⡇⣇⢇⢇⢏⢎⢮⢺⡸⣿⢕⢇⢿⣿⣿⣻⣿⣿⣻⣽⣾⣯⢺⣺⢽⣯⣿⣿⢾⣻⣯⢿⣞⣯⡿⣽⡇⡎⣿⢜⣮⣯⣿⣾⣟⣷⣻⣞⡾⣾⢽⣻⢼⣿⡳⣯⣿⣿⣾⣳⢿⡽⣞⣿⣺⡽⣗
⡢⡣⡪⡪⢪⢪⢢⢣⠣⢫⢪⢪⢪⢪⢪⢪⠢⡫⡊⡎⡪⡪⡪⡊⡂⡣⠃⠅⡪⠘⢌⠪⡸⡰⡱⡑⡕⡕⡕⡕⡕⣕⢕⢕⢇⢧⢣⢣⠣⡂⡳⡵⣝⢞⡞⡮⡧⡳⡹⡐⡕⡍⡎⡎⡎⣎⢎⢮⢺⢸⢪⡪⡪⡪⡪⢪⢊⠪⡊⡞⣎⢯⢕⢽⡹⡝⣟⣿⣽⣿⣿⣿⢷⣷⣿⣻⡾⣯⣿⣻⣟⣾⢿⣽⢾⣯⢷⣟⣾⣺⣗⣷⢯⡿⣽⣞⡷⣗⣯⢿⡽⣯⢿⡽⣯⢿⡽⣾⡽⣞⣯⢿⣽⣻⣞⣷⣻⣽
⡪⡺⡸⡸⡸⡰⡑⡅⡣⠣⡑⡕⡸⢰⢡⠃⢃⠡⠁⠡⠐⠄⠄⠠⠄⠄⠂⢁⠠⠐⠄⠄⠠⢀⠈⡈⠨⠘⠘⢘⢪⢪⢪⡣⣣⢣⡣⡣⡃⡪⣸⢵⡳⣝⣮⣻⡇⡗⣕⠂⡇⡇⡇⡗⡝⡜⡜⣎⢮⢣⡣⡳⡱⡱⡱⡱⡨⡪⡢⡫⡺⡸⡸⡱⣕⢵⢱⢕⢭⡫⡻⡾⣿⡿⣾⣟⣿⣽⣾⣻⣾⣻⣽⡾⣿⢾⣻⣽⣾⣻⣞⣯⡿⣯⢿⣞⣿⡽⣯⢿⡽⣯⢿⡽⣯⢿⡽⣷⣻⡯⣿⢽⣞⡷⣗⢳⣹⣾
⡪⡎⡎⡎⡎⡎⢎⢪⢘⢌⠢⡑⢌⠢⠢⡡⠡⠂⠨⡐⠈⡀⠅⠂⡁⠄⠁⠄⠠⢀⠡⠈⠠⢀⠂⡀⠂⠄⠡⠄⠄⠂⠡⢙⢽⢽⢝⡽⡅⢝⢜⡳⡹⡕⡧⡳⡹⣹⣪⠐⢕⢕⢕⡕⣇⢯⢺⡸⡜⣎⢮⢺⢜⢎⢎⠆⢕⢌⠢⡱⢸⢸⢸⢱⢕⡕⡗⣝⢜⢎⢧⡫⡮⣛⢯⣟⣷⢿⣾⣻⣾⣻⣽⣟⣿⣻⣯⣷⢿⡾⣯⣷⢿⣻⣯⡿⣞⣿⡽⣿⢽⣯⢿⣽⢯⣿⣽⣻⣞⣯⡿⣽⢷⣟⣷⢶⢾⣺
⡪⡪⡪⣪⢪⠪⠨⡊⠢⡑⡑⡌⡢⠡⡑⠨⡈⢊⢂⠂⠅⠄⢂⠄⠄⠐⠈⠄⡀⠄⠄⡀⠐⠄⠄⠄⠈⠄⠄⠂⠄⠁⠁⢂⠨⢘⢜⢜⢌⢢⢺⣺⢽⣝⢾⣝⣇⢧⡺⠈⡪⡮⣮⣞⡼⡼⣕⡵⡽⡼⡼⣜⡮⡮⡮⣮⢦⡵⡵⣜⡬⣪⡪⡕⣕⢕⢍⢎⢕⢍⢎⢎⢎⢎⢇⢧⢫⣫⢳⡫⡯⡿⣽⢯⢿⢽⣻⡽⣟⣿⣯⢿⣻⡿⣾⣻⣯⡷⣿⢾⣻⣞⡷⣳⣻⣖⣗⣷⣳⣳⣻⣺⡳⣗⣞⣗⢟⣞
⡪⣪⢪⢪⢪⠨⠁⠜⢈⢢⢑⠔⢌⠌⡂⠅⡂⢂⠂⠌⠈⠌⠠⠄⡁⠐⠄⠄⠄⠄⠁⠄⠄⡀⠐⠄⠐⠄⠁⠄⠂⠁⠠⠄⠈⠠⠁⢃⡃⣪⡳⣝⡷⣝⣗⣗⢧⡣⡯⠠⢹⢸⢲⢱⢹⡪⡺⡜⣝⢎⢯⡪⣎⢧⢳⡱⡝⣜⢮⢲⡱⡕⡖⡵⡱⣕⢕⢇⢧⡣⡳⡱⣕⢳⢕⢇⢗⢕⢵⢱⡹⡜⡝⡝⣟⢿⣯⣿⢿⣷⢿⣿⣻⣟⣿⣻⣾⣻⣽⣿⣽⡾⣟⣿⣳⣯⡷⣿⣞⣿⣺⡷⣟⣯⡷⣟⣿⣺
⡪⡪⡪⡪⡊⠌⢌⠌⡐⡐⡐⠌⢄⠑⠌⡢⡂⢆⠂⠨⠄⠌⠄⠂⢀⠐⠄⠄⠂⠁⠄⠄⠠⠄⠐⠈⠄⠠⠈⠄⠂⠄⠂⡀⠁⠄⡈⢀⢐⢸⢽⢵⣫⣗⡷⣫⡳⡕⡯⢈⢪⢪⢎⢗⢵⢹⡪⣝⢜⣎⢧⢳⢕⢗⡕⣗⢝⡜⣎⢧⢣⡫⡺⡪⣣⢳⢭⢳⡱⣕⢽⢸⢪⡪⡎⣎⢇⢏⢎⢇⢇⢇⢏⢎⢎⢎⢎⢮⢛⡻⣟⣯⣿⣽⣯⣿⣽⣯⣷⡿⣾⣟⣿⣽⣟⣾⣟⣷⢿⣞⣷⢿⣻⣗⣿⢯⡷⣿
⡪⡪⡪⡪⠢⡑⢅⠪⡐⢌⠢⡑⢔⠡⢱⢘⢌⠆⢅⠁⢂⠈⡀⠅⠄⠄⠠⠄⠁⠄⠂⠠⠄⠁⠄⠂⠐⠄⢈⠠⠄⠁⠄⠠⠈⠄⠂⠄⢐⢸⢽⢽⣺⣺⢽⣣⡳⡹⣕⠡⡱⡱⡕⣝⢎⢧⢳⢕⢧⢳⡹⣪⢳⢕⣝⢎⢧⢫⡪⡎⡧⡫⣎⢏⡎⡧⡳⡱⡕⡵⡱⡝⣜⢼⢸⢜⢜⢎⢞⢜⢜⢎⢎⢮⢪⢪⢣⢣⢣⢣⢣⢫⢝⢝⡯⣿⣽⣯⣷⣿⢿⣽⡿⣾⣯⣷⡿⣽⢿⣽⡾⣿⣽⢾⣯⢿⡯⣿
⡪⡪⡪⡪⢮⢬⢢⣑⢌⢢⢑⢌⠂⡇⢕⢕⢕⠕⢐⠈⠄⡂⠄⣕⠄⠠⠄⠂⡈⠠⠈⠠⠄⠨⢌⢪⢸⢨⢢⢪⢊⢎⢜⠄⠄⠡⢈⢐⠐⢸⢽⢽⣺⣺⢽⢮⡪⣏⡎⢔⢸⢘⢎⢎⢇⠗⡕⡝⢎⢧⡫⢮⡪⡧⡳⣹⢪⢣⢓⢝⠪⢣⢓⢕⠣⡳⡹⡜⡮⡪⣣⢫⡪⡪⡪⠪⡚⡜⡜⠜⡸⡸⡸⡸⡸⡸⡸⡸⡸⡸⠸⡘⢜⠸⡘⢌⢣⢫⢻⠽⡿⢯⠿⠿⢾⢷⣻⡹⡝⣗⡻⣝⣾⣿⢽⣯⣿⣻
⡪⡪⡊⠊⡁⢑⢗⡝⠘⢒⠒⠕⡴⡱⡝⡜⡕⢅⠢⠨⢐⠠⠄⡪⠄⢂⠈⠠⠠⢑⠈⡀⡁⢸⢸⢸⢰⡱⣱⢱⢕⡕⡕⡅⠂⠅⢂⢐⠨⣸⢽⢽⣺⣺⢯⣗⢕⢧⡳⡐⣕⠡⢁⢁⢂⠁⢅⠨⢸⢸⡪⡳⣕⢝⢮⡪⣫⢪⡲⣲⡱⣕⣕⢵⡑⡝⡜⡜⡜⢌⠘⢎⢮⡲⣱⢱⠼⣜⢎⠄⡇⡧⡣⡣⡣⡣⡣⡣⡣⡣⡱⢸⢰⠑⢌⠢⡣⡇⡇⢇⠣⡣⡋⢕⢑⢍⢗⢗⣗⣗⣷⣿⣿⣟⣯⣷⢿⣽
⡪⣪⠂⠄⡠⢸⢕⠇⠨⠄⢅⠁⣗⢕⢽⡸⣜⢐⠡⠨⡐⡨⢐⢐⠈⠠⠄⡂⠨⡐⠠⠠⠠⣈⣂⡑⣑⣁⡃⡣⡑⣑⢑⠡⢈⠌⡀⢐⠐⣞⡽⣽⣺⢞⡽⣎⢗⡳⡣⡪⣸⠠⡑⡐⢄⢑⠐⢌⢸⢪⢮⡫⣎⢗⢧⡫⣺⢨⠺⡪⣺⣪⡺⣪⢎⢎⢎⢜⠰⡠⢑⠔⠗⡝⡎⢅⠂⡃⣃⢢⢹⢼⢸⢸⢸⢸⢸⢸⢸⢸⢐⢕⢕⢅⢅⡣⡣⡳⡍⡪⡘⠜⡌⠆⠆⠇⡇⡧⣳⡷⣿⣟⣿⣿⣯⢿⣻⣽
⡪⡪⠈⠄⠠⡹⡽⠈⠌⢌⢐⢨⢪⢺⡳⣕⢵⢐⠡⠡⡂⠢⢘⢐⠈⠌⠠⡀⠱⠈⡐⠅⢪⣐⣀⡁⡅⣂⢡⠡⡁⣅⠡⡁⡢⠡⡀⡂⠅⣷⣫⢷⢽⡽⡽⣇⢗⢽⠕⡜⢼⢒⢒⠚⣲⡖⠓⠒⢪⢳⢕⢧⢳⡹⡜⡮⡺⡒⡓⣚⣚⡶⡯⣞⣕⡇⢇⠢⡁⡊⢄⠅⢕⢌⢚⠒⢱⠨⡈⠪⢸⢵⢱⢕⢕⢕⢕⢕⢕⢕⢕⠕⡕⡕⡱⡑⡍⣎⢧⠱⡨⢪⢐⠕⡑⡅⡇⡫⡪⣟⢽⣯⣿⣿⣟⡿⣟⣿
⡪⡃⠂⠠⡡⡯⠊⠄⡑⡐⡐⡸⡸⣸⡳⣕⢗⢐⠅⡑⡌⠌⢰⢑⠨⠨⢂⠌⡘⠠⠨⡨⢒⡖⡊⢺⠌⢀⠁⡁⡈⡎⢂⠅⡪⡐⡐⠄⠅⣷⣫⢯⡯⣯⢟⡧⣫⣳⡃⡇⣻⢀⠢⠈⡮⡇⠄⢂⢸⡱⡝⣎⢧⢳⡹⣪⢣⠇⢌⠰⠵⡯⠟⡝⠞⡮⡱⡱⡱⡨⡢⡑⡅⡇⡐⢀⢹⢐⠨⠨⢸⢵⢱⢱⢱⢱⢱⢱⢱⢱⢱⠡⡣⡣⠪⡐⡅⡇⡧⡣⡣⡃⡇⡕⡅⡇⡎⢎⢎⢗⢝⢝⢝⢮⡣⡏⡟⡻
⡪⡊⠄⠂⡧⡻⠄⢂⢂⢂⠂⡎⢎⣞⢽⢜⡕⡐⢅⠪⡐⡁⢌⠂⢅⠅⡅⢐⠨⢀⠱⠨⡸⡕⡜⣜⠅⢀⠐⠄⠄⡇⠢⡡⢒⢐⠅⠅⠅⣗⡯⣟⡾⣽⢽⣏⢮⣺⡂⡇⣽⠠⠨⡀⡯⡆⠅⡂⢔⢧⡫⢮⡪⣳⢹⡸⡱⣃⠢⡑⡐⡕⠨⡐⡁⣗⢵⢱⢱⢱⢱⢱⢱⢱⠐⠠⢘⢦⠡⡁⠪⢪⡣⡣⡣⡣⡣⡣⡣⡣⡱⡱⡨⡪⡪⢌⠆⡇⡗⡕⡜⡜⡌⡎⡎⡎⡎⡎⢎⢎⢆⠣⡣⡳⣝⢜⡜⣜
⡊⠄⠐⢨⢯⡃⠌⡐⡐⠄⡕⡝⡔⡷⣝⡕⡇⡊⡢⡑⢌⠄⡆⠌⡐⢅⠪⢀⠊⠄⢌⠂⣝⢦⢽⢜⠅⠠⡈⡂⡕⡔⢅⢂⠇⢕⠨⠨⢂⢯⢯⣗⣯⢷⣻⢮⢺⡪⡆⢇⢾⠠⢁⠂⡧⡃⡂⠢⢸⢪⢎⢧⡫⣎⢧⢫⣚⢆⢑⠰⡐⢡⡂⡂⡂⢎⡧⡣⡣⣣⢣⡣⡣⡳⡈⠄⠨⣟⠐⠌⢌⢪⢎⢎⢎⢎⢎⢎⢎⢎⢎⢆⠕⡕⡌⢆⠕⡕⣝⢜⢜⢜⢜⢜⢜⢌⢎⢎⢪⡪⡢⠣⡪⡺⡸⡕⡕⡪
⠠⠄⣐⢸⣳⢁⢂⠢⡈⡂⡧⡣⣳⡫⣞⢎⠪⡂⢆⠪⡂⠂⠪⡐⡐⢅⠪⢐⠁⠅⠅⠡⣳⢝⢮⡳⠁⢅⠂⢂⣗⢝⡐⡐⠕⡅⡊⢌⠢⣻⢽⣺⣞⣟⣞⡯⡪⡯⡊⡎⣞⢐⢐⠐⣝⢌⢌⢌⢜⢎⡗⣕⢧⢳⢕⢧⡣⡣⢅⠕⢌⢰⡕⡰⠨⢸⡪⡪⡺⡸⡸⡸⡜⡎⡆⠌⡈⣿⠨⡘⡐⡸⣕⢕⢕⢕⢕⢕⢕⢕⢕⢅⢕⢜⢜⠔⡕⢜⢜⢜⢜⢔⢕⢕⢱⢑⢕⢕⢅⢇⢇⢕⢜⢸⢸⢕⢕⢕
⣄⣆⢼⣺⢵⣐⣠⢡⣂⣪⢺⣸⣺⢝⡮⡣⡱⠨⡂⢇⢊⢈⠂⢌⠢⡑⡌⡢⠈⠌⠌⢌⢮⢫⡳⡝⠨⠠⡁⢐⣗⡕⡌⢌⠪⡢⢈⠢⢸⢽⣝⣗⣟⣞⡷⣏⢗⡽⡅⡣⢽⢰⢤⢥⠷⣕⢬⡲⡜⡵⡹⣜⢎⡗⣝⡜⣎⢧⢣⢵⢱⠼⢧⡪⡼⡜⡮⡺⡸⡪⡣⡳⡱⣱⢱⡒⡖⡝⡆⣖⡒⡎⡞⡜⡜⡎⡎⡎⡎⡎⡎⡆⡇⡕⡕⡕⡎⡖⡕⡕⡕⡕⡕⡕⡕⡕⡕⡕⢕⢕⠕⡕⡕⡕⢕⢕⢑⢆
⡪⡪⡣⡣⡓⡜⡸⡘⡢⢣⢓⢒⠜⡌⠆⢕⢌⠪⡨⠢⡂⡢⠡⠡⡑⡌⢆⠪⢈⠌⢌⠢⡯⣪⢯⢎⠌⡂⠌⠆⡷⡇⡪⢂⠣⡪⢐⠅⢪⣗⢷⣻⣺⣗⡿⡕⣇⢯⠆⡣⡣⡳⡕⡗⣝⢜⢵⡱⡝⣎⢧⢳⢕⢽⡸⡪⣎⢮⢣⡳⡱⡝⣕⢕⡕⡵⡱⡕⣝⢜⢎⢇⢏⢎⢎⢎⢮⢪⢎⢖⢕⢕⢕⡕⣕⢕⢕⢕⢕⢕⢕⢕⢕⢕⢕⢕⢕⢕⢕⢕⢕⢕⢕⠕⡕⡱⡨⡊⡎⡆⡏⡎⡪⡸⢰⠡⡣⠪
⡪⡪⡪⡢⡣⢣⠪⡘⡜⢌⢪⠪⡨⡊⡪⢸⢐⢕⠸⡨⠂⢎⠌⢌⢢⠱⡡⡑⡐⡑⡐⢸⣝⢮⡳⡣⠐⡈⡂⠨⡯⡢⡊⡢⡃⢎⢐⠌⣸⣺⢽⣳⣗⡯⣟⢮⢪⡳⡅⡕⡕⡕⡇⣏⢮⢪⡣⡳⡹⡜⣎⢧⢫⢮⢪⢇⢧⢳⡱⡕⣝⢜⢎⢮⢺⢸⡱⡹⡸⡜⣕⢵⢹⡸⡱⡹⡸⡪⡪⡎⣎⢇⢧⢣⢣⢣⢣⢣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡱⡑⢜⢐⢕⠸⡐⠕⡌⡪⡂⡣⡑⡑⡌⡪
⡪⡪⡪⡸⡸⡨⡪⡊⢎⢪⠢⡣⢱⢘⢌⢎⢢⠡⠱⠐⢁⢂⢊⠄⢆⢕⢐⢑⠨⡐⢌⢸⣪⡳⡝⡆⡁⠢⠄⢨⢏⠆⡂⡒⢌⢂⠢⡁⢸⣺⢽⣳⣗⡿⣽⢪⢣⢯⠢⣱⠱⡱⡹⡸⡸⡱⢕⠽⡸⡪⡪⢎⠧⡳⡹⢜⢕⠵⡱⡹⡸⡪⡣⡣⡣⢇⢇⢏⢎⠎⡎⡎⡎⡎⡎⣚⢜⢪⢪⢪⢪⢪⢪⢊⢇⣓⢕⢕⢕⢕⢕⢕⢕⢕⢕⢱⢑⢕⢱⠸⡐⡕⢌⢎⢜⢌⠆⡇⡕⢕⢌⢆⢕⢜⠸⡨⢪⢘
⡪⡎⡎⡎⡎⡪⡢⢣⢃⢇⠕⡜⡰⢑⠔⠡⠂⠡⠁⠌⢐⠨⢐⢌⠢⠪⡐⢅⢅⠢⠨⠪⠲⠝⠎⠂⠄⠐⠠⢸⢕⠕⡀⡪⡐⡐⡁⠢⡑⡫⡓⣓⡓⡏⣛⢜⡜⡼⡌⠄⢕⠱⣑⢓⢝⢪⢓⢫⢚⡚⡪⡓⡝⢜⠜⢕⢣⠫⡚⡜⡜⢜⢜⠸⡘⢔⢱⠨⡢⢣⢊⢢⠱⡨⡊⢆⢕⢑⢌⢊⠆⡕⢌⢊⠆⡆⡣⢱⢨⢢⠱⡨⡢⢣⢊⢆⢣⢑⢅⢣⢱⠸⡨⡢⡱⡘⡌⢎⢜⢌⢆⢕⢌⢆⢣⠱⡡⢣
⡪⡎⡮⡪⡪⡪⢪⢊⢊⠆⡃⡊⠐⠐⠈⢀⠁⠄⢁⠈⡀⠄⠂⠠⠈⠄⠂⠄⢂⠠⢁⠡⢈⠐⡈⠄⢂⠁⠄⡘⢄⠢⠐⢐⠌⡢⠨⠨⡘⢌⠪⡢⡊⡪⡂⡇⡪⡊⡆⢕⠡⡑⢔⠱⡨⡸⢨⢊⢆⢕⢅⠣⡊⡆⡍⢎⠆⡇⡣⡱⡸⡨⡢⡣⠣⡃⡣⡑⢕⢡⢑⢅⠣⡪⡘⠔⡅⢕⠌⡆⡣⢪⠨⡪⡨⢢⠱⡑⡌⢆⢣⠱⡘⢔⢕⠸⡨⢪⢘⢌⢆⢇⢕⠜⡌⡪⡸⡨⡢⢣⢊⢆⢕⠜⡔⢕⠱⡑
⡪⢌⢆⠣⡪⡘⠔⡑⢐⠈⠄⢀⠄⡁⠄⠠⠐⠈⠄⠊⠐⠈⠘⢈⠈⠊⠊⠌⠂⠃⠑⠈⠊⠘⠐⢁⠑⠨⠑⢐⠠⢀⡑⠄⡂⠠⡁⡑⢅⢣⠱⡨⢢⠱⡨⡪⠢⠱⡨⡢⣣⢹⢸⡱⣱⡸⡰⣕⢬⢲⡨⡪⡌⡦⡱⣡⢣⢪⢌⢆⡕⡌⡆⡎⡎⡬⡢⡱⡱⡨⡢⡢⡕⡔⡜⡬⢌⢆⢕⢌⢆⢥⢱⠰⡌⡆⣕⠬⡌⡆⡥⡱⡨⡢⣢⢣⢪⢪⢸⢰⢱⢨⢢⢣⢱⢸⢰⢱⢸⢰⠱⡌⡆⡇⡎⡎⡪⡸
⢊⠪⢐⢑⢐⠈⠢⠈⠄⠨⠐⠄⠂⡐⢁⠑⠈⠊⠌⠪⠨⠊⠌⠔⠌⠌⠤⠑⠌⠄⠅⠅⠅⠅⠅⠂⠌⡠⠑⠤⢑⠡⠐⡐⠠⡁⡂⡎⡎⡎⡎⡎⣎⢮⡪⡎⡯⡝⣎⢟⢼⣹⡪⣎⡖⣝⢵⢣⢯⡳⣝⢼⡹⣪⡫⡪⡮⡺⡜⣕⢕⢵⢱⢣⡣⡇⡏⡎⣎⢎⢮⢪⢪⢎⢎⡎⡇⡇⡗⡕⡇⣇⢇⢏⢮⢪⡪⡪⡪⡪⡪⣪⢪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪
⢐⠌⡢⢑⢀⠊⢌⠨⢈⢐⢈⢈⢐⢐⠐⡈⡈⠌⠠⠁⠔⠈⠠⠐⠄⢂⠄⡂⢀⠂⡐⢀⠂⡐⠈⠄⡁⠄⠨⢐⢁⠂⢅⢂⢕⢌⢗⢕⢕⢵⣙⢎⢮⡪⡺⡜⡮⡪⣎⢏⢧⡳⡕⡵⡱⣕⡝⣝⢜⢮⡪⡺⡪⡮⣪⢣⡳⡹⡪⡎⡮⣣⡫⡺⣸⢪⡪⡺⡸⣸⢱⡹⡸⡪⡣⡣⣣⢣⡣⡫⡪⡪⡎⣇⢧⢣⢣⡣⡣⡫⣪⢪⡪⣪⢺⢜⢜⢎⢎⢮⢪⡪⡎⡮⡪⡎⡎⣎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎
⢅⢣⢊⢆⢣⠱⡑⡜⢌⢆⠆⡇⡕⡜⠜⡌⢆⢇⢇⠫⢪⢪⢱⢑⢕⢢⢱⢰⠢⡒⡆⡲⡐⡔⢅⢅⢢⢨⠨⡐⡐⡸⡸⡸⡸⡸⡪⣪⢪⢮⡪⣪⣣⢳⡹⣸⢸⡪⡎⡮⡣⡇⡯⣪⡺⣪⢺⡸⡕⡵⣣⡫⣺⢪⢎⢧⡫⡮⡣⡳⡕⣇⢗⢝⢼⡸⡜⣕⢯⡪⡣⣏⢮⢳⢝⡜⣎⢧⢳⡹⣪⡪⡺⡸⡜⣕⢕⢧⡫⡺⡜⡎⡞⣜⢎⢮⢺⢸⢪⡪⡎⡮⡪⡪⡎⡎⡞⡜⡜⡜⡎⡇⡇⡗⡕⡵⡹⡸
⡱⡑⡕⢕⢅⢇⢇⢎⢆⢇⡣⡱⡑⡜⢕⡑⡅⡇⡕⡝⡌⢆⢇⢕⢜⢌⢎⢪⢪⢪⢊⢎⠎⡎⡎⡎⡪⡪⡪⡪⡪⡪⡎⡮⡪⡺⡸⡜⡎⡮⡺⡜⣜⡜⣎⢮⡣⡳⡵⡝⡮⣳⢹⢲⡹⡕⡯⡫⣎⢯⡪⣺⡺⣪⡳⡳⣕⢵⢝⢮⢺⢜⢵⢹⢕⢵⢳⡱⣕⠵⡝⣜⢎⣗⢕⢧⡳⣕⢧⣫⢲⡱⡝⡎⣗⢕⡇⡗⣝⢮⢪⡳⡹⡸⡪⡎⣎⢇⢧⢣⡣⡳⡹⡜⡎⡮⡺⡸⡱⣹⢸⡸⡱⣱⢹⢸⡸⡸
⡪⡪⡪⡪⡢⡣⡣⡣⣑⠕⡕⡕⢕⡱⡱⡱⡱⡱⡑⡕⡕⡕⡕⡕⡱⡸⣘⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢎⢞⢼⢸⢪⢣⡳⣹⢪⢳⠵⡝⡖⣝⡜⣎⢮⢫⡺⡜⣞⢼⢕⢯⢺⣪⡫⣝⢮⡳⣝⢜⡮⣳⡹⣝⢮⢺⢝⣎⢯⢝⢮⡳⣝⢮⢳⢕⢵⣹⢹⡸⣱⢱⢝⢵⡹⡜⡮⣎⢇⢗⡝⡎⡮⣣⡫⡺⡜⣎⢇⢗⢽⡸⣪⢺⢜⠮⡎⣇⢗⡕⡧⡳⡹⡸⡜⡎⣇⢧⢣⢳⢹⡸⡸⡱⡱⡹
⡪⡪⡪⡸⡨⡪⡪⡪⡪⡪⡪⡪⡱⡸⡸⡸⡨⡪⡪⡪⡪⡪⡪⡪⡪⡪⡲⡱⡱⡕⣕⢕⢕⢝⡜⣜⢎⢎⢇⢗⡝⣜⢵⢱⡣⡳⣝⢜⣕⢗⣝⢎⢯⡪⣺⢺⣪⡣⡯⣺⢕⡧⣏⢏⣗⢞⡮⣺⡪⣞⢎⣗⣝⡜⣞⢞⣎⢗⡳⡵⣹⢭⣣⢳⠵⣝⢭⡹⡱⣕⢗⣝⢮⡳⣝⢜⣜⢎⢇⢇⢗⢕⢧⢳⣙⢖⢝⢎⢇⢷⢹⢪⡣⡳⡕⣝⢼⡱⣹⢸⢜⢼⢸⢪⢎⢧⢳⢹⢸⢸⢪⡣⣣⢳⢹⡸⡱⡹
```

---
8 seconds

```rd m;m
⣗⢽⢮⣺⣳⡳⣽⡺⣵⡳⡽⣝⡮⡷⡽⣹⣝⢞⣞⡽⣺⢽⣕⢯⢯⣳⡳⡽⣝⣞⢮⣗⢗⡯⣳⢯⣺⢵⣳⢽⢮⣳⣝⣗⢗⡵⣫⢗⡽⣺⢝⡮⣗⢯⢯⡺⡮⣻⣪⢗⡯⣳⢵⡫⣞⡵⣫⢮⣳⢽⣕⢯⣺⢕⣯⡺⣕⡯⣺⢵⢝⣮⡳⣝⣞⢮⡫⣯⡺⣪⢗⡽⣕⢯⡺⡮⣳⢝⡮⣳⡳⣝⣝⢮⡳⣝⢞⢮⡳⡵⣝⢮⡳⣝⢮⡳⣝⢮⡳⡳⣝⢞⢮⡫⣏⡞⡮⡳⣝⢵⡳⣝⢮⡺⣪⡳⣝⢮
⣗⢯⣗⣗⢷⢽⢮⡻⡮⡯⣯⡳⡯⡯⡯⣳⡳⡯⣞⡮⣗⢯⣺⢝⣗⢷⢽⢽⣺⣺⡳⣝⢷⣝⢷⣝⡮⡷⡽⣕⡯⣞⢮⣞⢽⡺⡽⣕⡯⣗⡯⣞⣗⢽⣳⣫⢯⣳⡳⣽⡺⣵⡫⣞⡵⣻⣪⢯⣺⢵⡳⣝⡮⣗⣗⢽⣕⢯⡺⣝⡵⣳⢝⣞⢮⡳⡽⣺⡪⡷⣝⡮⣗⢽⡺⣝⢮⢗⡽⣺⡪⣗⢵⡫⣞⢵⡫⣗⢽⡺⣪⢗⡽⣪⡳⣝⢮⡳⣝⣝⢮⣫⡳⣝⢮⡺⣝⣝⢮⡳⣝⢮⡳⣝⢮⣺⣪⠷
⣗⡽⣺⢮⢯⢯⢯⢯⢯⣻⣪⢯⢯⢯⢯⣳⢯⡻⣮⣻⡺⣽⡺⣵⣫⢏⡯⣳⡳⣳⢽⣝⢷⢽⢵⣳⢽⢽⣺⢵⣻⣺⡳⡽⡽⣝⡽⣺⢝⡮⡯⣞⣞⡽⣺⢮⣻⡪⣟⢮⢯⣺⢝⣮⣻⣺⡪⡷⡽⣕⡯⣳⢽⣺⡪⣗⢷⢽⢝⣞⢮⣳⢽⡪⣗⢯⢯⡺⡮⡯⣺⢮⡳⣽⡪⣗⢯⡳⡽⣕⡯⣞⢽⡪⡷⣝⡮⣗⢽⡪⣗⢽⡪⣗⢽⡪⣗⢽⡺⣪⡳⡵⣝⢮⡳⣝⢮⢮⡳⣝⢮⡳⣝⣮⠃⢗⣉⡴
⣗⡽⣳⢯⢯⢯⢯⢯⣗⢷⢽⢽⢽⣝⢷⣝⣗⡯⣗⢷⣝⢷⣝⢷⢽⢽⢽⢵⣫⢷⢽⢮⢯⣫⢗⡯⡯⡯⣞⣽⡺⡮⡯⣯⡻⡮⡯⣗⡯⣯⣻⣺⣪⢟⣞⢗⣗⢯⢯⢯⢯⣞⢽⣺⣪⢞⡾⣝⡽⡮⣻⣪⢗⡷⣝⢷⢝⡷⣝⣞⢽⣪⢗⣯⣳⡫⣗⡽⣳⢝⣗⡽⡮⣳⢽⡺⡵⣫⢯⢞⡮⣗⢯⣫⢞⡵⣫⢞⡽⣪⢯⣳⡫⣗⡽⣝⢮⢗⡯⣳⢽⢝⡮⣗⢯⡺⡽⣕⢯⡺⣵⠻⢊⢼⡸⣂⣷⢟
⣗⢯⣗⡯⡯⡯⡯⡷⡽⡽⡽⣝⡷⣝⣗⣗⢷⣝⣗⡯⣞⢷⢽⢽⢽⢽⢽⢽⣺⢽⢽⣝⢷⣝⣗⡯⡾⡽⣕⣗⡯⡯⣻⢮⢯⢯⡻⣮⣻⣺⣺⡺⣮⡻⣮⡻⡮⡯⡯⣯⣳⢽⣝⣞⢮⢟⡮⣗⡯⡯⣳⣝⢷⢽⣺⣝⢷⢽⣺⡺⣽⡺⣝⣞⢮⢯⣳⣝⢷⣝⣞⣞⡽⣵⡫⡾⡽⣕⡯⣗⢯⡞⣗⡽⡵⣫⢗⡯⣞⡵⣫⢞⣮⡳⣝⡮⡯⣳⢽⢮⣳⡫⣞⡮⣗⢯⣫⡞⢗⢋⡲⣞⣯⢷⠻⣆⣷⢇
⢈⠙⢮⡯⣯⢯⡯⣯⢯⣟⣽⡳⡯⣗⣗⡯⣗⣷⡳⡯⡯⣯⢯⡯⡯⡯⣯⣻⣺⢽⣳⢽⣳⣳⡳⡯⡯⡯⣗⣗⡯⡯⣗⡯⡯⣯⣻⡺⣺⣺⣺⣺⢵⡻⡮⡯⡯⣯⣻⡺⡮⣗⢷⢽⢽⢽⣺⡳⡽⡽⡵⡽⣝⣗⣗⢗⡯⣗⣗⡯⣗⡽⣳⢽⢝⣗⢷⢽⢵⣳⣳⡳⡽⡮⡯⡯⣯⣺⢽⣺⣳⣫⢷⢽⣝⢾⣝⢾⣕⡯⣗⢯⣞⣞⢵⣫⢯⢞⡽⡵⣳⢽⣕⢯⠞⡃⣱⢞⣎⣷⣟⣯⢊⠜⡪⡧⣿⢅
⠠⠡⠠⡈⡋⠯⠯⠷⠻⣺⢮⡯⣟⣗⡯⣯⣗⡷⡯⡿⣽⣳⣻⣺⢽⢯⣗⡷⣯⣻⣺⡽⣞⡾⣽⣫⢯⡯⣗⡷⡯⣟⡵⡯⣟⣞⡮⡯⣗⣗⢷⢽⢽⣝⡽⡽⣽⣺⢮⢯⢯⢯⢯⢯⢯⣗⣗⡯⡯⡯⡯⡯⣗⣗⣗⡯⣞⣗⢷⢽⢮⢯⢷⢽⣝⢾⢽⣹⣳⣳⣳⢽⢽⢽⢽⣝⣞⡮⣗⣗⣗⣗⢯⢷⣝⣗⡽⣵⡳⣽⣺⣳⡳⣵⡻⡮⡯⡯⡎⠉⡡⢝⣪⡡⣺⡽⣼⡞⡝⣖⣿⣿⢐⢜⢮⢯⣿⢅
⠈⠜⡐⠄⡂⠂⠅⠂⡀⢗⣯⢯⣗⡷⡯⣗⡷⡯⡿⣽⡳⣗⣟⣞⣯⣟⡾⡽⣞⣞⣗⣯⢷⢯⣗⣯⢯⡯⣷⣻⢽⣳⣻⣽⣳⢯⢯⣟⣗⡯⣟⣽⣳⣳⢯⣟⣞⡮⣯⢯⢯⣫⢯⢯⣗⣗⣗⡯⡯⡯⣯⢯⣗⣗⢷⣝⢷⢽⢽⢽⢽⢽⣝⢷⢽⣝⣗⣗⣗⢷⢽⢽⢽⢽⢵⣳⣳⢽⣺⣺⡺⡮⡯⣗⢷⣕⡯⣞⡽⣺⡺⣺⡺⣵⣫⢯⢯⠯⢃⣝⢾⣹⢾⡺⢩⢺⣟⡗⣗⣗⣿⣽⢸⢰⢹⡳⣿⢐
⠄⢕⠈⠆⠌⢌⠢⡁⠄⡁⣽⣻⣺⡽⣯⢯⡯⡿⣽⣳⣻⡽⣞⣷⣳⣗⡿⣽⣻⣺⣳⢯⢿⢽⣞⡾⡯⣯⣗⣯⢯⡷⣻⣺⢾⢽⢯⢾⣺⣽⣳⣗⣟⡾⣽⣺⢾⢽⣳⢯⣟⡾⣽⣳⢗⣗⣗⡯⡯⣯⢗⣟⣞⢾⢽⣺⢽⡽⣽⢽⣝⡷⡽⣝⣗⣗⣗⡷⡽⡽⡽⡽⡽⡽⣽⣺⣺⢽⣺⢮⢯⢯⢯⢯⣗⣗⡯⣗⡯⣗⡯⣗⣟⣞⡮⡯⡯⡯⣷⣳⣿⣻⡿⣽⢜⣺⣿⡳⣹⣎⣿⣽⢰⢱⣹⢝⣿⣔
⢈⠢⢱⠃⠅⠢⡑⡨⠂⢔⣿⣺⣗⡿⣽⢽⢯⣟⣗⣟⡾⣽⣳⣗⣷⣳⢟⣗⣟⡾⡽⡯⣿⢽⢾⡽⡯⣷⣳⢯⡯⡿⣽⣺⢯⢿⢽⢯⣗⣷⣳⣗⣟⣞⣗⣯⢯⣟⡾⣽⣺⢽⣳⢯⣟⣞⣗⣯⢿⢽⢽⣺⢾⢽⣽⣺⢽⣺⢽⢵⣳⢯⣻⡳⡯⣞⡾⡽⣽⣫⢯⡯⣯⢟⣞⣞⡾⣽⣺⢽⡽⡽⣽⣳⣳⣳⢯⣗⡯⣗⡯⣗⣗⣗⡯⡯⡯⡯⣿⣻⣽⣟⣿⢺⢌⢞⣿⣪⢗⣧⣿⣻⢨⣇⣾⢽⡿⣾
⢐⠡⢡⠱⠁⡑⡐⠌⠌⠌⡞⡳⣷⣻⣽⣻⡽⣾⢽⣞⣯⢿⣺⣳⣗⡿⣽⢾⡽⣽⢯⢿⡽⣯⢿⢽⢯⡷⣯⢿⢽⢯⡷⣯⣟⣯⢿⡽⣞⣗⣷⣻⣺⣳⣻⢾⡽⡾⣽⣳⢯⣟⡾⣽⣞⣞⣗⣯⢯⢿⡽⣽⢽⢯⢾⣺⣻⣺⢯⣟⡾⣽⣺⢽⢯⣗⣯⣟⣾⡺⡯⡯⡾⣽⣳⣻⣺⡳⣯⣻⡺⣽⣳⣳⣗⡯⣗⡷⡯⣗⣯⣗⣟⡮⣯⢯⣟⡽⣟⣿⣯⣿⣿⢸⣪⢽⣿⣞⣿⣭⣿⣟⣿⣯⡿⣽⡿⣿
⡐⢌⠂⢝⢀⢂⠪⡨⢨⠨⡢⡱⡢⣟⣾⣳⣫⣻⣫⢷⣻⡯⣯⢷⠯⡿⣽⢯⡿⣽⢯⡿⣽⢽⡯⣟⣯⢿⡽⣯⣟⣯⣯⢷⣻⣞⣯⢿⡽⣞⣷⣻⢾⡽⣞⣯⡯⣟⣗⣯⣟⡾⣽⣳⣗⣯⢷⢯⢿⡽⣽⢽⡽⡯⣟⣗⣟⡾⣽⢾⢽⣳⢯⢿⢽⣞⣾⣺⢾⢽⢯⢿⢽⣳⣗⣷⣳⢯⣗⡷⡯⣗⣗⡷⡵⣯⢯⢯⡯⣯⣞⣞⡾⣝⣗⣟⡾⡽⣻⢿⡾⣷⢿⣞⢯⣯⣿⡾⣿⢽⡾⣟⡿⡾⣟⢾⣟⢿
⡨⢂⠕⡡⢂⠢⡑⡐⡡⢊⣔⢱⣱⡵⡮⣗⣿⣽⡺⣝⣷⣻⡯⣟⣯⡿⣽⣻⢾⣞⣿⢽⣭⢯⣯⢿⣺⣫⢯⢗⢿⢺⢾⢯⣷⣻⣞⣯⢿⡽⣾⢽⣽⣽⣻⢾⡽⣯⢷⣻⢾⣽⣻⣞⡷⣯⣟⣯⢿⡽⣽⢯⢿⣽⣻⣞⣷⣻⡽⣽⢯⡯⡿⣽⣻⣞⡾⣽⢽⢯⢿⡽⣯⢷⣳⣗⣯⣟⡾⡽⡯⣟⡾⡽⡯⣯⢿⢽⡽⣞⣞⣗⡿⣽⣺⣳⢯⣟⣿⢿⣻⣿⣻⣽⣿⢿⣾⢿⢿⣻⣻⣻⡟⡟⡽⣸⢽⢐
⠨⡂⠕⡨⢂⢅⠢⢂⠪⡐⡐⢥⢑⠎⣜⣜⣷⢗⣷⣹⣞⡷⣟⣯⢷⣟⣯⡿⣽⣞⡯⣿⣞⡿⣞⣿⢽⣾⣻⡽⣿⢽⡯⣟⣷⣳⣶⣳⣯⣯⣽⢽⣞⣞⣽⣽⣽⡽⣯⢿⢽⣺⣓⣏⣏⣗⣻⣺⢯⣻⢽⠯⡿⣺⢾⢾⣺⣗⣿⢽⡯⣿⢽⣗⡷⡯⢿⢽⢯⢿⡽⣽⣽⢽⣗⣟⣾⣺⣽⡻⣝⣏⣟⣝⣟⡽⣯⡯⣯⢯⣳⢯⢯⢷⣻⢮⡯⣽⣻⣟⣟⣾⣻⣷⡷⣷⣟⢟⢙⢵⣿⡗⡢⣹⡯⢺⣻⢔
⠄⠌⢌⠢⠡⡂⡪⠐⢅⠢⠪⠩⢒⢐⡖⢿⠜⡔⡠⢇⢗⢝⢏⢏⢏⣷⣪⠯⢱⢱⢭⡷⣿⢽⣟⣾⣟⣾⢷⣻⣽⢯⣟⣿⣺⢷⣻⣞⡷⣗⡿⣯⢿⣺⢷⢷⢷⣻⣽⣟⣯⣷⣻⣞⣷⣻⢾⢽⢯⢯⢿⢽⣻⢽⡻⡯⣿⣺⡽⣯⢿⣽⣻⣺⣽⣻⣝⡯⡿⣽⢽⣳⣽⢽⣳⣟⣾⣳⢷⣻⣳⣗⣷⣻⣞⣯⢷⣻⣽⣻⣞⣯⢿⣽⢽⢯⢿⣽⣯⣿⣻⣽⣿⠸⣜⣽⣿⢐⢱⣹⣿⡏⡎⣜⣟⢼⣯⢳
⠡⠈⡂⠅⡂⠐⠌⢌⠢⠡⡃⠅⠅⡐⠨⠂⢅⠑⠌⠆⠥⡑⡅⠥⡑⡘⢔⢩⢊⠂⠧⢉⠮⡻⣺⢷⢗⣯⡿⣾⢾⣻⣾⣳⡿⣽⣾⡚⣽⢷⡋⣯⡿⣽⣻⣟⣯⡿⡾⣞⣷⢯⣷⣻⣗⣿⣻⡯⣿⣻⣻⡯⣿⣽⣻⡯⣷⢯⡿⣽⣻⣞⣷⣻⣞⡷⣯⣟⣯⢿⡽⣷⣻⡽⣷⣻⢾⢽⡯⣟⣾⣳⣟⣞⣷⣻⡽⣗⣿⣺⡾⣽⣻⣞⣟⣿⢽⡾⣯⣿⣯⣿⣾⢸⡳⣿⣿⢐⢕⢾⣿⡇⡗⣜⡷⣸⡷⡽
⠨⠄⡊⠌⠄⠨⡘⠄⠅⢕⠨⠠⠁⡊⠌⠄⢂⠅⢅⠬⡘⠄⡪⢘⠔⠅⠆⢕⢐⢑⠡⠓⠱⠨⢪⠻⢝⢯⡯⣿⣻⣽⡾⣷⣟⡿⣾⡂⣿⣻⢅⣿⣻⣽⢷⣻⢷⣻⣟⣯⡿⣽⢷⣻⣾⣳⣯⣿⢽⣽⢾⣻⣗⡿⣞⣿⡽⣯⡿⣽⢾⣳⣟⣾⣳⣟⣷⡇⢐⠐⣿⢽⡾⡝⢗⢑⢏⠓⠿⢝⢚⢷⢗⢒⠽⣞⣿⢽⣞⣷⢿⢽⣞⣷⣻⢞⣯⢻⣿⢷⡿⣯⣿⢸⡽⣿⣾⢰⢹⢼⣿⡇⣽⣜⡯⣺⡝⣿
⠨⠄⠌⢜⠄⠅⡂⢅⠃⢅⢊⠂⠅⠔⠡⡁⡂⡂⡢⠨⠂⢁⠂⠅⠊⠌⡘⠠⢁⠂⢅⢁⠂⠅⠂⠅⠶⣬⡾⣿⣽⢷⣟⣿⢾⣻⣯⡃⣟⣻⡂⡟⢍⠪⣻⣻⢿⣽⣻⣾⣻⣟⣯⡿⣞⣿⣞⣌⡛⡙⡫⢛⢚⠹⢡⢓⢙⢍⠭⡩⢍⠍⡊⠍⡊⠍⡌⡇⢐⠠⢑⠉⠍⢌⢐⠱⠠⠩⠨⡈⢂⠊⡹⢐⠨⠰⡀⡢⢐⢾⡅⡐⠄⡂⡂⡂⡚⢽⣟⡿⣟⣟⣿⣸⣽⢿⣝⣾⣫⣽⡷⣿⣻⣶⡏⣾⣻⡿
⠨⡠⢑⠄⠡⠂⠂⠅⠊⠔⡐⡐⡨⠊⠢⢐⠠⠐⡐⡂⠌⢀⠐⠐⡈⡢⠠⡑⢀⠊⡐⠄⠐⢄⠈⢀⢶⢵⣝⣿⡾⣟⣯⣿⣻⣯⣷⡇⣿⣛⠒⡌⡂⠭⠜⠈⡃⠕⠿⡞⣿⠺⢯⡿⣯⡿⣿⢎⠦⡂⠆⡅⡢⢅⠱⠂⢅⠂⡕⠅⡇⡕⡥⡄⡢⣥⠟⠔⢐⢈⠢⢡⢡⢑⢰⠮⡠⡑⡀⡌⣐⢘⠨⣀⢡⢑⢐⢄⢅⢍⢇⢜⢌⢔⢕⡕⣜⢬⡰⣌⣐⣀⢯⣳⣞⣟⣟⣯⡿⣟⣿⢿⡿⣞⡏⡾⣯⣿
⢈⢐⠄⠡⢁⠁⡁⢀⢀⢁⢀⢀⢀⡁⣁⢁⢂⢐⢈⡀⡂⡀⡂⡁⡐⡈⡂⡘⡐⡘⡂⣁⢕⣌⣕⢥⢺⣛⢯⣫⣻⣫⢻⡺⡹⣺⢱⣣⡫⣣⣣⣊⡆⣢⣪⢆⣦⣲⣜⣬⣦⣣⣦⢷⣭⣿⣯⢞⣵⣵⣵⣵⣵⣵⣵⣵⣵⡽⣮⣷⣵⢷⣵⣳⣵⡶⣷⣻⣾⢾⢾⢾⢾⠾⡾⡳⡷⠷⡟⡾⠷⡟⡿⢽⠯⡿⢟⠿⡻⢟⠿⡻⣛⢟⢟⢽⢻⣛⢻⢹⢫⣛⣛⡛⣝⣛⣛⢝⡛⡟⡝⠟⡝⣟⡇⣿⣗⢿
⠰⠐⠌⠌⠢⠑⠔⠅⠆⠆⠕⠜⠰⠘⠔⢑⠑⠅⠃⠊⢘⠈⡊⠘⠘⠘⠘⠘⠘⡘⠘⠊⡃⠓⢑⠋⡋⢊⠋⡚⠚⢊⢋⠚⡋⡓⠝⢚⢘⢑⠑⠡⢉⠉⠌⢍⠍⡃⡋⡪⢋⢊⠍⢍⠅⡟⡗⣗⢍⢌⠌⠌⢌⠕⢅⢕⠡⡙⢌⠪⡨⡩⣘⢘⣐⢑⡑⣑⢘⡊⣃⣓⣓⣙⢜⣊⢎⡪⡪⡸⡨⡪⢌⢱⢩⢪⠩⡩⢌⢍⡍⠮⢌⠭⢡⠭⡌⢮⠸⡸⢸⠰⡲⢸⠰⡢⢢⠨⡂⡂⡂⠅⡐⡍⡧⣟⡇⡇
⠄⢐⠄⡁⠄⠄⠄⡐⢀⠂⡐⡀⡂⠔⢐⠠⠐⠄⡂⠅⡂⡐⠄⡂⢂⠂⢁⢁⢁⠂⡢⠑⡐⠰⠐⡐⢐⠐⠔⠰⠘⠐⠰⠈⠂⠊⠜⠐⠑⢂⠹⡨⢐⠡⠡⡑⠌⢌⠢⢂⠅⡐⡐⠄⠠⢯⢺⢜⢆⠄⢐⢐⠠⡣⡱⠰⡑⢕⢅⠣⡒⢜⠠⢁⠂⡁⠌⠠⠁⠌⠄⡂⢔⠄⢅⠐⡄⠅⠌⢐⠐⡈⠢⢸⢐⢕⠡⠨⠐⡀⡂⠅⠅⢪⢐⠐⡐⡐⡐⠕⡐⡐⢔⠰⠐⡈⠢⡑⢕⠐⢌⢐⠔⡅⡯⣟⡏⣝
⠄⢂⠠⢐⠄⠁⠄⡀⠄⠄⡀⢀⠄⠐⠄⠄⠂⡀⠠⠄⠄⠄⢄⠠⠄⠐⢐⠠⢂⠑⠄⠠⠄⢀⠢⠄⢀⠄⡀⠄⡀⠂⠄⠂⠁⡢⠐⠈⠄⠄⠐⢔⠨⡊⢌⠪⡘⠔⢅⢅⢊⠄⡂⠈⢘⡜⡜⡜⡜⡅⠐⡅⢐⢑⡘⢌⢊⢆⢇⢕⠱⣑⡁⠄⢂⡨⢨⣈⠨⢐⢔⠌⡢⠑⢌⠂⠅⠢⡡⡢⠨⠠⢑⢸⢘⢜⠄⢅⢊⢐⠄⠍⠅⢅⠢⢁⢆⢂⠂⠅⡢⢐⠠⢊⠨⢈⡑⡜⢌⡊⡐⠔⢅⡃⡯⣿⡇⡧
⡊⢀⠂⢂⠂⠄⠂⢀⠄⠅⠄⡀⠄⠁⠈⡀⠁⡀⠐⡐⠄⡁⠄⠄⢀⠁⡐⠨⢐⢉⠠⠂⠠⠄⠠⠐⠄⠄⠈⠠⢀⠂⡁⢀⠁⢀⠨⢈⠄⢂⠄⠇⢪⠨⡂⡣⡑⢕⠡⡂⡢⢁⠂⠈⠠⣣⡣⡳⣕⠅⢨⢨⢂⢇⠪⡨⠪⢔⠕⡅⡱⠰⢑⠅⢆⢂⠅⡖⢕⠐⢔⠱⡨⡈⡂⠨⠌⡂⡐⠄⢅⠅⢌⢸⢨⢪⢂⠱⡰⡐⡅⠅⠅⠅⢌⠢⡑⢅⠊⠔⡐⡐⠨⢀⠇⠂⠆⡕⡑⡄⡊⠌⠆⡇⢯⣷⢯⡪
⠂⠄⠂⡁⡂⠈⢀⠠⠄⠐⠄⠂⠄⠄⠁⠄⠄⠄⠂⠄⠂⠄⠂⡐⢀⠄⡐⠡⠂⠅⠈⠄⠄⠨⠠⠐⠈⢀⠈⡀⠄⠂⠈⠠⠄⠄⠂⠐⠄⠄⠄⡕⡑⢌⠢⡑⢌⠢⡑⢔⠨⢂⠌⠠⠈⣎⢮⢳⡱⡍⡊⢆⠎⡢⡑⡕⡱⢡⢁⢥⢃⢅⠇⡋⢐⠰⠐⠄⡆⠦⣑⡈⠔⡐⠤⢑⠕⡀⡂⠅⢃⠃⢔⢸⢐⢕⠄⡂⠌⡐⡨⠨⡈⡪⡈⡎⡌⡂⢅⡡⢂⢊⢌⢐⢨⢈⠪⡨⢊⠔⢀⢃⢑⢺⢽⣾⣹⣹
⠄⠂⢁⠐⢄⠐⠄⠂⠄⠐⠄⠈⠄⠂⠈⡀⠄⠄⠔⠁⢀⠁⠠⠄⠄⠄⠌⠨⠈⢜⢀⠐⢀⠠⠄⢄⠈⡂⢀⠄⡀⢀⢈⢈⢀⠐⡀⢁⠅⡀⠅⡢⢊⠔⡡⠪⡐⢅⠪⢐⠌⡐⡈⠈⠄⣎⢮⡣⣗⡥⠐⡑⢄⢃⢊⢂⠪⢄⠕⡠⡂⢖⠌⢢⢢⢱⠘⠎⠊⠎⡂⠄⢅⢘⢅⡣⡸⠔⡅⡍⡢⡩⢢⠸⡐⡱⡘⡌⡪⡒⡌⡒⢌⢢⠱⡌⢆⡇⣇⠪⢜⢌⠎⡜⡌⡆⢕⢌⠢⢊⠠⠐⢄⢹⡽⣿⢾⣿
⠄⡈⠄⠂⠁⠄⠐⢈⠠⠁⠈⠄⢑⠈⡐⠐⡀⠡⠈⠌⡐⠨⠠⠡⠨⢈⠨⠈⡈⠔⡀⢂⠐⠠⠁⠄⢂⠌⡀⠢⠨⢐⢐⢁⠢⢁⠪⢐⠡⡊⡪⢔⣂⢅⡆⢕⢨⢐⠌⡢⢁⢆⠂⠐⡀⡮⣣⡳⣣⢫⢌⡘⠤⡱⡘⡎⡞⣰⢢⡪⣉⢀⠁⡒⡠⢑⡈⡈⠄⡃⠄⠌⡀⡑⠱⠸⡨⠪⡢⢱⠨⡊⡢⢘⡐⢌⢂⢣⢑⠱⡘⠌⢌⠢⢧⢳⠱⠱⣒⠭⢑⠢⠑⢕⠘⠌⠜⠜⠨⠐⡀⣁⢂⢾⢝⢿⢽⣻
⠄⠄⠂⡁⠐⠈⡀⠂⡀⠂⠁⡈⠄⢂⠠⠁⠄⠈⠠⠁⢀⠂⢐⢈⠐⡐⠠⠠⠐⠐⠠⠁⠌⠐⠄⠌⠐⠐⡈⠌⢐⠄⡐⢐⠨⠠⢑⢄⠣⠈⠄⡁⡪⠣⡏⡮⡪⡂⡗⠑⢸⢒⢜⣔⡂⣯⡺⣮⡳⡣⡣⡣⠣⡊⡆⡌⡑⡅⣃⠬⠜⡬⣢⢣⡨⢠⠄⢂⢡⠡⠘⠄⣄⢢⣱⣣⣪⣼⣬⣦⣵⣶⣼⣴⣴⢶⡶⣶⢶⣵⢴⣮⢶⣲⣗⣾⣺⣞⣾⡼⣖⣷⣻⡶⣾⣽⢾⣯⢿⡯⣿⢽⡽⣯⢿⡽⣗⣷
⠄⠈⡀⠠⠈⡀⠠⠄⠄⠠⠄⠄⠠⠄⠄⠠⠠⠐⡀⠄⠄⠄⠄⠠⡀⡂⡐⠠⢈⢐⠐⡈⠄⡁⢂⢂⢁⠂⠄⡂⢐⡀⣢⢴⣖⡿⡧⡢⡣⣂⢃⢅⢂⢥⢑⠑⢕⣕⠈⠰⠨⣊⠪⡦⢏⡇⡇⣗⠼⣘⠩⠑⡣⡊⡎⠃⢇⡫⡂⠑⡌⡍⢐⢡⠊⡐⠢⡂⠪⠄⠁⠂⠄⠐⣄⢩⣙⣾⡷⣿⢣⡿⣾⢷⣟⣿⣻⣽⢿⣽⢯⣿⣻⣽⢷⣻⢷⣻⡷⣟⣿⡳⣿⡽⣿⢾⡿⣾⢫⢿⢽⣻⣽⢿⣽⣻⡽⣯
⠄⡁⠄⠂⡐⢀⠂⠡⠈⠄⠡⠈⠄⠅⠡⢁⢂⠡⢐⠠⢁⠢⠨⠐⡀⡂⠄⠅⡂⢂⠂⡂⡂⠌⡐⠄⡂⠌⡂⢸⣒⠽⡪⡻⡜⣝⠵⣑⠵⠔⡒⢄⠕⢄⢑⠸⡰⡜⢌⢎⢤⢳⢝⢮⢦⡳⡹⡎⡮⣔⢣⢎⢖⢜⢦⢣⠳⡉⢔⠈⠈⠒⠼⢈⠊⡀⡕⠨⠚⠢⢣⢄⠰⡁⢨⢻⠵⣟⢽⡝⣐⡯⣯⡿⣽⣞⢯⡿⡽⣹⢝⣾⣕⢿⢝⡻⣟⢽⡿⣝⠮⣙⡕⡯⢫⠿⣽⠩⡪⡱⣟⣯⢿⣻⣗⣿⣻⣽
⠄⡂⠄⠡⠐⠠⠈⠄⡡⠨⠐⡁⠅⠌⡂⢂⢐⠐⡐⡈⠄⠂⠅⠌⠄⢂⠡⠂⡂⠅⢂⠂⠄⠅⣂⡥⣦⣧⢷⢮⡎⣍⢦⠩⡪⠢⡑⡐⠍⣕⡘⡄⡣⡑⡀⡁⢕⢹⢢⠇⡇⣇⢣⠧⡱⣸⢨⢽⢪⢊⠳⠱⡊⡆⠸⠼⡁⠕⡀⡕⠐⠌⠐⠄⠕⠢⠂⠌⢊⠤⠁⢂⠱⡀⠍⢎⣓⢬⡣⡇⡕⣜⢕⢏⠳⠨⢑⠌⠍⡮⢳⡱⢏⠧⡐⡡⠩⢪⠫⡪⢒⠰⡑⡅⢣⡚⡜⡌⡐⠝⠯⣐⡾⣯⡺⣗⢿⢾
⠄⡂⠌⠄⠡⠁⠅⠡⢐⠨⠐⠠⢁⠢⠨⠐⡐⢐⠐⠠⢁⠅⠅⠌⠨⢐⠨⢐⠠⢁⢂⡥⣗⣿⢽⣯⡷⣟⣟⡯⢞⢘⢕⢃⢂⡅⢎⢄⠢⠰⡘⠪⠠⢘⠸⠐⡌⠄⠂⡑⢰⠘⠅⢣⠳⢸⡸⠘⡩⡣⢅⠣⡑⡹⢬⡣⡇⣱⢑⠌⠄⠊⠄⠁⠢⠈⠁⠂⠄⠡⠈⠂⢂⠈⠌⠰⡪⢚⠢⠘⠌⡢⢍⢨⠸⠈⡂⢌⠄⠊⢑⢜⠸⢼⡑⡌⡐⠠⠑⢁⢑⠅⠂⠊⡪⢂⢔⢐⠄⢈⡂⡣⢙⢅⢗⡼⡫⢯
⢀⠂⡐⠨⠠⠁⠅⡁⠂⠄⠡⢁⠂⠌⠠⠡⠐⢐⠨⠈⠄⢂⠡⠨⠈⠄⢂⣢⣜⣮⢯⢿⢝⣾⣻⢾⡽⠯⣙⢖⢮⢓⢭⡺⣗⠮⡣⡒⠄⠴⠠⡣⡈⡠⡒⡀⠄⠐⠄⠈⡀⠅⡀⠡⡊⠄⢘⡨⡪⢈⠢⣑⢱⠨⣒⠅⠕⡣⢁⢃⢐⠖⠄⠁⠄⠐⠄⠂⠁⡁⡈⠄⠠⠄⠠⠄⠢⢐⢘⠈⠄⢂⠂⠡⠄⡡⠘⣀⡠⠈⠄⡀⠃⠅⠣⡱⢈⠄⢅⡂⡐⢑⠂⠁⡨⡲⡐⢕⢐⠔⡐⡱⢐⢡⠩⡜⡜⡕
⠄⡂⠂⠡⠈⠄⠡⠠⠁⠌⡐⠠⠈⠌⠠⠁⠌⡀⢂⠡⠈⠄⢂⢥⣜⡾⣽⢾⣺⢞⠯⢯⢧⡒⢍⢓⢝⠍⢎⠎⢆⠕⠕⢕⠮⡨⡊⡪⠸⡰⡱⡡⡡⡢⡃⢁⠄⡆⡎⠅⡐⡀⠌⠂⡎⡎⢂⠇⡣⡣⠣⠕⠥⡕⢕⠡⣑⢨⠣⠣⡡⠄⠄⠊⠂⠄⠢⡡⠄⢀⠄⠐⠄⡈⠠⠄⠢⠂⢀⠠⠄⠄⢠⠂⠄⢥⠫⢐⠢⢡⠄⠄⠐⢀⠁⠨⡀⡂⠨⡊⡎⠢⡩⡊⡎⡢⠡⡱⠌⠌⠄⡊⠜⠌⣃⠣⢆⣗
⠄⢂⠁⠡⠈⠌⠠⠁⠌⡐⠄⠅⠡⠈⠄⠅⢂⠂⣐⡠⣥⣻⢽⣗⣯⣟⣗⣯⡯⣷⠡⢃⠑⢅⢇⡃⢂⠅⠂⠡⢃⢑⠌⣄⡙⢄⠣⡃⡌⠢⡑⢜⢔⢐⣂⢔⠹⢰⠘⠄⠌⡊⢆⢂⠄⠄⠂⠫⣝⢜⢂⢢⠱⡨⠹⢈⠐⠡⠣⡂⢱⢱⠄⢂⠄⢁⠄⠂⠈⠄⢀⠄⠁⠔⠈⡂⢌⠐⠐⣢⠈⡪⢄⠮⡣⢃⠨⠄⡥⢑⠠⡡⢜⢱⡑⡃⡐⡬⠃⢃⠇⠅⡂⠜⠸⢈⠊⠖⢆⢇⡋⠄⡁⡐⠢⠩⡢⡪
⠈⠠⠈⠄⠡⠈⠠⠁⠂⠄⠡⠈⠄⠡⡈⣔⢴⣺⣺⣽⣳⣽⡽⣞⡾⣮⣟⡾⠽⢡⡑⢔⠄⠄⠁⡂⡂⠠⠁⠠⢀⢠⢐⢅⢎⢂⢅⠢⠄⠁⡀⠄⠂⠄⠄⠐⠨⠒⠩⢈⠂⡀⠁⡅⠋⡰⢈⠭⡓⢕⢕⢡⢸⢨⢕⢀⡐⠄⡁⠂⠠⢱⠈⡃⠡⠐⢁⠄⠄⠄⠄⠄⡅⠄⡑⠅⡎⡆⡅⣌⢕⢕⠪⡈⠂⠂⠄⠇⠣⡑⡐⠡⡨⡰⡑⢅⠴⡊⠎⡂⢃⠩⡰⡰⡁⢔⢕⠡⡀⡁⠄⠂⡠⢔⢈⢄⡪⡔
⠄⠡⠐⢀⠂⡁⠌⠠⢁⠐⡀⣁⢦⢧⢯⡯⣳⢷⣻⡼⣞⡷⣝⡷⡯⡷⠏⡃⡑⡄⠕⠠⡈⡀⠂⢣⢣⠢⣊⢢⢸⡰⡱⠘⠔⡜⠤⡅⠨⠄⠄⠄⠈⠄⠄⠄⠁⠈⡈⠄⡀⠄⡂⡄⢅⡨⣘⠈⠮⡒⠎⡃⠕⡕⠕⡨⢂⠕⠄⡊⡂⣸⠄⠐⠡⡁⠄⠄⠄⠄⠄⠄⡪⢜⢔⢌⢎⢜⢜⢘⠪⠢⠑⠁⡀⠨⠨⠄⠅⡅⡃⡉⢆⠪⡊⡊⡖⠮⠲⡐⢢⠱⠨⠑⢈⡂⠂⠢⠠⠠⠁⡀⢊⠱⠊⢀⠃⠄
⠄⢁⠈⠠⠄⡐⢀⠡⣔⡲⣝⡵⣯⣻⣝⣏⡯⣯⣺⣝⡧⣟⡽⣮⣻⣿⣧⣴⠄⠄⠨⠠⠂⠄⠨⠠⡊⢌⠠⠃⡑⠌⡎⠜⡡⢓⠕⡨⡒⠄⡁⠄⡁⠄⢂⠄⠂⠅⠐⠄⡐⠈⠘⠄⠨⡢⡂⠁⠨⢑⢢⠁⢑⠐⠁⠠⢡⠣⡔⡤⡠⡺⠠⡍⡎⡮⡠⠄⠨⣐⢆⢪⠪⡑⠅⠕⡀⡂⠪⠠⠐⠄⠁⠁⢀⠄⢀⢃⠡⠈⠢⠈⠪⢑⠠⠂⢐⠄⠥⠌⠔⠑⠌⠢⡂⢌⠖⢓⢇⢅⢮⢺⢵⠕⠂⠠⢀⠁
⠄⢂⠈⡄⣢⣆⣗⡯⡾⡝⣷⡹⡞⣮⣺⡪⣯⢳⣳⣗⢯⣗⡟⡞⣾⣹⢺⣟⣇⣤⣉⣄⣔⠘⠕⢍⠎⡂⠒⡄⠌⡌⡢⠑⢠⠡⠱⡐⢌⠐⠰⢀⠐⠕⡀⢀⠄⢀⠁⠄⠆⠤⠄⠐⠌⠄⠂⠈⢀⠄⠄⡀⠄⢀⠁⠂⢁⢂⠨⣘⢜⢼⢸⢸⡨⡪⢲⢠⡂⡅⡐⢘⢔⠮⡜⠂⢀⢀⠂⠁⠘⢀⠈⠄⡀⢀⠠⠄⠊⠄⠈⡀⠁⠠⠄⠄⠄⠐⡕⠉⠅⠢⡢⡣⠃⢕⢌⠑⡜⡼⡇⢯⠪⡊⠄⢈⠄⡀
⣰⢬⢷⢽⡕⡷⡵⣯⣫⢞⣗⢯⡻⡺⣼⣽⣺⢽⡺⡮⣗⣵⣳⣫⣳⣹⣕⡇⡟⢿⡣⣿⡺⣊⣾⣾⢴⣈⡪⢐⠁⡀⠴⠐⠄⠨⠄⠄⡀⢃⠅⢅⢅⠢⢂⠢⠄⠄⡀⢂⠁⠌⠄⡈⠄⠄⠄⡑⠁⠎⠄⠄⡀⠄⡀⠈⢀⠐⠕⠕⠝⡪⢬⠱⠵⡹⡸⡰⣘⢘⠤⣈⣘⣐⡉⡊⢎⠢⡋⡀⠐⠄⠄⡀⠄⠄⠄⠠⠐⠈⠄⡀⠠⠐⣐⡑⠕⣜⣐⡡⠧⢷⢂⣿⢑⠿⡍⡏⡺⢢⢣⢑⢅⠣⠐⠄⠠⠄
⡗⣽⢵⣳⡽⣝⡽⡺⣮⡻⣽⣹⢽⣫⢗⣗⡽⡵⣫⢯⡺⣺⡺⡺⣳⣕⢯⠯⣯⢚⣷⠗⠕⣝⠽⣿⢼⣻⠮⣥⣿⢿⢷⢝⢻⣪⢖⡦⢌⣤⣷⣤⣔⢴⣵⢐⣡⠪⣘⠐⠉⠄⣁⠄⠁⣀⣂⠄⠕⡀⠐⠄⠄⡀⢠⣐⠄⢀⣤⡠⠠⣀⣈⢨⠱⡱⣸⣪⣲⡕⣝⣴⢆⢇⣮⡮⣢⣬⢠⢤⢥⠶⡄⣶⠟⢤⢴⡖⢴⠗⢔⣖⢻⢑⡻⡩⡊⡳⡘⢜⢹⢨⠢⡣⢇⢣⢃⡣⡑⢅⠪⡂⠆⢇⢀⣁⡂⠂
⡾⡽⡽⣺⡺⣝⢽⣝⣗⡯⡷⣳⣻⢮⣗⡷⢯⣯⡳⣯⡻⣜⢎⡾⡺⣪⣜⢽⣫⣛⣞⢹⣦⡯⣭⣘⣟⡕⢱⢅⡢⢹⢟⣖⢸⢣⠫⠚⢟⡛⠺⣷⡻⡠⣗⡟⡬⣛⡦⣴⣟⢟⢯⡓⣼⠋⠢⣳⢟⠍⡟⢝⢢⣟⡻⡫⣓⡿⠁⢪⢺⢟⢂⢟⢕⢹⠷⢜⠸⡑⢝⢏⡆⢇⢹⠨⡢⡑⡨⡫⡰⠱⡘⢝⠸⠸⡰⡑⣅⢇⠣⡪⣊⠪⡨⡓⡸⠨⢍⠣⡑⠄⣱⡨⢪⠠⣸⠐⢜⠸⠨⠐⡁⠂⢂⠂⠄⠪
⣗⡯⡿⡼⡺⣾⣱⡵⣳⣳⢽⣕⢽⡺⡮⣟⡽⣮⢷⣝⣾⢽⡽⣝⣽⣵⡝⣗⢷⡕⣗⡯⣢⢯⠬⡽⣣⠳⢾⡳⣜⣴⣠⡿⡹⡅⡣⢹⣿⡪⢇⣈⢻⣼⡬⡺⠉⣠⣯⠪⡂⡁⠑⢅⠝⠄⡨⠢⡑⢌⠌⡂⢇⢂⠌⠊⠢⡣⡡⠨⡊⣆⢣⢃⠢⡁⢕⠡⡳⣑⠕⢔⠡⡣⡱⡱⡉⢅⢜⢐⢄⠵⣑⢅⠣⡑⡑⢅⡥⢂⠣⡃⢎⣵⠆⠕⠅⠵⡢⠑⢌⡪⣩⠂⠕⠨⠤⠃⠡⢘⢌⢈⠂⠪⢀⣂⣱⢾
⡷⡽⣝⢾⢽⣚⣮⢾⡵⣵⢭⢾⣹⣽⡺⡽⣽⢽⡺⣳⢗⡿⡾⣵⢷⢧⢯⣯⡮⣯⡳⣝⡾⣽⣽⣺⣞⣷⣺⣳⡣⢌⡍⡣⣑⡞⢛⠻⣳⠫⢗⠶⣾⢳⢒⣢⣆⣿⣳⢑⢌⠢⠄⡀⢌⠕⢌⢊⢀⠄⢌⢌⢊⠆⡊⡀⠠⡑⢌⠪⡂⠮⠪⡐⡑⠄⡣⢊⠺⠼⡣⡑⡑⢌⠊⢞⠣⡑⠠⡑⡌⡍⡍⠢⡑⠌⣌⢍⢍⠢⡑⠅⢧⡥⢑⠡⢁⠫⢂⠡⣁⡨⡁⠌⢈⢐⣀⣥⣨⣬⢶⣲⡾⣝⣟⡾⣝⣟
⡫⡟⣓⢹⡩⡪⡮⣖⢽⠮⢯⠱⡗⡗⡝⣏⢞⣏⣟⣞⣗⣟⣯⢗⡿⡽⣳⢷⣽⣳⢯⣷⡫⣷⣳⢽⣺⣳⣻⣪⣞⢟⡞⣯⣗⣟⣭⣽⣪⣯⣓⡓⣮⢮⢟⡤⡷⡺⣟⠰⢐⠬⠰⠨⢐⠡⢑⠐⠤⠅⠅⠢⡑⠌⠲⠨⡊⢌⠪⠨⡂⠣⠳⠨⡈⡂⠌⠜⠙⢚⠄⠢⠨⠐⠙⠚⠁⠄⠁⠂⠉⠉⠄⠡⠄⠱⠄⢉⠠⣀⢄⣡⣠⣐⣀⣐⣠⣢⡤⣦⣲⣲⣞⣽⣺⣳⣻⣺⣞⡾⣽⣞⡯⡷⡯⡯⣗⢯
⠡⡩⢘⠌⢎⠎⠎⢎⠪⡚⡜⣪⣚⣺⣺⣺⢮⢷⣻⢞⣗⡷⡯⣞⢯⡯⡯⣟⣮⣟⡮⣷⣻⣹⣽⡻⣞⣗⣗⣧⢟⣾⣫⢾⢞⡾⣺⣺⡺⣮⣯⣞⣽⢯⢟⡷⣳⣺⢪⣬⣤⣔⣤⣬⣤⢬⡤⣬⢤⢦⢥⣥⢤⡥⣥⢥⢬⢤⣬⡤⣬⢬⣬⣨⡴⣠⡥⡭⣬⣠⣨⡤⣤⣔⡤⣤⣔⣦⡵⣞⡦⣗⢶⢶⣲⣳⢽⢵⢯⢯⡯⣾⢵⡯⣷⢯⣟⡾⡯⣗⣿⣺⣞⣗⣗⣗⣗⣗⣗⡯⣷⣳⢿⢽⢯⢿⢽⢽
⢐⢐⠔⡌⢆⢞⣚⡵⡿⡜⡾⣧⣗⢧⢞⡾⢽⢽⡺⣗⠿⣪⢿⡳⣟⢽⣺⣓⣳⣳⢻⣺⣹⡞⡷⣝⣽⣽⡵⣯⢯⢾⢽⢝⡽⡽⡽⣽⣹⣗⡷⣫⣞⣽⣞⣞⣧⣯⣳⣗⡷⣧⢷⣳⣝⣧⣯⣯⣫⣯⣳⢽⡽⡽⡽⣷⣻⣻⣜⢯⣟⣗⣗⡷⣽⣳⢯⣟⣾⣺⣳⣯⢷⡯⣿⢽⣳⣽⣝⡷⣽⢽⡽⣽⢵⡯⣯⢯⡿⡽⡯⡯⡿⡽⡯⣟⣗⡿⣺⣳⣳⣳⣳⣻⣺⢷⢯⡷⣯⢿⡽⣞⣯⢿⣽⡽⣽⣽
```

---
8 seconds

```lu m;m
⡯⡷⣝⢮⡳⣹⡪⣺⢸⡸⡨⢪⢪⢪⢪⠪⡢⡣⡱⡱⡑⡕⢌⢢⢑⠌⢆⠪⡐⢅⢣⠱⡱⡱⡨⢢⠱⠨⠢⡑⡌⡪⡨⡊⡆⡣⡡⡣⡣⡣⡣⡳⡱⡣⡳⡱⡱⡱⡑⡅⢇⢕⢑⢌⠪⡌⡎⣎⢮⡫⡯⣫⢯⢿⡽⣯⢿⡯⣿⢽⣟⣿⣻⡿⣟⣿⢿⣻⣿⣻⣿⢿⡿⣟⣯⡿⣯⣯⢯⡯⡿⡽⣯⢿⣻⡿⣽⣻⡯⣿⣻⡯⡯⡯⣫⢯⢯⢯⢯⢯⡿⣽⢿⣻⡿⣟⣿⣻⣻⢿⢿⣿⣿⢿⣿⡿⡅⠅
⣿⢽⣺⣳⢝⡮⡺⣪⢣⡳⡱⡕⡕⡕⡕⡕⡕⡜⢔⢕⢵⢱⡱⡱⡨⡊⡢⡱⡘⢔⢅⠣⡱⡱⠸⡐⡑⢍⢊⠢⡊⢆⢪⠸⡐⡕⢜⢜⢜⢜⢎⢝⢜⢎⢎⢎⢎⢪⢢⢃⢇⠕⡅⡣⡱⡑⡕⣗⢽⢞⡽⡽⡽⣽⡺⣝⣷⣻⡽⣯⡷⣿⢽⣻⣟⣿⣟⣿⣽⣯⣿⣟⣿⣟⣯⣟⡷⣯⢯⡯⣟⡽⡽⣽⡳⡽⣽⣞⣿⡽⡾⣝⢮⡫⡮⣳⡫⡯⡯⡯⡯⡿⡽⡯⡯⣿⢾⣻⢾⣻⣽⢷⣗⣷⡲⠨⡂⢅
⣿⢯⡷⣯⣟⣞⣝⣎⢧⢳⢹⢸⢜⢜⢜⢜⢜⢜⢜⢌⢎⢇⢗⡝⣜⠬⡒⡌⡪⢢⠪⡘⡔⡸⡘⢌⢪⠨⡢⡃⢎⠢⡡⡑⢕⠜⡕⡕⣕⢕⢕⢕⢕⢅⢇⢇⢕⢕⢱⢘⠔⡕⢅⢣⢪⢪⢞⢎⢯⡳⡽⡽⣽⡱⣹⡽⣞⣗⣯⢷⢿⡽⣿⢽⡾⣷⣻⣽⡾⣗⣿⣞⣷⢯⡷⣯⢿⡽⣽⡺⣵⡫⣟⣞⣞⢽⣕⣗⢷⣻⣝⡗⣗⡽⣝⢞⢮⢫⢪⢪⡪⣞⢽⡝⡮⣳⢯⣿⣻⣽⣟⢿⢽⣪⣲⣊⢄⣂
⣿⢯⣟⣷⣳⡯⣞⡮⡮⡳⡹⣜⣕⢧⢳⢱⡱⡱⡱⡱⡱⡱⡱⡹⡸⡸⡸⡸⡸⡸⡸⡸⢌⢆⢕⢱⠨⣊⢢⢊⢢⢑⠱⡘⡌⢎⢪⢪⢪⠪⡪⡢⡱⡑⢕⠜⡔⢕⠅⡇⡣⣃⢇⢇⢇⢳⢹⡹⡼⡼⡽⡽⡾⣝⣿⣺⣯⣟⣾⡻⣯⣿⣽⣻⣽⢯⡿⣞⣿⡽⣷⢿⣞⡿⣽⢽⣳⢯⡳⣝⢮⢺⢕⢷⢽⢵⡳⣳⢽⣺⡺⡮⣗⣟⢮⢏⢎⢎⢎⢎⢮⡺⣳⢽⣪⡳⣻⣺⡽⣯⣿⣻⣯⣷⢿⢽⠱⡙
⣿⢽⣳⣟⡾⣯⣗⡯⣫⢯⡺⡪⡞⡎⡗⣕⢵⢱⢣⢣⢣⢣⢣⢫⢪⡪⡪⡪⡪⡪⡪⡪⡪⡢⡣⣊⠪⡢⡱⡑⡅⡇⢕⢑⢜⠸⡘⡜⡜⢜⢌⢆⠇⡎⡢⡣⢪⢂⢇⢕⢜⢜⢜⢜⢜⢜⡜⡮⡫⡯⡯⣻⢇⢳⣿⣿⣷⢿⠻⣯⢿⡷⣯⢷⣻⢯⣟⣿⣺⡿⣽⣻⡾⣽⢯⢯⡺⣵⡹⡜⣎⢗⡽⣝⢮⡳⡽⡜⣗⢵⢽⢽⢕⢯⢪⢪⢪⢪⢪⢪⢪⡫⡮⣳⣱⡻⣚⢮⢯⢷⣻⢻⢓⢕⢅⢎⢎⢎
⣯⣟⡷⣯⣟⣷⣳⢯⣳⣳⢽⣝⢮⡳⡹⡜⣎⢇⡏⡮⡪⡮⣪⢪⡢⡣⡣⡣⡣⡣⡣⡳⡱⡱⡱⡸⡘⡌⡆⡕⢕⢜⢜⢜⢔⢕⢕⢕⢜⢜⠔⡅⡇⡪⡒⡜⡔⡕⡕⣇⢇⢇⢇⢇⢗⡳⣝⢼⣝⢮⢯⢯⡇⡗⠿⡓⡪⡂⢇⣿⢯⣿⡽⣯⡿⣽⢾⣽⣳⢿⡯⣷⣻⢽⢵⡳⣝⢖⢕⡵⣝⢵⡫⣞⢵⡫⡳⣹⢸⢕⢟⢎⢇⢗⠕⡕⡅⡇⡣⡣⡳⣹⢝⡗⠷⡹⣙⢎⢪⢂⢣⢑⠕⡕⠕⢕⢑⢕
⡷⣗⣟⣷⣻⢾⣽⣻⣞⣞⡷⡽⣵⣫⡳⡝⡮⡳⣝⢎⡯⡮⣳⢳⣹⡪⣎⢧⢣⡣⡣⡣⡣⡣⡣⡣⡣⢣⢱⠸⡨⡪⢪⢪⢓⠧⡳⣕⢵⢕⢵⡱⡱⡱⣕⢕⢧⢳⢕⡕⡵⡱⡕⡕⡵⣝⢮⡳⡳⡽⠝⡏⡪⡘⡌⡪⢢⠱⡡⡿⣯⣷⢿⣯⢿⣻⣯⡷⣟⣯⣿⣽⣾⣻⣽⢾⣮⢫⡳⣝⢮⣳⢽⡳⣣⢣⢏⠮⡎⡇⡇⡇⡇⡇⡇⡕⡜⡜⡜⡕⡝⡔⡕⡜⡕⡕⡕⢕⠕⡕⡑⡅⡕⡨⡊⡘⡐⠅
⣿⢽⣳⣻⣞⣯⡷⣟⣾⣳⢿⣽⣳⣳⢽⣪⣳⢹⡪⡳⣝⣞⢮⣗⣗⣽⣪⢗⣗⣝⢎⣇⡇⣇⢎⢆⢇⢣⢃⢇⠕⡜⢜⠔⡕⢕⢕⢕⢝⠽⣕⢽⡹⣺⢪⢯⣪⡳⡣⣏⢮⡪⣎⢮⢳⡳⣳⢽⠌⢔⠱⡘⢔⠱⡨⡊⢆⠇⡆⣿⢿⡾⣟⣯⡿⢘⠚⡛⢻⣽⣾⢷⣻⣽⣯⡿⣗⣧⣻⢽⢯⢯⡳⣝⢜⢎⢇⡏⡞⡜⡜⡜⡜⡜⡌⡎⡎⡎⡎⡎⡎⡎⡎⡎⡪⡌⡎⢎⠎⠎⢎⠪⢘⢐⢐⠐⠄⢅
⣿⢽⣳⣟⣞⣷⣻⣯⢿⣽⣻⡾⣽⣞⣟⣞⡮⡷⡽⣽⣺⢮⣗⣷⣳⣗⣯⣟⣞⡮⣗⢷⢝⡮⡧⣣⢇⡕⡕⡱⡱⡱⡱⡱⡡⡣⡪⡊⡎⡣⡣⡳⡹⡪⡯⡺⣜⢮⡫⡮⡳⣕⢗⡽⣕⢯⡺⡵⡍⡪⠪⡘⠌⠊⠄⡘⡌⡎⡢⣿⣟⣿⣻⣟⣯⣤⣢⣐⣸⣻⣾⢿⣻⣷⣟⣿⣻⣞⣾⣻⢽⡳⣕⡧⡯⢎⢇⢇⢇⢕⢥⢣⢣⢣⢣⢣⢣⢣⢣⢱⢱⠱⡱⠱⡑⡱⠘⢄⠅⢕⢐⠌⡂⡢⢂⠅⢕⢐
⣯⣟⣗⣯⣟⣾⣳⢿⡽⣷⢿⣽⣯⢿⣽⢾⡽⣯⢯⡷⣯⣟⣾⢾⢾⣺⣗⡷⣗⣯⢯⢯⢷⢽⢽⢮⣳⣕⢧⡣⣇⢇⣇⢏⡎⣎⢎⡎⣎⢮⡪⣣⢫⢝⢮⡫⡮⡳⣝⢎⢯⡪⡳⡝⡮⣳⢽⢽⢌⠪⡊⡂⠄⠄⠄⢌⢎⢜⣐⣿⢾⣯⣿⣽⣯⣷⢿⣯⣷⣿⣻⣿⣻⣷⢿⣯⣷⣻⣞⢾⠯⢯⢳⢹⢸⢱⡱⡕⡕⡝⡜⡜⡕⡕⡕⡜⠜⢜⢘⢌⠪⠨⡂⢕⢐⠌⢌⠢⡡⡑⢄⠕⡐⢌⠢⡑⢔⢐
⣕⣍⣎⣳⡙⡎⣏⢻⢹⢛⢏⢷⢻⠯⡿⡽⡿⣽⢯⣟⣷⣟⣾⣟⣿⣽⡾⣿⣽⣞⣯⣯⢯⡿⣽⡽⣞⡾⡽⣽⣪⣗⢵⣳⡹⡜⣎⢮⢮⡺⣜⢮⢮⡫⡣⡯⣫⢯⢮⡫⣇⢧⡫⡮⣫⢮⡳⣝⢎⠜⡌⠆⢀⢀⢄⢝⢜⢽⡺⣾⣿⣷⣟⣷⡿⣽⣟⣿⢾⣯⢿⣾⣻⣽⠿⡻⡺⡱⡝⣜⢎⢮⢪⢪⢪⢣⢱⢱⢸⠸⡸⡘⡘⢌⢌⢌⠪⡐⠔⠔⢅⠣⡨⠢⡑⢌⠢⡑⠔⢌⢂⠪⡈⢂⠡⠡⢁⠢
⡯⡯⣞⣞⣞⣞⡮⣞⣮⣺⢼⡼⡼⡼⡼⣕⣝⣭⡫⣝⣕⣏⢗⡻⣓⢟⡻⡻⡞⡿⠾⡽⡯⣟⣷⣻⣷⣻⣽⣳⢷⣝⣗⣗⡽⣺⡪⣳⡳⣝⣮⣳⡳⣝⢮⡫⡮⣳⢳⢝⢮⡳⡽⣝⢮⡳⣝⣕⢇⢕⢜⢔⠒⢜⠜⡌⡗⡽⡯⣿⣿⣷⣿⣯⣿⣷⣷⢿⡻⡞⡟⡵⡹⣜⢕⢇⢏⢞⢜⢜⢜⢜⢜⢜⠜⢜⠸⡨⢪⠨⢢⠨⡘⢔⢐⠢⡑⢌⠪⡊⡢⠱⠨⢊⠢⡡⡑⢌⢊⠢⠡⡣⡂⠂⠌⢌⢐⠅
⠍⠝⢕⢓⢓⢓⢏⠗⡗⠯⢟⠾⡽⢯⢟⡾⣺⣞⣽⢽⣺⣺⣳⣳⣳⣳⣳⣳⡵⣵⢽⢼⣜⣵⣩⣣⣫⣳⡹⡝⣏⢗⡟⡮⡟⣞⢮⢷⣝⣗⣗⢷⣝⢮⡳⢵⡹⣪⢫⣝⢵⢝⡞⡮⣳⢹⢪⢪⢊⠆⡕⢅⠥⠰⡁⡣⡳⣹⡯⡿⡿⡾⡷⢟⢞⣝⢭⢣⢇⢗⢝⢎⢇⢇⢧⢣⢣⠣⡣⡋⡪⡡⡃⢆⠣⡑⡱⠨⡂⡣⡡⡑⡌⡢⡡⠱⡘⢌⠌⢆⢎⠨⠨⡐⢌⢂⠪⡐⢅⢑⢑⢌⠆⠅⢕⠰⠂⡑
⣗⡽⡴⡵⡬⡦⣢⣕⣌⢎⣔⡡⣃⢍⢕⢩⢑⠍⢎⠫⡋⡓⡛⡚⡳⢳⠳⡳⠯⢗⢯⢷⣳⡳⡯⣗⣯⣞⡾⡽⣮⣳⣝⣞⡮⣮⡫⣇⣧⣣⢳⢝⢎⢗⡝⡕⡕⡕⡇⣗⠽⡵⣝⢞⢎⢏⢎⢎⢆⢃⢊⠢⣑⡱⡨⣔⣝⣜⣿⣽⢿⢱⠹⡸⢱⢱⢣⡫⡪⡎⡎⡎⢇⠫⢪⢘⢔⠱⡨⢌⠆⡕⡸⡐⢕⠱⡘⢌⠪⡰⢘⢈⠊⢌⢌⢪⠨⡢⡑⢕⢕⢈⢢⠨⡢⢡⢑⢌⠢⡑⢌⠢⡃⠅⡂⡱⠁⡐
⣗⡯⡯⡯⡯⡯⣗⢷⢝⣗⣗⡯⣞⢷⢽⣲⢵⡺⣦⣳⢼⢴⢥⢵⢬⡢⡕⡔⡅⡣⢑⠑⢌⠪⡩⢩⠪⡪⡋⡛⣚⢺⢺⢺⣝⣗⡯⣗⣗⣗⣯⣞⢾⣕⡷⣵⣳⢵⢵⢵⢽⢼⣬⢯⡎⡳⡑⢕⠡⡊⣆⢧⣣⡳⡝⡮⡲⡕⡍⡭⡩⢪⠨⢸⠸⡘⢕⠱⡑⢕⢌⠪⡢⡩⡢⡃⢆⢣⢊⢆⠣⡊⡒⡘⢔⠱⡘⡌⡊⡎⠔⡠⢑⢐⢕⢐⢕⠰⡨⡊⡎⠌⡌⡕⠨⡂⢆⠢⡑⢌⠢⠣⣑⢐⠐⢌⠂⢐
⣗⡯⡯⡯⣯⣻⣺⢽⢽⣺⣪⢻⡺⣝⢷⢽⢽⢽⡺⡮⣯⢯⢯⢯⣗⡯⡯⡯⡯⡾⡽⣝⣗⣗⢗⡵⡮⣖⡦⡧⣦⢵⢬⣢⢢⡢⡪⡨⠨⢊⠌⡪⠩⢪⢙⢚⠪⡛⢝⢏⢟⢽⣺⢽⡣⡏⡊⢆⢣⠣⡣⡣⡲⡕⡇⡏⡮⣣⢣⢒⠌⠔⡐⢠⢑⠜⡌⢎⠪⡊⢆⢣⢱⢨⢢⠣⡑⡕⢌⠪⣊⢂⢂⠪⡘⢌⠆⢕⢑⢜⢌⠢⣒⢑⠔⢅⢢⠱⠰⡘⡜⡐⠄⡇⢑⢌⠢⡑⢅⢅⢕⢑⢔⠐⡈⢢⢁⠂
⣗⡯⣯⣻⣺⡺⡮⣯⣻⣺⢰⢱⢨⢢⢣⢱⢹⢽⢽⣝⣗⡯⣟⡽⡮⡯⡯⡯⡏⡏⡟⡞⣞⢮⢯⢯⢯⣳⢯⢯⣗⡯⣗⡯⣗⡯⣗⣯⣻⡳⡽⡮⡯⡶⣲⢶⣕⡮⣦⣪⢬⡢⡢⢑⠨⢐⠈⡐⡐⡑⠡⢣⠱⡑⡌⡂⣏⢎⡇⡇⡑⢅⠪⢐⠔⢕⢜⢌⢎⢪⢊⢎⢆⢂⠢⡑⢕⠸⡨⢪⢢⢣⢢⠣⡑⡅⡣⡑⡅⡕⢔⠡⡪⢂⢕⢑⢔⢑⠕⢅⢇⢊⠂⡕⡐⢔⢑⠌⢆⢒⠔⢅⠂⠆⡎⡢⡂⠅
⣗⣟⣞⣞⡮⣯⣻⣺⣺⣺⣼⡬⡮⣎⡎⡎⡾⣝⣗⣗⣗⡯⣗⡯⡯⡯⡯⡯⣇⢗⢜⢜⢔⢕⡽⡽⣽⡺⣝⣗⣗⡯⣗⡯⣷⢹⢑⡓⡳⡹⡽⣝⢾⢽⢽⢵⣳⣻⡺⡮⣻⡺⡅⢕⠨⡐⡐⡐⡀⡂⢕⢑⢕⢱⠨⡂⣗⢕⢇⢇⢊⠢⢡⢑⢕⠡⡀⠢⡣⡑⡕⢜⢬⢰⢸⢘⠌⡎⡪⡸⡰⡡⠸⡌⡪⠢⡱⢨⠢⡣⢣⠈⡎⡂⡪⡂⡪⠢⡑⡱⢸⠠⡑⢔⠌⡢⠡⡑⡑⡐⠅⢕⠈⢀⢪⢘⠄⡁
⣗⣗⣗⢷⢽⣺⣺⣺⡺⡮⡢⡪⣻⢪⢪⢱⢝⣗⣗⣗⣗⡯⣗⡯⡯⡯⣯⣻⣺⢼⣮⣵⢵⡱⣝⣟⡮⡯⣗⣗⣗⡯⣗⣟⢾⡱⡣⡇⡗⢜⢮⢯⢯⢯⢯⣳⣳⣳⣫⢯⡃⠍⢑⠐⢅⢂⢂⢂⢂⠢⡑⡌⠌⠄⡣⡑⡎⡗⡝⡔⢅⠕⡡⢂⢇⢥⢢⢑⢅⢇⢪⢢⢣⠠⢘⡐⢕⢱⠨⡢⢣⢃⢕⢕⢜⢌⢊⠆⡕⢜⢔⠡⡪⡂⡒⡌⡌⣊⠢⡑⡑⢅⢢⠡⡑⢌⠌⡂⠑⠨⡈⡂⡊⠄⠂⡐⡀⡂
⣗⡷⡽⡽⣝⣞⣞⣞⣞⡽⣘⢌⣿⢸⢸⢸⣹⣺⣺⡺⡮⡯⣗⡯⣯⣻⣺⣺⣺⣳⣳⡇⡇⡇⣟⡮⡯⣯⣳⣳⡳⣯⣳⢽⢽⣺⢚⡞⢚⢜⢽⣝⢽⣝⢵⣳⣳⡳⡽⣵⡑⠨⠐⡈⡆⢅⢂⢂⠢⠨⡂⡇⡅⡅⢎⠢⡹⣪⢣⠣⠢⡑⢌⠢⡣⠂⢐⠌⡆⡣⡊⡆⡇⢐⢨⢪⢘⠔⡕⢅⢇⢇⢸⠨⡢⢱⠨⡪⢨⠢⡃⡪⡘⢌⠢⡊⡢⠢⡑⡑⢌⠪⡐⡑⢌⠢⠢⠈⠄⠡⢐⢐⢐⠨⢐⢐⢐⢐
⣗⡯⡯⡯⣗⣗⣗⣗⢷⢽⢰⢑⣿⠸⡘⣜⢼⣺⢮⢯⢯⢯⣳⣻⣺⣺⣺⣺⣺⣲⣳⡇⡇⣏⢷⢽⢽⣺⡺⣮⣻⡺⡮⣯⣻⡺⡜⡎⢢⢹⢺⢮⢷⢽⢝⣞⣞⢮⡻⣮⠪⢨⠑⡨⠢⡑⡐⠄⡅⡑⢌⢆⠅⢕⢅⠅⣏⢮⢺⢨⢑⢌⠢⡑⡜⠄⠰⠨⡊⡆⢕⠜⡜⠄⢰⠑⡅⢇⢪⠢⡣⠣⡘⡌⡊⢆⠕⡌⢆⢕⢑⠌⡜⡐⠕⡌⢌⠪⡨⢨⠢⡑⢌⢌⠢⡡⠡⡡⠡⢑⠰⡐⣐⢡⢁⡂⡆⡆
⣗⡯⡯⡯⣗⣗⢷⢽⣝⣗⣕⣕⣿⣘⣜⡸⣝⡾⡽⡽⡽⣽⣺⣺⣺⣺⣺⣺⣺⣳⢷⢝⡜⡼⡽⣝⣗⣗⣟⣞⢮⢯⢯⢞⣞⢾⡸⡣⡑⢵⢽⢝⣗⢯⢯⢞⣮⣳⡻⡸⢈⠢⡁⡂⢇⢂⠢⢑⢐⠌⡂⡪⡨⢂⢆⢃⢮⢺⢸⡐⢅⠢⡑⢌⢪⠂⢘⠨⡪⡘⡔⡱⡘⡐⢔⠱⡘⡌⢆⢣⢊⠎⡜⢌⢜⠰⡑⢌⠆⡆⡅⢕⠌⠜⢌⢌⠢⡑⢌⢢⢑⢌⡂⡆⡕⡢⡣⡪⢪⠪⠪⡘⢔⠡⡑⡨⢂⢊
⣗⡯⣟⡽⣳⢽⣝⣗⣗⣗⣗⢷⢵⣳⣳⣝⢷⢽⢽⢽⢽⣺⣺⣺⣺⣺⣺⣺⡺⡽⣝⣗⣞⢮⣻⣺⣺⣺⡺⡮⡯⡯⡯⡯⡾⣽⡪⣇⢪⢚⣞⡽⣺⢽⢝⣗⢗⣵⣳⠨⢂⢕⠐⠌⡢⡑⠨⡐⠅⢌⢌⢒⠔⠨⡢⡁⡇⡗⡵⡸⡐⡑⠌⡢⢡⠱⡰⡑⢕⠄⢘⢜⠌⠄⢅⠣⡱⡘⡌⢆⢕⢑⢌⢆⠪⡨⡊⡢⡑⡔⣘⢔⢕⢕⢕⠜⡜⢌⠇⢅⠕⡡⢊⠔⢌⠢⡊⢌⢂⠪⡨⠨⡂⡑⡐⢌⢂⠢
⡷⡯⣗⣯⢯⣗⣗⣗⣗⣗⣗⣯⣻⣺⣺⣺⢽⢽⢽⣝⣗⣗⣗⣗⣗⣗⣗⣗⣽⣫⣗⢷⢽⢽⣺⣺⣺⢮⢯⢯⢯⢯⢞⡽⣝⣮⡻⡮⣯⣳⣳⣫⢗⡯⣯⡺⣝⣞⢮⣻⢵⢲⠡⢡⢑⠌⡂⠢⡑⡐⡐⢅⢕⢑⢌⠂⡇⡏⡎⢆⠪⡈⠢⡑⡐⢕⢌⠪⡢⡑⠔⠄⢅⠣⡑⢕⢌⢢⡊⡆⡇⡎⢖⠕⡕⠕⡅⡣⡑⡱⡐⡑⢔⢑⠔⡑⢌⠢⡡⡑⢌⠢⡑⢌⠢⡑⢌⢂⠢⡑⢌⢌⢂⠪⡈⡂⡢⠡
⡯⡯⣗⣯⣻⡺⣺⣺⡺⣞⡾⣺⡺⣮⣳⢽⢽⢽⣝⣞⣞⣞⣞⣞⣞⣞⣞⣞⣾⣺⣺⢽⢽⢽⡺⣞⡾⡽⣝⡷⡽⡽⣽⣺⣳⡳⡽⣝⣞⣞⢞⣮⡻⣮⡳⣝⣗⡽⣝⢾⢝⠄⢅⠕⡐⢌⢐⠡⠂⡂⠪⡐⠔⢅⢊⢂⢣⢣⢫⢢⢑⢌⢂⢢⢨⢢⡑⡕⡲⡸⡪⡣⡣⢫⠪⡡⠣⡑⡌⢆⢕⠸⡐⠕⡌⡪⡂⢎⠢⡑⢌⢜⢐⢅⠪⠨⠢⡑⠔⢌⠢⡑⢌⠢⡑⢌⢂⢆⢑⠌⡂⡢⠢⡑⡐⢌⢂⠅
⡯⡯⣳⣳⡳⣝⣗⣗⢯⣗⢯⣗⣟⣞⣞⡽⣝⣗⣗⣗⣗⣗⣗⡷⣽⣺⢵⣳⣳⣳⢯⣟⣟⣽⣫⣗⡯⣯⡳⡯⡯⣻⣺⣺⣪⢯⣻⡺⣺⡪⣟⢮⣻⣪⣻⣺⣺⡺⡽⣽⢑⢌⢂⠪⡐⠡⡂⢌⢂⠨⡨⠢⡡⠕⡌⠎⡎⡇⣇⢣⠱⠨⡂⢕⢘⠔⡌⡪⢢⠱⡨⡢⢱⠡⡃⢎⠪⡪⡘⢔⢅⠣⡊⡪⡂⢎⢌⠢⡱⢘⠔⠔⢅⠢⡑⢅⠣⠪⡘⡐⡑⢌⠢⢑⠨⡂⡢⢂⢆⢑⠌⡂⢅⠂⠂⠂⢂⠂
⡯⡯⣳⢕⡯⣳⡳⣳⢽⢮⢗⣗⢷⢵⡳⣝⣗⣗⣵⣳⣳⣳⣳⢽⡺⣮⣻⣺⣺⢮⣗⣗⣗⣗⣗⢷⢽⢮⢯⢯⣫⢗⣗⣗⢷⣝⣞⢮⢷⢽⢮⡳⣧⣳⡳⡵⣳⢽⢽⢐⢂⠆⠅⢕⠨⠈⡂⠅⡐⠨⠠⢑⢐⠡⠊⡂⡕⣕⢕⢅⢕⢑⠌⡂⡢⡃⡪⡘⢔⡑⢕⠸⡐⡅⡣⡑⢕⠔⢅⠕⠔⡅⢕⢌⠌⢆⠪⡨⢌⠢⡑⠅⢅⠣⡊⢢⠡⡑⠌⠌⢌⠄⠄⢅⢕⢌⠢⠡⡂⡢⢑⠌⠢⡑⡀⠄⢡⠡
⡯⣯⣺⡳⣝⣗⡽⣺⢽⠽⢝⠮⠯⡳⡫⣗⣗⣗⢗⣗⡵⣳⣳⣫⢟⣞⣞⣞⣞⢗⣗⣗⣗⢵⣳⡫⣯⡫⣗⢯⣞⡽⣺⢮⣳⡳⡵⡯⡯⣳⡫⡯⣞⣞⢮⢯⣗⢯⢃⠢⢂⠪⢈⠄⠄⡀⠐⠐⠄⠁⠄⠂⡀⢂⢁⠄⡇⡇⡇⡇⡢⠡⡂⢅⠢⡊⢆⠕⢕⠜⢌⢪⠢⠱⡘⢜⡐⢅⠣⢑⢅⠂⡂⢆⠕⢅⢃⡊⡢⢱⠨⡀⡣⡑⠄⠠⡑⡄⠅⠌⢢⢁⢐⠨⠢⡣⠡⡑⡐⢌⠢⡁⡃⡪⡀⡂⡢⠡
⣟⣞⢞⣞⢗⣗⢯⣗⢯⡇⠅⢌⢂⢂⠂⢜⣞⢮⣻⣪⢯⣳⣳⢽⣝⣞⣞⢾⡐⡡⢂⢂⠢⠣⡷⡽⡮⡻⡮⣗⢷⣝⢷⣝⡮⡋⠏⠺⢙⠮⣫⢯⢞⡮⡯⣳⢯⠊⢔⠡⠡⠨⢀⠂⡁⡀⠐⠄⠁⠐⡀⢂⠐⠄⠄⡂⡕⡝⡜⡬⡘⠌⢔⠠⡑⠄⡂⠨⡢⡃⡣⡡⡣⠂⡊⠄⡸⡐⠅⢂⠢⢅⢐⢡⢑⠅⠕⢌⠌⢆⠣⠢⢌⢪⠨⢈⠂⡂⠌⡨⡐⡑⠌⠪⡑⠘⡈⡂⡪⠐⠌⢔⠨⠢⡀⠄⠨⡊
⡷⡽⣕⡯⡯⣞⣗⢽⣳⡣⡥⣅⣆⣢⣡⢹⣺⢽⡺⣮⣻⡺⡮⣗⣗⢷⢽⢽⣂⣢⢡⣂⡑⢍⡯⡯⣞⡽⡽⣺⢵⣳⣳⡳⣽⠠⠡⠑⠄⡣⣳⣝⣗⢽⢽⡝⡥⢑⠡⡊⡀⢀⠄⢀⠢⠐⢀⠈⠄⢁⢀⠂⠌⠌⠂⡂⡕⡝⡜⡔⠜⢌⠢⠨⢸⢐⣐⠨⢢⠱⡨⢢⠣⠡⢱⠑⡨⠠⡁⡢⡩⡊⡘⢌⡂⡣⠩⡢⢑⠅⡍⡂⡑⢌⠌⡂⡂⡂⢅⢂⢊⡂⠅⡑⢌⢂⠢⢑⠐⢅⢑⢁⠪⠨⡀⠌⠰⠨
⡯⣯⣳⢽⣝⣞⣞⢽⢮⢯⡺⢵⢳⠠⠠⡪⣗⡯⡯⣞⣞⣞⡽⣳⢽⢽⢽⢽⡪⢎⡗⡕⢹⢸⡺⣝⡮⡯⣫⣗⢯⣞⢮⢯⢞⡛⣟⡛⢝⢪⣺⣺⣪⢯⣳⠣⡊⠔⡡⢂⠢⠠⠠⢀⠪⡈⠄⠄⡁⠄⢂⠐⢄⢌⢔⠄⡣⡫⡪⡪⡘⢄⠅⠅⢕⠅⡐⠅⢅⠕⢜⢐⢍⠌⢰⠐⢌⢌⠢⡂⢎⠢⡈⡢⢊⠌⡪⡐⢅⠱⠨⢂⠊⡜⡐⢔⠰⠨⡂⡢⢑⠌⡂⢌⢪⠰⡨⢂⠅⠕⡐⡐⢅⠱⠐⠨⠨⡑
⣟⣞⡮⣗⣗⣗⢽⢽⢝⡧⣫⢾⢕⠌⡂⣝⢷⢽⣝⣞⣞⢮⢯⢯⢯⢯⢯⣟⢌⢎⡇⢎⠰⡸⣺⢵⣫⢯⣳⡳⣯⡺⡽⡽⡽⡨⣳⠅⡂⡇⣗⣗⣗⢯⡞⢌⢐⠅⠪⡐⡀⢕⠁⠠⡑⡐⠨⢀⠂⠌⠄⠅⡱⠨⠂⢃⢕⢕⢝⠔⢌⠢⠡⢑⠸⡐⠨⡊⢢⠩⡊⡢⡱⢈⢢⠃⡕⡐⡑⢌⢪⠪⢐⠜⡔⠌⡂⡪⢐⠅⡍⡂⠅⣂⢂⠅⡊⡂⠆⡊⡐⢅⠂⡑⢔⠱⡨⠐⠌⢌⠢⠨⠂⡅⠅⠨⡊⡢
⣗⢷⢽⣺⡺⡮⡯⡯⡯⡇⣏⢾⡱⡁⡂⣞⡽⣳⣳⡳⡽⡽⡽⣝⡽⣝⣗⣽⢸⢸⡕⢅⢊⢎⣗⡯⣞⣵⣳⢽⢮⢯⢯⢯⢾⡘⡾⡨⢐⢝⢼⡺⡮⠇⡃⡂⡢⠡⡑⡐⡀⢆⠅⠄⡕⠌⠌⠄⠅⠅⠅⠅⡪⡨⡠⡐⢕⢕⢕⢍⠢⡑⡡⠡⢸⢐⠡⢊⢐⠕⢌⢢⠱⡐⢨⠢⡑⢌⢊⠢⡑⢕⠠⡑⡢⠑⢌⠢⡑⠌⡌⡂⠅⡢⡑⠌⡢⠨⢊⠔⡨⠢⡡⠨⡂⡣⠊⢌⠌⡢⠡⠡⡑⠌⢌⠐⢌⠢
⡯⣯⡻⡮⡯⣯⡫⡯⡯⣯⣮⣻⣜⣐⢄⢷⣝⣗⣗⡽⡽⣝⢾⢵⣻⣺⣺⣺⣸⡸⣎⣂⢪⢪⢞⡽⣺⡺⡮⡯⡯⡯⡯⣫⣳⣑⡿⣐⢡⢳⢽⠽⡝⠡⡂⡂⠪⡐⢌⢂⠂⡑⠄⠁⡪⠨⠨⠠⠡⠡⠡⡁⢎⠜⡔⠅⡕⡕⣕⠥⡑⡐⠄⢅⠸⡐⢌⢂⠢⡑⡑⢌⠪⡠⠱⡡⢃⠕⢌⢌⠪⡂⡪⢐⠅⡅⢕⢈⠢⡑⢌⢂⠅⡢⠊⢔⠨⠨⡂⢌⠢⢑⠄⠕⡐⠌⢌⠢⠨⡐⠡⡁⠢⢑⠐⢌⢐⢐
⣟⡮⡯⡯⡯⡮⡯⡯⣫⢯⢯⣻⣺⡺⣵⣳⡳⣳⡳⡽⣝⢾⣝⣗⣗⣗⣗⢗⣗⢯⢷⡺⣖⣗⢯⢯⡳⡯⡯⡯⡯⡾⣝⣗⣗⣗⣟⣞⢾⢼⣺⢝⠨⡨⠐⠌⢌⢂⠢⠢⡑⢌⠢⢁⠊⠌⠌⠌⠌⠌⠌⠄⠕⡅⡣⡃⢕⢕⢕⠕⡐⠨⠨⡀⢂⢊⠢⡡⢃⠪⡨⠢⡑⢜⠨⠢⡑⢌⢂⠢⡑⠔⢌⠢⢑⠌⡂⡢⢑⠨⡐⠄⠕⡐⡡⢑⠨⢂⢊⠔⡈⡢⠨⡈⠢⠑⠄⢅⢑⢈⢂⠪⡈⡂⠅⢅⢂⢂
⣗⢯⢯⢯⢯⢯⣫⡻⡮⣯⣳⣳⡳⣝⢷⣕⢯⣳⢽⣝⣞⢗⣗⢗⣗⡵⣳⢯⢞⡽⣳⣝⢷⢽⢝⣗⢯⢯⣻⡺⡽⣝⣞⣞⣞⣞⣞⢮⢯⡻⡎⡢⢑⠌⡘⢌⢂⠢⢡⢑⢐⢐⠌⠄⠅⠅⠅⠡⠡⠨⠨⠈⢜⠌⡌⠆⠕⡕⡕⢕⠠⠡⡁⡂⢐⠅⡑⢌⠢⡑⢌⠪⡈⡢⢑⢑⠌⡂⡪⠨⡨⠨⡂⠕⢄⢑⢐⠌⡢⢑⠨⠨⠨⢂⢂⠅⡊⠔⡐⢌⠐⢄⠑⠌⠌⢌⠊⠔⡐⡐⠄⢅⢂⢂⢑⢐⠐⠄
⢝⢽⣝⢽⢕⡯⡮⣏⢯⣺⡺⣺⡪⡯⣳⡳⣫⢞⡵⣳⢵⣻⣪⢯⣞⢾⢵⣫⢟⣞⢵⡳⣫⢯⡳⡽⣹⢕⡷⡽⡽⡵⣳⡳⡳⡳⣕⡯⡯⡫⡊⠔⡁⡊⠌⡂⡢⠡⢑⠐⡐⠐⡈⠈⠈⡀⠁⡁⠁⡈⠄⠁⢁⠑⠈⠊⢌⠪⢘⢐⢈⢂⢂⠂⡂⠅⡊⠄⠅⢌⠂⠅⡂⡊⠔⢄⢑⠐⠌⢌⢐⠡⠨⡈⠢⡈⡂⠅⡂⠅⡊⠌⠌⡂⡂⡂⡂⠅⠌⢄⠑⠄⠅⠅⡑⠠⠡⢁⠂⢌⠨⠐⡐⢐⠐⠠⠡⢁
⡫⡞⣎⢏⠕⢝⢙⠜⢕⠣⡋⢎⢪⠹⡘⢜⢱⢙⠪⡣⢹⢘⠜⡍⢎⠭⡹⡨⣣⠣⡇⡏⡎⡇⡭⢹⢱⢛⢎⢏⢞⠝⡜⡜⡭⡪⢣⠫⣹⣲⣢⢵⢔⣔⢥⡢⡢⡪⡐⢔⢐⠅⡔⡰⡐⢄⠢⡐⡄⢤⠠⡢⡠⡐⡄⡢⢢⠨⡂⢆⠢⡰⡠⡅⡂⢅⢂⢅⢑⠄⠅⠅⡂⡂⠅⡂⡂⢅⢑⠐⠄⠅⠅⠌⡂⡂⠌⡂⠌⡐⠄⠅⠡⢐⢀⢂⠂⠅⠌⡐⠨⢈⠌⡐⠠⢁⠊⠄⠌⠄⢂⠡⠐⢐⠈⠌⠨⠄
⡎⡎⡎⣇⢏⢎⢮⢪⢣⢓⢝⢜⢎⢣⢫⠱⠱⡱⡹⡸⡑⡕⡕⡍⡳⡹⡸⡘⢆⢋⢎⢪⡣⡱⢘⠜⡸⡘⠌⠢⢑⠅⢕⠱⡑⢜⢔⢑⢆⢣⢣⢫⡫⣞⡳⡽⣝⢽⢽⢝⣗⣟⣞⣞⣞⣞⣞⢾⢼⣲⡵⡮⣦⢧⡵⣜⢬⡪⡜⡌⡪⡨⡌⡢⠪⢘⠐⢅⠆⢕⢍⢊⠆⠪⠨⡂⡪⡐⢔⠥⡑⠅⡅⢕⢐⢐⢅⢢⠡⡢⣅⠊⡌⠄⠢⡐⡨⠠⡡⠠⠡⢂⢐⠄⠅⡂⠌⡐⢈⢐⠄⡂⠡⠐⢈⠠⢁⠁
⢢⢃⢇⢎⣮⡜⢜⠌⡆⡕⡑⡕⡕⡱⡡⡣⢣⢑⢌⠲⡸⡰⡱⡩⢪⠢⡑⡘⢌⢖⡢⣣⢑⠌⡆⢣⢑⢜⠨⠑⠄⡅⠅⡕⢔⢱⠨⡢⡢⡣⢪⢪⡺⡜⡮⡫⣞⢝⡽⣹⡺⣺⡪⣞⡮⣗⣯⣻⢽⣺⢽⣫⢯⣻⢪⡋⠔⡙⡨⡈⡂⡊⡂⡊⢱⠨⠩⠊⠍⡢⢂⢅⠪⠘⠌⡌⡢⢊⠢⡑⢌⠢⢊⢌⢊⠔⠨⡂⢇⠕⢌⢆⠍⡊⢅⢕⠨⢱⠨⡊⡊⡢⡒⢌⠢⡊⡢⠪⡐⢔⠡⡂⡑⢌⠔⡐⡐⡨
⢱⢑⢍⠕⣥⢪⢪⠊⡪⠨⡊⢎⢊⠢⢑⠨⡂⠅⠢⢱⠨⡢⡣⢊⢆⢕⠌⡊⢎⢂⢇⢎⢲⢱⢘⢆⠕⠜⢬⢸⢌⣖⢵⡸⣝⢬⡪⡮⣳⢝⢮⡳⣕⡝⣎⢗⣕⢗⢽⢜⢞⣜⢮⡳⣝⣞⢼⢮⡳⡯⣳⢯⣛⡚⡑⢌⠌⡂⡢⢂⢶⡪⠐⠌⢂⢊⠔⡛⠑⡌⠆⢄⠑⡡⢑⠌⡌⠌⡐⠌⡐⠌⡂⢂⢊⠨⡊⢌⢂⢣⠱⡀⡃⡊⡂⠍⡊⠢⡑⡰⠐⢔⠨⡢⡑⢌⠌⡪⡐⡡⢊⠬⡈⠢⢑⠱⡈⡢
⢨⠢⡒⢜⠹⡘⢌⠪⡂⢇⠕⡕⡑⡑⠄⠱⡀⠅⠌⡂⠅⡒⢌⢂⢥⢂⢣⢍⠢⡑⡆⣅⠣⢱⢱⡲⡽⣝⢽⢕⡷⣕⢷⢝⣞⢵⣫⣻⡪⣯⡳⣝⣞⢮⣳⢝⣮⡳⡽⣕⢯⢎⣗⡽⣪⢞⡽⣕⡯⣯⣳⣻⡢⡌⢌⠆⢕⠄⡻⡀⠢⡈⡊⠌⠰⡑⡬⠠⡁⠌⠌⡂⠕⡐⢅⠌⢂⢅⢂⠢⠠⢁⢂⠂⠢⠡⡨⡐⡂⠢⡒⡁⡊⢄⢎⠌⡜⢌⠔⢈⢊⢐⢑⠌⠌⠄⠅⠢⡈⡂⠅⡢⢁⠇⢅⢅⠣⡂
⠡⡃⡇⡳⠵⡨⡂⢇⠪⡐⠕⡌⡌⡂⠌⢌⠢⠡⢑⠄⡅⡃⡣⢡⠱⡐⡅⣢⣱⣨⢪⢢⡫⣪⡪⡯⡺⡮⣫⢗⡽⣪⢯⡳⡽⡵⣳⡳⣝⣮⣻⡺⡮⣻⣪⢟⣼⡺⣽⡺⣳⢽⣺⡺⣵⣫⢾⢕⡯⣞⢮⣺⣪⣘⢦⡑⣦⡁⠶⡂⠕⢰⠢⠡⠡⡂⡂⠡⡐⢌⢂⢂⠅⠌⡐⢌⢐⠄⠅⠊⠨⢀⠄⠨⢈⠐⠄⢂⠈⢌⠐⢌⢐⢐⠡⠢⡈⢆⠩⢒⢔⢐⡐⠅⢕⠨⢠⢁⠂⡂⠌⠄⠅⢌⠢⡑⠔⡰
⣺⡆⣪⡨⡂⡪⡘⢌⢪⠪⡐⢌⠪⢌⢊⠄⠅⢕⢐⢑⢌⣂⣲⣲⡡⠣⡳⡳⣕⢗⡽⣕⢯⢞⡮⡯⣫⢯⡺⣝⣞⡵⡯⣞⡽⣝⡮⡯⣳⡳⣕⡯⡯⣳⢽⢝⣞⣞⢵⣫⢯⣳⣳⢽⣺⡪⡯⣳⢯⡺⣝⡞⣞⢮⣳⢻⡺⡨⠪⡊⠄⠥⠡⡡⢡⠡⡁⡣⡊⡢⢂⠢⡑⡠⠨⡂⢆⠊⡌⠌⡂⠢⡈⠌⡐⡐⡡⠡⡁⠪⡨⠂⠅⠅⡂⠅⡢⡂⢅⢑⢔⢁⢐⢁⢂⠅⡁⢂⢁⢐⠈⠌⠨⠐⡀⡂⡁⡢
⡣⢨⠊⢍⠜⢌⢎⠱⡡⡣⡑⡅⠍⢆⠢⣊⢌⣐⢰⡸⣕⢗⣕⢧⡫⣏⣞⣝⢮⡳⣝⢮⣫⡳⣝⢮⡳⣝⣞⡵⣳⢝⡾⣕⡯⣞⡽⣝⡵⡯⣳⢽⢽⢵⣫⢟⡮⣺⢽⡪⣗⡗⣗⡽⣪⢯⣫⢾⢕⣯⡳⣝⣞⡗⣗⢷⡰⡐⣝⡎⡌⡊⡂⡂⠢⠨⡐⠔⠨⡂⢅⢑⠌⢌⠬⢨⢐⢐⢁⠆⠌⠨⠰⡣⢊⡐⢄⣁⠩⠨⠢⣃⢉⢅⢊⡂⢆⢊⠔⢔⢆⡲⡌⣎⣐⡩⡐⡐⡐⣔⠌⠄⠅⢍⡨⡂⠜⢌
```

---
20 seconds

```rd -10;-3
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣀⣀⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣀⣀⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢀⣴⠿⠛⠛⠛⠛⠛⠷⣦⡀⠄⣀⣴⠾⠛⠛⠛⠛⠃⠰⣦⡀⠄
⠄⠄⠄⠄⠄⢠⠟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠹⡾⠋⠄⠄⠄⠄⠄⠄⠄⠄⠈⢻⡄
⠄⠄⠄⠄⠄⣼⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡇
⠄⠄⠄⠄⠄⢻⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⡇
⠄⢀⣠⣤⣤⣼⣆⡀⠄⢀⣠⣤⣤⣤⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣼⠃
⢠⡞⠉⠁⠄⠈⠉⠻⣴⠟⠉⠄⠄⠈⠙⢳⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣰⠃⠄
⢸⠄⠄⠄⠄⠄⠄⠄⠁⠄⠄⠄⠄⠄⠄⠈⡇⠄⠄⠄⠄⠄⠄⠄⠄⣠⡾⠃⠄⠄
⢸⡆⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣸⠇⠄⠄⠄⠄⠄⠄⣠⡾⠋⠄⠄⠄⠄
⠄⢹⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣰⠏⠄⠄⠄⠄⣠⣴⠞⠉⠄⠄⠄⠄⠄⠄
⠄⠄⠙⢷⣄⠄⠄⠄⠄⠄⠄⢀⣠⡞⠛⠳⣦⣤⡴⠟⠋⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠉⠃⢰⣄⢀⣤⡶⠛⠁⠄⠄⠄⠄⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠉⠛⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
```

```lu m;-27;0
4 січня відзначають Всесвітній день шрифту Брайля. Цього дня проводять заходи, мета яких – привернути увагу до потреб і прав сліпих і   слабозорих людей.
До того, що хоча в житті щастить не кожному, але кожен здатен помітити, як саме можна це виправити.
Незважаючи на стать, а головне - вік, треба вдосконалювати і розвивати свої таланти та здібності, які допоможуть увійти в історію.
```+

---
10 seconds

```lu m;m
АВТОРСЬКІ ПРАВА:

  СКРИПТ, ПРЕЗЕНТАЦІЯ - АНДРІЙ ТУРОВ
  https://github.com/TheAmmiR/presenturpy

  ТЕРМІНАЛ
  https://github.com/Swordfish90/cool-retro-term

  КОНВЕРТЕРИ ЗОБРАЖЕНЬ
  https://emojicombos.com/dot-art-generator
  https://505e06b2.github.io/Image-to-Braille/

  ФОТОГРАФІЇ:
    ОЛЕНА СКОРОБАГАТЬКО
    ДМИТРО ХОМА
    ОЛЕКСАНДР СТРАТІЧУК
    ІРИНА КИСЛА

  ALIEN ISOLATION SFX BY SEGA
  C418 - ARIA MATH    REMIXED BY LIME
```
---

```lu m;m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⠈⠀⠈⠀⠁⠈⠀⠁⠈⠀⠁⠈⠀⠁⠈⠀⠁⠈⠀⠁⠈⠀⠁⠈⠀⠁⠈⠀⢁⣈⡤⣵⣺⣻⢯⡯⣯⢿⣝⣯⣻⣻⡯⣗⣮⢤⣁⠈⠀⠁⠈⠀⠁⠈⠀⠁⠈⠀⠁⠈⠀⠁⠈⠀⠁⠈⠀⠁⠈⠀⠁⠈⠀
⠀⠀⢀⠈⠀⠈⢀⠐⠀⠂⠐⠀⠂⠐⠀⠂⠐⠀⠂⠐⠀⠂⠐⠀⠂⠐⠀⢂⡰⣪⣟⡾⣽⣗⣿⣺⡯⣿⢽⣻⢾⣽⣽⣺⡽⣻⣺⢽⣺⢽⣲⢄⠂⠐⠀⠂⠐⠀⠂⠐⠀⠂⠐⠀⠂⠐⠀⠂⠐⠀⠂⠐⠀⠂⠀
⠀⠠⠀⢀⠈⠀⡀⠀⠄⠐⠀⠀⠂⠀⠐⠀⠀⠂⠀⠄⠂⠀⠐⠀⠀⢂⣲⡳⡯⣗⡯⣟⣗⣿⣺⣗⣿⣽⣻⡽⣟⣾⣳⢯⡿⣽⣺⣻⣺⢽⣺⢽⣝⢦⡀⠀⠂⠀⠐⠀⠀⠂⠀⠐⠀⠀⠂⠀⠐⠀⠀⠂⠀⠐⠀
⠀⠀⠠⠀⠀⠄⠀⠠⠀⠀⠂⠁⠀⠁⡀⠈⢀⠐⠀⠀⠄⠂⠁⢀⢕⣗⣗⢯⣟⣗⡯⣟⣾⣺⢷⣻⣞⣷⢯⣟⣷⣻⣞⡯⣟⣗⣟⡾⣽⢽⣺⣳⣝⢷⢝⢦⠀⠁⢀⠈⢀⠀⠁⡀⠈⢀⠀⠁⡀⠈⢀⠀⠁⡀⠂
⠀⠐⠀⠀⠂⠀⠂⠀⠄⠁⠀⠐⠈⠀⠀⠠⠀⢀⠀⠁⠀⡀⢠⢎⣗⣗⣝⣗⡷⡯⡿⣽⢾⡽⣯⢷⣟⣾⣻⡽⣾⣺⢾⡽⡯⣞⢗⡯⣯⣻⣺⣺⡺⡽⣝⣕⢧⡀⠄⠀⡀⠠⠀⢀⠐⠀⠀⠄⠀⠐⠀⠀⠄⠀⠀
⠀⠀⠂⠁⠀⠂⠐⠀⠠⠐⠈⠀⠀⠂⠈⠀⢀⠀⡀⠈⠀⢠⢕⢗⡧⣗⣗⣗⡯⡿⡽⡯⣯⢿⢽⣻⣞⡷⣯⢯⣗⣯⢯⢿⡽⣽⢽⣽⣺⢵⣳⣳⢽⣝⣞⢮⡳⣕⠄⢀⠀⠀⠄⠀⡀⠄⠂⠀⠄⠁⠀⠂⠀⠄⠁
⠀⠀⠂⠀⠂⠀⠂⠀⠄⠀⠠⠀⠁⢀⠐⠈⠀⠀⠀⡀⠁⡕⡽⣕⢯⣺⡺⡮⣯⣻⢽⢯⢯⢿⢽⣳⣗⡿⡽⣽⡺⣞⣽⡫⡾⡽⣽⣺⣺⢽⡺⣮⣳⡳⡵⣝⣞⢮⡳⠀⠀⠐⠀⢀⠀⠀⡀⠄⠀⠐⠀⠐⠀⠠⠀
⠀⠀⠂⠐⠀⠂⠐⠀⠀⠂⠀⠄⠈⠀⠀⡀⠄⠂⠁⠀⡸⡸⡪⣮⡳⡳⡽⡽⣺⣺⢽⢽⢽⢽⣫⢾⡺⡽⣝⡮⡯⣗⢷⢽⢽⢽⣺⣺⢮⣟⡮⣗⣕⣯⣻⣺⡪⡗⠈⠈⣤⣂⣈⠀⠀⠠⠀⠀⠐⠀⠁⠀⠂⢀⠀
⠀⠀⠂⢀⠐⠀⠀⠂⠁⠀⠂⠀⠐⠀⠁⠀⠀⠀⡀⠀⣇⢯⡺⣪⢞⡽⣝⡽⡵⣳⢯⢯⢯⣻⡺⣝⡮⣻⡪⡯⣫⡺⣝⣝⣝⣽⣺⣝⡗⡷⣯⣳⡻⣺⣺⢮⢫⠐⠈⡼⣕⣗⣗⢯⢗⡶⡤⣤⣁⣀⠂⠁⠀⡀⠀
⠀⠐⠀⢀⠀⢀⠁⠀⠐⠀⡀⠁⠀⠂⠀⠂⠈⠀⠀⡀⡮⡳⣝⢮⡳⣝⢞⢮⡻⡮⣳⡫⣗⢗⡽⡵⣝⢞⢮⡫⡺⣜⢞⡼⣞⣾⣺⢞⣽⢽⣺⢮⢯⢷⢝⡎⡂⠠⡸⣝⣞⢮⣞⢽⡳⡽⣹⣪⡺⣜⢯⡫⡣⠄⠀
⠀⠀⠂⠀⡀⢀⠀⠈⢀⠀⡀⠀⠁⠀⠂⠀⠂⠈⠀⠀⣗⢽⡺⣕⢯⡺⡽⣕⢯⡫⣗⡽⣺⢝⡮⡯⣎⢗⢵⢹⡪⣎⡯⣯⣗⣗⡯⡽⣺⢽⣺⢽⢽⢝⢕⠂⠠⢰⣝⣞⢮⣳⡳⣝⢮⢫⢎⡖⣕⢧⢳⡱⠁⠂⠀
⠀⠀⠂⠀⡀⠀⡀⠈⠀⠀⢀⠀⠁⠐⠈⠀⠀⠂⠐⠀⢗⡯⣞⢮⣗⢽⣝⢮⡳⣝⣞⢮⡳⣝⢞⢮⢮⢳⡹⣪⢺⢮⣻⣺⣺⣪⢗⡯⣟⡞⡮⣯⡫⠮⠂⢈⢠⢗⣕⣗⢽⡪⡺⡜⡮⣫⢺⢜⢎⢧⢣⠃⠈⠀⡀
⠀⠀⠂⠁⠀⠀⡀⠄⠈⠀⡀⠀⡈⠀⠀⠂⠁⠀⠄⠀⠸⣺⢽⢵⢽⣕⢷⢽⢝⣞⢼⢵⢝⣎⢯⢳⢕⢗⡝⡮⣯⣻⣺⣺⣺⡺⡽⡽⡵⡯⣻⢪⠪⠁⠐⢠⢝⢵⢕⣗⢽⣪⡳⣝⢝⡜⡮⡪⣣⡓⠁⢀⠠⠀⠀
⠀⠀⠂⠀⠂⠁⠀⠀⠀⠂⠀⡀⠀⡀⠁⢀⠐⠀⠀⠂⠀⢫⡿⣝⡷⡽⡽⣝⣗⢽⢵⢽⢕⢧⡳⣝⢮⢳⣱⣻⣺⣺⡺⣺⣪⢯⢯⣫⢯⡫⣎⠃⡀⠡⣨⡳⣝⢎⢧⢳⡱⡕⡵⡱⡣⡳⣱⢹⠢⠁⠠⠀⠀⠠⠀
⠀⠀⠂⠀⠂⠀⠐⠈⠀⠐⠀⢀⠀⡀⠄⠀⡀⠀⠁⠀⠂⠀⢻⢽⡽⣯⢯⣗⡯⡯⣯⡺⣝⣕⢯⢮⡳⣳⡳⣳⡳⣵⡫⣗⢗⡯⣳⡳⣝⠎⠂⢀⢀⢼⢪⢎⢧⣫⢺⡸⡜⡎⡮⣣⢫⢎⢮⠪⠁⠀⠄⠐⠈⠀⠀
⠀⠀⠂⠁⠀⠈⢀⠀⠂⠀⠂⠀⢀⠀⠀⡀⢀⠀⠁⠐⠀⠄⠀⠹⣯⢯⣟⡾⣽⢽⢮⣻⡺⡮⣯⡺⣜⣗⡽⡵⣫⢞⣞⡵⣻⡪⣗⣝⢎⢰⡺⣀⢮⡫⡞⡮⡳⣕⢗⣕⢇⢯⡺⣪⢳⡱⡣⠁⠀⠄⠠⠀⠠⠐⠀
⠀⠀⠂⢀⠈⠀⡀⠀⠐⠀⠂⠁⠀⠀⠄⠀⢀⠀⠈⢀⠠⠀⠐⠀⠈⠻⣳⢯⡯⣯⣟⡾⣽⢽⣺⢜⣗⠵⡝⣝⢞⣝⢮⢞⢕⢏⢞⠜⡜⡕⡫⠮⣳⣹⡹⡪⡯⡮⡳⣕⢏⡧⢯⡪⣣⠣⠀⠀⠄⠀⠄⠀⠄⠀⡀
⠀⠐⠀⢀⠠⠀⠀⠄⠁⠀⠄⠐⠀⠁⠀⠠⠀⢀⠈⠀⠀⢀⠐⠀⠠⠀⠈⠫⢟⣷⣳⣟⣽⢽⣺⢽⣺⢽⢽⡺⣝⡮⣖⣗⡷⡵⡤⣥⣎⣎⣊⠑⢂⠒⠬⢙⠪⡓⡝⠮⡳⡹⡕⡵⠑⠀⢀⠐⠀⠠⠀⠄⠠⠀⠀
⠀⠀⠂⠀⠀⠀⠂⠀⠄⠂⠀⠠⠀⠂⠁⠀⠠⠀⢀⠐⠈⠀⠀⠠⠀⠐⠀⡀⠀⠁⠓⠟⡾⣽⣺⢽⣺⢽⡳⡯⣗⡯⣗⣗⡯⡯⣟⡵⠗⠋⠁⠀⠀⢀⠀⠀⠁⠀⠈⠈⠈⠈⠊⠊⠀⠐⠀⠀⠠⠀⠠⠀⠀⠄⠂
⠀⠀⠂⠈⠀⠁⠀⠄⠀⠠⠐⠀⠠⠀⠐⠈⠀⢀⠀⢀⠠⠀⠂⠀⠐⠀⠠⠀⠀⠁⢀⠀⢀⠁⠙⠙⠚⠙⠺⠹⠪⠫⠚⠊⠋⠉⠁⠀⠀⢀⠠⠀⠁⠀⡀⠐⠈⠀⠈⠀⠈⢀⠀⠂⠀⠂⢀⠈⠀⠠⠀⠐⠀⢀⠀
```
